/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media (min-width: 36em) {
  /*! media sm */
}
@media (min-width: 48em) {
  /*! media md */
}
@media (min-width: 62em) {
  /*! media lg */
}
@media (min-width: 78em) {
  /*! media xl */
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-icon-ancient-gate-fill::before {
    background-image: url("../../icons/buildings/ancient-gate-fill.svg") !important;
  }

  .fr-icon-ancient-gate-line::before {
    background-image: url("../../icons/buildings/ancient-gate-line.svg") !important;
  }

  .fr-icon-ancient-pavilion-fill::before {
    background-image: url("../../icons/buildings/ancient-pavilion-fill.svg") !important;
  }

  .fr-icon-ancient-pavilion-line::before {
    background-image: url("../../icons/buildings/ancient-pavilion-line.svg") !important;
  }

  .fr-icon-bank-fill::before {
    background-image: url("../../icons/buildings/bank-fill.svg") !important;
  }

  .fr-icon-bank-line::before {
    background-image: url("../../icons/buildings/bank-line.svg") !important;
  }

  .fr-icon-building-fill::before {
    background-image: url("../../icons/buildings/building-fill.svg") !important;
  }

  .fr-icon-building-line::before {
    background-image: url("../../icons/buildings/building-line.svg") !important;
  }

  .fr-icon-community-fill::before {
    background-image: url("../../icons/buildings/community-fill.svg") !important;
  }

  .fr-icon-community-line::before {
    background-image: url("../../icons/buildings/community-line.svg") !important;
  }

  .fr-icon-government-fill::before {
    background-image: url("../../icons/buildings/government-fill.svg") !important;
  }

  .fr-icon-government-line::before {
    background-image: url("../../icons/buildings/government-line.svg") !important;
  }

  .fr-icon-home-4-fill::before {
    background-image: url("../../icons/buildings/home-4-fill.svg") !important;
  }

  .fr-icon-home-4-line::before {
    background-image: url("../../icons/buildings/home-4-line.svg") !important;
  }

  .fr-icon-hospital-fill::before {
    background-image: url("../../icons/buildings/hospital-fill.svg") !important;
  }

  .fr-icon-hospital-line::before {
    background-image: url("../../icons/buildings/hospital-line.svg") !important;
  }

  .fr-icon-hotel-fill::before {
    background-image: url("../../icons/buildings/hotel-fill.svg") !important;
  }

  .fr-icon-hotel-line::before {
    background-image: url("../../icons/buildings/hotel-line.svg") !important;
  }

  .fr-icon-store-fill::before {
    background-image: url("../../icons/buildings/store-fill.svg") !important;
  }

  .fr-icon-store-line::before {
    background-image: url("../../icons/buildings/store-line.svg") !important;
  }

  .fr-fi-home-4-fill::before {
    background-image: url("../../icons/buildings/home-4-fill.svg") !important;
  }

  .fr-fi-home-4-line::before {
    background-image: url("../../icons/buildings/home-4-line.svg") !important;
  }

  .fr-icon-archive-fill::before {
    background-image: url("../../icons/business/archive-fill.svg") !important;
  }

  .fr-icon-archive-line::before {
    background-image: url("../../icons/business/archive-line.svg") !important;
  }

  .fr-icon-attachment-fill::before {
    background-image: url("../../icons/business/attachment-fill.svg") !important;
  }

  .fr-icon-attachment-line::before {
    background-image: url("../../icons/business/attachment-line.svg") !important;
  }

  .fr-icon-award-fill::before {
    background-image: url("../../icons/business/award-fill.svg") !important;
  }

  .fr-icon-award-line::before {
    background-image: url("../../icons/business/award-line.svg") !important;
  }

  .fr-icon-bar-chart-box-fill::before {
    background-image: url("../../icons/business/bar-chart-box-fill.svg") !important;
  }

  .fr-icon-bar-chart-box-line::before {
    background-image: url("../../icons/business/bar-chart-box-line.svg") !important;
  }

  .fr-icon-bookmark-fill::before {
    background-image: url("../../icons/business/bookmark-fill.svg") !important;
  }

  .fr-icon-bookmark-line::before {
    background-image: url("../../icons/business/bookmark-line.svg") !important;
  }

  .fr-icon-briefcase-fill::before {
    background-image: url("../../icons/business/briefcase-fill.svg") !important;
  }

  .fr-icon-briefcase-line::before {
    background-image: url("../../icons/business/briefcase-line.svg") !important;
  }

  .fr-icon-calendar-2-fill::before {
    background-image: url("../../icons/business/calendar-2-fill.svg") !important;
  }

  .fr-icon-calendar-2-line::before {
    background-image: url("../../icons/business/calendar-2-line.svg") !important;
  }

  .fr-icon-calendar-event-fill::before {
    background-image: url("../../icons/business/calendar-event-fill.svg") !important;
  }

  .fr-icon-calendar-event-line::before {
    background-image: url("../../icons/business/calendar-event-line.svg") !important;
  }

  .fr-icon-calendar-fill::before {
    background-image: url("../../icons/business/calendar-fill.svg") !important;
  }

  .fr-icon-calendar-line::before {
    background-image: url("../../icons/business/calendar-line.svg") !important;
  }

  .fr-icon-cloud-fill::before {
    background-image: url("../../icons/business/cloud-fill.svg") !important;
  }

  .fr-icon-cloud-line::before {
    background-image: url("../../icons/business/cloud-line.svg") !important;
  }

  .fr-icon-copyright-fill::before {
    background-image: url("../../icons/business/copyright-fill.svg") !important;
  }

  .fr-icon-copyright-line::before {
    background-image: url("../../icons/business/copyright-line.svg") !important;
  }

  .fr-icon-customer-service-fill::before {
    background-image: url("../../icons/business/customer-service-fill.svg") !important;
  }

  .fr-icon-customer-service-line::before {
    background-image: url("../../icons/business/customer-service-line.svg") !important;
  }

  .fr-icon-flag-fill::before {
    background-image: url("../../icons/business/flag-fill.svg") !important;
  }

  .fr-icon-flag-line::before {
    background-image: url("../../icons/business/flag-line.svg") !important;
  }

  .fr-icon-global-fill::before {
    background-image: url("../../icons/business/global-fill.svg") !important;
  }

  .fr-icon-global-line::before {
    background-image: url("../../icons/business/global-line.svg") !important;
  }

  .fr-icon-line-chart-fill::before {
    background-image: url("../../icons/business/line-chart-fill.svg") !important;
  }

  .fr-icon-line-chart-line::before {
    background-image: url("../../icons/business/line-chart-line.svg") !important;
  }

  .fr-icon-links-fill::before {
    background-image: url("../../icons/business/links-fill.svg") !important;
  }

  .fr-icon-links-line::before {
    background-image: url("../../icons/business/links-line.svg") !important;
  }

  .fr-icon-mail-fill::before {
    background-image: url("../../icons/business/mail-fill.svg") !important;
  }

  .fr-icon-mail-line::before {
    background-image: url("../../icons/business/mail-line.svg") !important;
  }

  .fr-icon-mail-open-fill::before {
    background-image: url("../../icons/business/mail-open-fill.svg") !important;
  }

  .fr-icon-mail-open-line::before {
    background-image: url("../../icons/business/mail-open-line.svg") !important;
  }

  .fr-icon-medal-fill::before {
    background-image: url("../../icons/business/medal-fill.svg") !important;
  }

  .fr-icon-medal-line::before {
    background-image: url("../../icons/business/medal-line.svg") !important;
  }

  .fr-icon-pie-chart-2-fill::before {
    background-image: url("../../icons/business/pie-chart-2-fill.svg") !important;
  }

  .fr-icon-pie-chart-2-line::before {
    background-image: url("../../icons/business/pie-chart-2-line.svg") !important;
  }

  .fr-icon-pie-chart-box-fill::before {
    background-image: url("../../icons/business/pie-chart-box-fill.svg") !important;
  }

  .fr-icon-pie-chart-box-line::before {
    background-image: url("../../icons/business/pie-chart-box-line.svg") !important;
  }

  .fr-icon-printer-fill::before {
    background-image: url("../../icons/business/printer-fill.svg") !important;
  }

  .fr-icon-printer-line::before {
    background-image: url("../../icons/business/printer-line.svg") !important;
  }

  .fr-icon-profil-fill::before {
    background-image: url("../../icons/business/profil-fill.svg") !important;
  }

  .fr-icon-profil-line::before {
    background-image: url("../../icons/business/profil-line.svg") !important;
  }

  .fr-icon-projector-2-fill::before {
    background-image: url("../../icons/business/projector-2-fill.svg") !important;
  }

  .fr-icon-projector-2-line::before {
    background-image: url("../../icons/business/projector-2-line.svg") !important;
  }

  .fr-icon-send-plane-fill::before {
    background-image: url("../../icons/business/send-plane-fill.svg") !important;
  }

  .fr-icon-send-plane-line::before {
    background-image: url("../../icons/business/send-plane-line.svg") !important;
  }

  .fr-icon-slideshow-fill::before {
    background-image: url("../../icons/business/slideshow-fill.svg") !important;
  }

  .fr-icon-slideshow-line::before {
    background-image: url("../../icons/business/slideshow-line.svg") !important;
  }

  .fr-icon-window-fill::before {
    background-image: url("../../icons/business/window-fill.svg") !important;
  }

  .fr-icon-window-line::before {
    background-image: url("../../icons/business/window-line.svg") !important;
  }

  .fr-fi-attachment-fill::before {
    background-image: url("../../icons/business/attachment-fill.svg") !important;
  }

  .fr-fi-attachment-line::before {
    background-image: url("../../icons/business/attachment-line.svg") !important;
  }

  .fr-fi-calendar-fill::before {
    background-image: url("../../icons/business/calendar-fill.svg") !important;
  }

  .fr-fi-calendar-line::before {
    background-image: url("../../icons/business/calendar-line.svg") !important;
  }

  .fr-fi-line-chart-fill::before {
    background-image: url("../../icons/business/line-chart-fill.svg") !important;
  }

  .fr-fi-line-chart-line::before {
    background-image: url("../../icons/business/line-chart-line.svg") !important;
  }

  .fr-fi-links-fill::before {
    background-image: url("../../icons/business/links-fill.svg") !important;
  }

  .fr-fi-mail-fill::before {
    background-image: url("../../icons/business/mail-fill.svg") !important;
  }

  .fr-fi-mail-line::before {
    background-image: url("../../icons/business/mail-line.svg") !important;
  }

  .fr-fi-printer-fill::before {
    background-image: url("../../icons/business/printer-fill.svg") !important;
  }

  .fr-fi-printer-line::before {
    background-image: url("../../icons/business/printer-line.svg") !important;
  }

  .fr-icon-chat-2-fill::before {
    background-image: url("../../icons/communication/chat-2-fill.svg") !important;
  }

  .fr-icon-chat-2-line::before {
    background-image: url("../../icons/communication/chat-2-line.svg") !important;
  }

  .fr-icon-chat-3-fill::before {
    background-image: url("../../icons/communication/chat-3-fill.svg") !important;
  }

  .fr-icon-chat-3-line::before {
    background-image: url("../../icons/communication/chat-3-line.svg") !important;
  }

  .fr-icon-chat-check-fill::before {
    background-image: url("../../icons/communication/chat-check-fill.svg") !important;
  }

  .fr-icon-chat-check-line::before {
    background-image: url("../../icons/communication/chat-check-line.svg") !important;
  }

  .fr-icon-chat-delete-fill::before {
    background-image: url("../../icons/communication/chat-delete-fill.svg") !important;
  }

  .fr-icon-chat-delete-line::before {
    background-image: url("../../icons/communication/chat-delete-line.svg") !important;
  }

  .fr-icon-chat-poll-fill::before {
    background-image: url("../../icons/communication/chat-poll-fill.svg") !important;
  }

  .fr-icon-chat-poll-line::before {
    background-image: url("../../icons/communication/chat-poll-line.svg") !important;
  }

  .fr-icon-discuss-fill::before {
    background-image: url("../../icons/communication/discuss-fill.svg") !important;
  }

  .fr-icon-discuss-line::before {
    background-image: url("../../icons/communication/discuss-line.svg") !important;
  }

  .fr-icon-feedback-fill::before {
    background-image: url("../../icons/communication/feedback-fill.svg") !important;
  }

  .fr-icon-feedback-line::before {
    background-image: url("../../icons/communication/feedback-line.svg") !important;
  }

  .fr-icon-message-2-fill::before {
    background-image: url("../../icons/communication/message-2-fill.svg") !important;
  }

  .fr-icon-message-2-line::before {
    background-image: url("../../icons/communication/message-2-line.svg") !important;
  }

  .fr-icon-question-answer-fill::before {
    background-image: url("../../icons/communication/question-answer-fill.svg") !important;
  }

  .fr-icon-question-answer-line::before {
    background-image: url("../../icons/communication/question-answer-line.svg") !important;
  }

  .fr-icon-questionnaire-fill::before {
    background-image: url("../../icons/communication/questionnaire-fill.svg") !important;
  }

  .fr-icon-questionnaire-line::before {
    background-image: url("../../icons/communication/questionnaire-line.svg") !important;
  }

  .fr-icon-video-chat-fill::before {
    background-image: url("../../icons/communication/video-chat-fill.svg") !important;
  }

  .fr-icon-video-chat-line::before {
    background-image: url("../../icons/communication/video-chat-line.svg") !important;
  }

  .fr-icon-ball-pen-fill::before {
    background-image: url("../../icons/design/ball-pen-fill.svg") !important;
  }

  .fr-icon-ball-pen-line::before {
    background-image: url("../../icons/design/ball-pen-line.svg") !important;
  }

  .fr-icon-brush-3-fill::before {
    background-image: url("../../icons/design/brush-3-fill.svg") !important;
  }

  .fr-icon-brush-3-line::before {
    background-image: url("../../icons/design/brush-3-line.svg") !important;
  }

  .fr-icon-brush-fill::before {
    background-image: url("../../icons/design/brush-fill.svg") !important;
  }

  .fr-icon-brush-line::before {
    background-image: url("../../icons/design/brush-line.svg") !important;
  }

  .fr-icon-contrast-fill::before {
    background-image: url("../../icons/design/contrast-fill.svg") !important;
  }

  .fr-icon-contrast-line::before {
    background-image: url("../../icons/design/contrast-line.svg") !important;
  }

  .fr-icon-crop-fill::before {
    background-image: url("../../icons/design/crop-fill.svg") !important;
  }

  .fr-icon-crop-line::before {
    background-image: url("../../icons/design/crop-line.svg") !important;
  }

  .fr-icon-drag-move-2-fill::before {
    background-image: url("../../icons/design/drag-move-2-fill.svg") !important;
  }

  .fr-icon-drag-move-2-line::before {
    background-image: url("../../icons/design/drag-move-2-line.svg") !important;
  }

  .fr-icon-drop-fill::before {
    background-image: url("../../icons/design/drop-fill.svg") !important;
  }

  .fr-icon-drop-line::before {
    background-image: url("../../icons/design/drop-line.svg") !important;
  }

  .fr-icon-edit-box-fill::before {
    background-image: url("../../icons/design/edit-box-fill.svg") !important;
  }

  .fr-icon-edit-box-line::before {
    background-image: url("../../icons/design/edit-box-line.svg") !important;
  }

  .fr-icon-edit-fill::before {
    background-image: url("../../icons/design/edit-fill.svg") !important;
  }

  .fr-icon-edit-line::before {
    background-image: url("../../icons/design/edit-line.svg") !important;
  }

  .fr-icon-ink-bottle-fill::before {
    background-image: url("../../icons/design/ink-bottle-fill.svg") !important;
  }

  .fr-icon-ink-bottle-line::before {
    background-image: url("../../icons/design/ink-bottle-line.svg") !important;
  }

  .fr-icon-layout-grid-fill::before {
    background-image: url("../../icons/design/layout-grid-fill.svg") !important;
  }

  .fr-icon-layout-grid-line::before {
    background-image: url("../../icons/design/layout-grid-line.svg") !important;
  }

  .fr-icon-mark-pen-fill::before {
    background-image: url("../../icons/design/mark-pen-fill.svg") !important;
  }

  .fr-icon-mark-pen-line::before {
    background-image: url("../../icons/design/mark-pen-line.svg") !important;
  }

  .fr-icon-paint-brush-fill::before {
    background-image: url("../../icons/design/paint-brush-fill.svg") !important;
  }

  .fr-icon-paint-brush-line::before {
    background-image: url("../../icons/design/paint-brush-line.svg") !important;
  }

  .fr-icon-paint-fill::before {
    background-image: url("../../icons/design/paint-fill.svg") !important;
  }

  .fr-icon-paint-line::before {
    background-image: url("../../icons/design/paint-line.svg") !important;
  }

  .fr-icon-palette-fill::before {
    background-image: url("../../icons/design/palette-fill.svg") !important;
  }

  .fr-icon-palette-line::before {
    background-image: url("../../icons/design/palette-line.svg") !important;
  }

  .fr-icon-pantone-fill::before {
    background-image: url("../../icons/design/pantone-fill.svg") !important;
  }

  .fr-icon-pantone-line::before {
    background-image: url("../../icons/design/pantone-line.svg") !important;
  }

  .fr-icon-pen-nib-fill::before {
    background-image: url("../../icons/design/pen-nib-fill.svg") !important;
  }

  .fr-icon-pen-nib-line::before {
    background-image: url("../../icons/design/pen-nib-line.svg") !important;
  }

  .fr-icon-pencil-fill::before {
    background-image: url("../../icons/design/pencil-fill.svg") !important;
  }

  .fr-icon-pencil-line::before {
    background-image: url("../../icons/design/pencil-line.svg") !important;
  }

  .fr-icon-pencil-ruler-fill::before {
    background-image: url("../../icons/design/pencil-ruler-fill.svg") !important;
  }

  .fr-icon-pencil-ruler-line::before {
    background-image: url("../../icons/design/pencil-ruler-line.svg") !important;
  }

  .fr-icon-sip-fill::before {
    background-image: url("../../icons/design/sip-fill.svg") !important;
  }

  .fr-icon-sip-line::before {
    background-image: url("../../icons/design/sip-line.svg") !important;
  }

  .fr-icon-table-fill::before {
    background-image: url("../../icons/design/table-fill.svg") !important;
  }

  .fr-icon-table-line::before {
    background-image: url("../../icons/design/table-line.svg") !important;
  }

  .fr-fi-edit-fill::before {
    background-image: url("../../icons/design/edit-fill.svg") !important;
  }

  .fr-fi-edit-line::before {
    background-image: url("../../icons/design/edit-line.svg") !important;
  }

  .fr-icon-bug-fill::before {
    background-image: url("../../icons/development/bug-fill.svg") !important;
  }

  .fr-icon-bug-line::before {
    background-image: url("../../icons/development/bug-line.svg") !important;
  }

  .fr-icon-code-box-fill::before {
    background-image: url("../../icons/development/code-box-fill.svg") !important;
  }

  .fr-icon-code-box-line::before {
    background-image: url("../../icons/development/code-box-line.svg") !important;
  }

  .fr-icon-code-s-slash-line::before {
    background-image: url("../../icons/development/code-s-slash-line.svg") !important;
  }

  .fr-icon-cursor-fill::before {
    background-image: url("../../icons/development/cursor-fill.svg") !important;
  }

  .fr-icon-cursor-line::before {
    background-image: url("../../icons/development/cursor-line.svg") !important;
  }

  .fr-icon-git-branch-fill::before {
    background-image: url("../../icons/development/git-branch-fill.svg") !important;
  }

  .fr-icon-git-branch-line::before {
    background-image: url("../../icons/development/git-branch-line.svg") !important;
  }

  .fr-icon-git-commit-fill::before {
    background-image: url("../../icons/development/git-commit-fill.svg") !important;
  }

  .fr-icon-git-commit-line::before {
    background-image: url("../../icons/development/git-commit-line.svg") !important;
  }

  .fr-icon-git-merge-fill::before {
    background-image: url("../../icons/development/git-merge-fill.svg") !important;
  }

  .fr-icon-git-merge-line::before {
    background-image: url("../../icons/development/git-merge-line.svg") !important;
  }

  .fr-icon-git-pull-request-fill::before {
    background-image: url("../../icons/development/git-pull-request-fill.svg") !important;
  }

  .fr-icon-git-pull-request-line::before {
    background-image: url("../../icons/development/git-pull-request-line.svg") !important;
  }

  .fr-icon-git-repository-commits-fill::before {
    background-image: url("../../icons/development/git-repository-commits-fill.svg") !important;
  }

  .fr-icon-git-repository-commits-line::before {
    background-image: url("../../icons/development/git-repository-commits-line.svg") !important;
  }

  .fr-icon-git-repository-fill::before {
    background-image: url("../../icons/development/git-repository-fill.svg") !important;
  }

  .fr-icon-git-repository-line::before {
    background-image: url("../../icons/development/git-repository-line.svg") !important;
  }

  .fr-icon-git-repository-private-fill::before {
    background-image: url("../../icons/development/git-repository-private-fill.svg") !important;
  }

  .fr-icon-git-repository-private-line::before {
    background-image: url("../../icons/development/git-repository-private-line.svg") !important;
  }

  .fr-icon-terminal-box-fill::before {
    background-image: url("../../icons/development/terminal-box-fill.svg") !important;
  }

  .fr-icon-terminal-box-line::before {
    background-image: url("../../icons/development/terminal-box-line.svg") !important;
  }

  .fr-icon-terminal-line::before {
    background-image: url("../../icons/development/terminal-line.svg") !important;
  }

  .fr-icon-terminal-window-fill::before {
    background-image: url("../../icons/development/terminal-window-fill.svg") !important;
  }

  .fr-icon-terminal-window-line::before {
    background-image: url("../../icons/development/terminal-window-line.svg") !important;
  }

  .fr-icon-bluetooth-fill::before {
    background-image: url("../../icons/device/bluetooth-fill.svg") !important;
  }

  .fr-icon-bluetooth-line::before {
    background-image: url("../../icons/device/bluetooth-line.svg") !important;
  }

  .fr-icon-computer-fill::before {
    background-image: url("../../icons/device/computer-fill.svg") !important;
  }

  .fr-icon-computer-line::before {
    background-image: url("../../icons/device/computer-line.svg") !important;
  }

  .fr-icon-dashboard-3-fill::before {
    background-image: url("../../icons/device/dashboard-3-fill.svg") !important;
  }

  .fr-icon-dashboard-3-line::before {
    background-image: url("../../icons/device/dashboard-3-line.svg") !important;
  }

  .fr-icon-database-fill::before {
    background-image: url("../../icons/device/database-fill.svg") !important;
  }

  .fr-icon-database-line::before {
    background-image: url("../../icons/device/database-line.svg") !important;
  }

  .fr-icon-device-fill::before {
    background-image: url("../../icons/device/device-fill.svg") !important;
  }

  .fr-icon-device-line::before {
    background-image: url("../../icons/device/device-line.svg") !important;
  }

  .fr-icon-hard-drive-2-fill::before {
    background-image: url("../../icons/device/hard-drive-2-fill.svg") !important;
  }

  .fr-icon-hard-drive-2-line::before {
    background-image: url("../../icons/device/hard-drive-2-line.svg") !important;
  }

  .fr-icon-mac-fill::before {
    background-image: url("../../icons/device/mac-fill.svg") !important;
  }

  .fr-icon-mac-line::before {
    background-image: url("../../icons/device/mac-line.svg") !important;
  }

  .fr-icon-phone-fill::before {
    background-image: url("../../icons/device/phone-fill.svg") !important;
  }

  .fr-icon-phone-line::before {
    background-image: url("../../icons/device/phone-line.svg") !important;
  }

  .fr-icon-qr-code-fill::before {
    background-image: url("../../icons/device/qr-code-fill.svg") !important;
  }

  .fr-icon-qr-code-line::before {
    background-image: url("../../icons/device/qr-code-line.svg") !important;
  }

  .fr-icon-rss-fill::before {
    background-image: url("../../icons/device/rss-fill.svg") !important;
  }

  .fr-icon-rss-line::before {
    background-image: url("../../icons/device/rss-line.svg") !important;
  }

  .fr-icon-save-3-fill::before {
    background-image: url("../../icons/device/save-3-fill.svg") !important;
  }

  .fr-icon-save-3-line::before {
    background-image: url("../../icons/device/save-3-line.svg") !important;
  }

  .fr-icon-save-fill::before {
    background-image: url("../../icons/device/save-fill.svg") !important;
  }

  .fr-icon-save-line::before {
    background-image: url("../../icons/device/save-line.svg") !important;
  }

  .fr-icon-server-fill::before {
    background-image: url("../../icons/device/server-fill.svg") !important;
  }

  .fr-icon-server-line::before {
    background-image: url("../../icons/device/server-line.svg") !important;
  }

  .fr-icon-smartphone-fill::before {
    background-image: url("../../icons/device/smartphone-fill.svg") !important;
  }

  .fr-icon-smartphone-line::before {
    background-image: url("../../icons/device/smartphone-line.svg") !important;
  }

  .fr-icon-tablet-fill::before {
    background-image: url("../../icons/device/tablet-fill.svg") !important;
  }

  .fr-icon-tablet-line::before {
    background-image: url("../../icons/device/tablet-line.svg") !important;
  }

  .fr-icon-tv-fill::before {
    background-image: url("../../icons/device/tv-fill.svg") !important;
  }

  .fr-icon-tv-line::before {
    background-image: url("../../icons/device/tv-line.svg") !important;
  }

  .fr-icon-wifi-fill::before {
    background-image: url("../../icons/device/wifi-fill.svg") !important;
  }

  .fr-icon-wifi-line::before {
    background-image: url("../../icons/device/wifi-line.svg") !important;
  }

  .fr-fi-phone-fill::before {
    background-image: url("../../icons/device/phone-fill.svg") !important;
  }

  .fr-fi-phone-line::before {
    background-image: url("../../icons/device/phone-line.svg") !important;
  }

  .fr-fi-rss-fill::before {
    background-image: url("../../icons/device/rss-fill.svg") !important;
  }

  .fr-fi-rss-line::before {
    background-image: url("../../icons/device/rss-line.svg") !important;
  }

  .fr-fi-save-fill::before {
    background-image: url("../../icons/device/save-fill.svg") !important;
  }

  .fr-fi-save-line::before {
    background-image: url("../../icons/device/save-line.svg") !important;
  }

  .fr-icon-article-fill::before {
    background-image: url("../../icons/document/article-fill.svg") !important;
  }

  .fr-icon-article-line::before {
    background-image: url("../../icons/document/article-line.svg") !important;
  }

  .fr-icon-book-2-fill::before {
    background-image: url("../../icons/document/book-2-fill.svg") !important;
  }

  .fr-icon-book-2-line::before {
    background-image: url("../../icons/document/book-2-line.svg") !important;
  }

  .fr-icon-booklet-fill::before {
    background-image: url("../../icons/document/booklet-fill.svg") !important;
  }

  .fr-icon-booklet-line::before {
    background-image: url("../../icons/document/booklet-line.svg") !important;
  }

  .fr-icon-clipboard-fill::before {
    background-image: url("../../icons/document/clipboard-fill.svg") !important;
  }

  .fr-icon-clipboard-line::before {
    background-image: url("../../icons/document/clipboard-line.svg") !important;
  }

  .fr-icon-draft-fill::before {
    background-image: url("../../icons/document/draft-fill.svg") !important;
  }

  .fr-icon-draft-line::before {
    background-image: url("../../icons/document/draft-line.svg") !important;
  }

  .fr-icon-file-add-fill::before {
    background-image: url("../../icons/document/file-add-fill.svg") !important;
  }

  .fr-icon-file-add-line::before {
    background-image: url("../../icons/document/file-add-line.svg") !important;
  }

  .fr-icon-file-download-fill::before {
    background-image: url("../../icons/document/file-download-fill.svg") !important;
  }

  .fr-icon-file-download-line::before {
    background-image: url("../../icons/document/file-download-line.svg") !important;
  }

  .fr-icon-file-fill::before {
    background-image: url("../../icons/document/file-fill.svg") !important;
  }

  .fr-icon-file-line::before {
    background-image: url("../../icons/document/file-line.svg") !important;
  }

  .fr-icon-file-pdf-fill::before {
    background-image: url("../../icons/document/file-pdf-fill.svg") !important;
  }

  .fr-icon-file-pdf-line::before {
    background-image: url("../../icons/document/file-pdf-line.svg") !important;
  }

  .fr-icon-file-text-fill::before {
    background-image: url("../../icons/document/file-text-fill.svg") !important;
  }

  .fr-icon-file-text-line::before {
    background-image: url("../../icons/document/file-text-line.svg") !important;
  }

  .fr-icon-folder-2-fill::before {
    background-image: url("../../icons/document/folder-2-fill.svg") !important;
  }

  .fr-icon-folder-2-line::before {
    background-image: url("../../icons/document/folder-2-line.svg") !important;
  }

  .fr-icon-newspaper-fill::before {
    background-image: url("../../icons/document/newspaper-fill.svg") !important;
  }

  .fr-icon-newspaper-line::before {
    background-image: url("../../icons/document/newspaper-line.svg") !important;
  }

  .fr-icon-survey-fill::before {
    background-image: url("../../icons/document/survey-fill.svg") !important;
  }

  .fr-icon-survey-line::before {
    background-image: url("../../icons/document/survey-line.svg") !important;
  }

  .fr-icon-todo-fill::before {
    background-image: url("../../icons/document/todo-fill.svg") !important;
  }

  .fr-icon-todo-line::before {
    background-image: url("../../icons/document/todo-line.svg") !important;
  }

  .fr-fi-file-download-fill::before {
    background-image: url("../../icons/document/file-download-fill.svg") !important;
  }

  .fr-fi-file-download-line::before {
    background-image: url("../../icons/document/file-download-line.svg") !important;
  }

  .fr-fi-file-fill::before {
    background-image: url("../../icons/document/file-fill.svg") !important;
  }

  .fr-fi-file-line::before {
    background-image: url("../../icons/document/file-line.svg") !important;
  }

  .fr-fi-file-pdf-fill::before {
    background-image: url("../../icons/document/file-pdf-fill.svg") !important;
  }

  .fr-fi-file-pdf-line::before {
    background-image: url("../../icons/document/file-pdf-line.svg") !important;
  }

  .fr-icon-code-view::before {
    background-image: url("../../icons/editor/code-view.svg") !important;
  }

  .fr-icon-font-size::before {
    background-image: url("../../icons/editor/font-size.svg") !important;
  }

  .fr-icon-bold::before {
    background-image: url("../../icons/editor/fr--bold.svg") !important;
  }

  .fr-icon-highlight::before {
    background-image: url("../../icons/editor/fr--highlight.svg") !important;
  }

  .fr-icon-quote-fill::before {
    background-image: url("../../icons/editor/fr--quote-fill.svg") !important;
  }

  .fr-icon-quote-line::before {
    background-image: url("../../icons/editor/fr--quote-line.svg") !important;
  }

  .fr-icon-h-1::before {
    background-image: url("../../icons/editor/h-1.svg") !important;
  }

  .fr-icon-h-2::before {
    background-image: url("../../icons/editor/h-2.svg") !important;
  }

  .fr-icon-h-3::before {
    background-image: url("../../icons/editor/h-3.svg") !important;
  }

  .fr-icon-h-4::before {
    background-image: url("../../icons/editor/h-4.svg") !important;
  }

  .fr-icon-h-5::before {
    background-image: url("../../icons/editor/h-5.svg") !important;
  }

  .fr-icon-h-6::before {
    background-image: url("../../icons/editor/h-6.svg") !important;
  }

  .fr-icon-hashtag::before {
    background-image: url("../../icons/editor/hashtag.svg") !important;
  }

  .fr-icon-italic::before {
    background-image: url("../../icons/editor/italic.svg") !important;
  }

  .fr-icon-link-unlink::before {
    background-image: url("../../icons/editor/link-unlink.svg") !important;
  }

  .fr-icon-link::before {
    background-image: url("../../icons/editor/link.svg") !important;
  }

  .fr-icon-list-ordered::before {
    background-image: url("../../icons/editor/list-ordered.svg") !important;
  }

  .fr-icon-list-unordered::before {
    background-image: url("../../icons/editor/list-unordered.svg") !important;
  }

  .fr-icon-question-mark::before {
    background-image: url("../../icons/editor/question-mark.svg") !important;
  }

  .fr-icon-separator::before {
    background-image: url("../../icons/editor/separator.svg") !important;
  }

  .fr-icon-space::before {
    background-image: url("../../icons/editor/space.svg") !important;
  }

  .fr-icon-subscript::before {
    background-image: url("../../icons/editor/subscript.svg") !important;
  }

  .fr-icon-superscript::before {
    background-image: url("../../icons/editor/superscript.svg") !important;
  }

  .fr-icon-table-2::before {
    background-image: url("../../icons/editor/table-2.svg") !important;
  }

  .fr-icon-translate-2::before {
    background-image: url("../../icons/editor/translate-2.svg") !important;
  }

  .fr-fi-font-size::before {
    background-image: url("../../icons/editor/font-size.svg") !important;
  }

  .fr-fi-bold::before {
    background-image: url("../../icons/editor/fr--bold.svg") !important;
  }

  .fr-fi-highlight::before {
    background-image: url("../../icons/editor/fr--highlight.svg") !important;
  }

  .fr-fi-italic::before {
    background-image: url("../../icons/editor/italic.svg") !important;
  }

  .fr-fi-link-unlink::before {
    background-image: url("../../icons/editor/link-unlink.svg") !important;
  }

  .fr-fi-list-ordered::before {
    background-image: url("../../icons/editor/list-ordered.svg") !important;
  }

  .fr-fi-list-unordered::before {
    background-image: url("../../icons/editor/list-unordered.svg") !important;
  }

  .fr-icon-bank-card-fill::before {
    background-image: url("../../icons/finance/bank-card-fill.svg") !important;
  }

  .fr-icon-bank-card-line::before {
    background-image: url("../../icons/finance/bank-card-line.svg") !important;
  }

  .fr-icon-coin-fill::before {
    background-image: url("../../icons/finance/coin-fill.svg") !important;
  }

  .fr-icon-gift-fill::before {
    background-image: url("../../icons/finance/gift-fill.svg") !important;
  }

  .fr-icon-gift-line::before {
    background-image: url("../../icons/finance/gift-line.svg") !important;
  }

  .fr-icon-money-euro-box-fill::before {
    background-image: url("../../icons/finance/money-euro-box-fill.svg") !important;
  }

  .fr-icon-money-euro-box-line::before {
    background-image: url("../../icons/finance/money-euro-box-line.svg") !important;
  }

  .fr-icon-money-euro-circle-fill::before {
    background-image: url("../../icons/finance/money-euro-circle-fill.svg") !important;
  }

  .fr-icon-money-euro-circle-line::before {
    background-image: url("../../icons/finance/money-euro-circle-line.svg") !important;
  }

  .fr-icon-secure-payment-fill::before {
    background-image: url("../../icons/finance/secure-payment-fill.svg") !important;
  }

  .fr-icon-secure-payment-line::before {
    background-image: url("../../icons/finance/secure-payment-line.svg") !important;
  }

  .fr-icon-shopping-bag-fill::before {
    background-image: url("../../icons/finance/shopping-bag-fill.svg") !important;
  }

  .fr-icon-shopping-bag-line::before {
    background-image: url("../../icons/finance/shopping-bag-line.svg") !important;
  }

  .fr-icon-shopping-cart-2-fill::before {
    background-image: url("../../icons/finance/shopping-cart-2-fill.svg") !important;
  }

  .fr-icon-shopping-cart-2-line::before {
    background-image: url("../../icons/finance/shopping-cart-2-line.svg") !important;
  }

  .fr-icon-trophy-fill::before {
    background-image: url("../../icons/finance/trophy-fill.svg") !important;
  }

  .fr-icon-trophy-line::before {
    background-image: url("../../icons/finance/trophy-line.svg") !important;
  }

  .fr-icon-capsule-fill::before {
    background-image: url("../../icons/health/capsule-fill.svg") !important;
  }

  .fr-icon-capsule-line::before {
    background-image: url("../../icons/health/capsule-line.svg") !important;
  }

  .fr-icon-dislike-fill::before {
    background-image: url("../../icons/health/dislike-fill.svg") !important;
  }

  .fr-icon-dislike-line::before {
    background-image: url("../../icons/health/dislike-line.svg") !important;
  }

  .fr-icon-dossier-fill::before {
    background-image: url("../../icons/health/dossier-fill.svg") !important;
  }

  .fr-icon-dossier-line::before {
    background-image: url("../../icons/health/dossier-line.svg") !important;
  }

  .fr-icon-first-aid-kit-fill::before {
    background-image: url("../../icons/health/first-aid-kit-fill.svg") !important;
  }

  .fr-icon-first-aid-kit-line::before {
    background-image: url("../../icons/health/first-aid-kit-line.svg") !important;
  }

  .fr-icon-hand-sanitizer-fill::before {
    background-image: url("../../icons/health/hand-sanitizer-fill.svg") !important;
  }

  .fr-icon-hand-sanitizer-line::before {
    background-image: url("../../icons/health/hand-sanitizer-line.svg") !important;
  }

  .fr-icon-health-book-fill::before {
    background-image: url("../../icons/health/health-book-fill.svg") !important;
  }

  .fr-icon-health-book-line::before {
    background-image: url("../../icons/health/health-book-line.svg") !important;
  }

  .fr-icon-heart-fill::before {
    background-image: url("../../icons/health/heart-fill.svg") !important;
  }

  .fr-icon-heart-line::before {
    background-image: url("../../icons/health/heart-line.svg") !important;
  }

  .fr-icon-heart-pulse-fill::before {
    background-image: url("../../icons/health/heart-pulse-fill.svg") !important;
  }

  .fr-icon-heart-pulse-line::before {
    background-image: url("../../icons/health/heart-pulse-line.svg") !important;
  }

  .fr-icon-lungs-fill::before {
    background-image: url("../../icons/health/lungs-fill.svg") !important;
  }

  .fr-icon-lungs-line::before {
    background-image: url("../../icons/health/lungs-line.svg") !important;
  }

  .fr-icon-medicine-bottle-fill::before {
    background-image: url("../../icons/health/medicine-bottle-fill.svg") !important;
  }

  .fr-icon-medicine-bottle-line::before {
    background-image: url("../../icons/health/medicine-bottle-line.svg") !important;
  }

  .fr-icon-mental-health-fill::before {
    background-image: url("../../icons/health/mental-health-fill.svg") !important;
  }

  .fr-icon-mental-health-line::before {
    background-image: url("../../icons/health/mental-health-line.svg") !important;
  }

  .fr-icon-microscope-fill::before {
    background-image: url("../../icons/health/microscope-fill.svg") !important;
  }

  .fr-icon-microscope-line::before {
    background-image: url("../../icons/health/microscope-line.svg") !important;
  }

  .fr-icon-psychotherapy-fill::before {
    background-image: url("../../icons/health/psychotherapy-fill.svg") !important;
  }

  .fr-icon-psychotherapy-line::before {
    background-image: url("../../icons/health/psychotherapy-line.svg") !important;
  }

  .fr-icon-pulse-line::before {
    background-image: url("../../icons/health/pulse-line.svg") !important;
  }

  .fr-icon-stethoscope-fill::before {
    background-image: url("../../icons/health/stethoscope-fill.svg") !important;
  }

  .fr-icon-stethoscope-line::before {
    background-image: url("../../icons/health/stethoscope-line.svg") !important;
  }

  .fr-icon-surgical-mask-fill::before {
    background-image: url("../../icons/health/surgical-mask-fill.svg") !important;
  }

  .fr-icon-surgical-mask-line::before {
    background-image: url("../../icons/health/surgical-mask-line.svg") !important;
  }

  .fr-icon-syringe-fill::before {
    background-image: url("../../icons/health/syringe-fill.svg") !important;
  }

  .fr-icon-syringe-line::before {
    background-image: url("../../icons/health/syringe-line.svg") !important;
  }

  .fr-icon-test-tube-fill::before {
    background-image: url("../../icons/health/test-tube-fill.svg") !important;
  }

  .fr-icon-test-tube-line::before {
    background-image: url("../../icons/health/test-tube-line.svg") !important;
  }

  .fr-icon-thermometer-fill::before {
    background-image: url("../../icons/health/thermometer-fill.svg") !important;
  }

  .fr-icon-thermometer-line::before {
    background-image: url("../../icons/health/thermometer-line.svg") !important;
  }

  .fr-icon-virus-fill::before {
    background-image: url("../../icons/health/virus-fill.svg") !important;
  }

  .fr-icon-virus-line::before {
    background-image: url("../../icons/health/virus-line.svg") !important;
  }

  .fr-icon-chrome-fill::before {
    background-image: url("../../icons/logo/chrome-fill.svg") !important;
  }

  .fr-icon-chrome-line::before {
    background-image: url("../../icons/logo/chrome-line.svg") !important;
  }

  .fr-icon-edge-fill::before {
    background-image: url("../../icons/logo/edge-fill.svg") !important;
  }

  .fr-icon-edge-line::before {
    background-image: url("../../icons/logo/edge-line.svg") !important;
  }

  .fr-icon-facebook-circle-fill::before {
    background-image: url("../../icons/logo/facebook-circle-fill.svg") !important;
  }

  .fr-icon-facebook-circle-line::before {
    background-image: url("../../icons/logo/facebook-circle-line.svg") !important;
  }

  .fr-icon-firefox-fill::before {
    background-image: url("../../icons/logo/firefox-fill.svg") !important;
  }

  .fr-icon-firefox-line::before {
    background-image: url("../../icons/logo/firefox-line.svg") !important;
  }

  .fr-icon-dailymotion-fill::before {
    background-image: url("../../icons/logo/fr--dailymotion-fill.svg") !important;
  }

  .fr-icon-dailymotion-line::before {
    background-image: url("../../icons/logo/fr--dailymotion-line.svg") !important;
  }

  .fr-icon-tiktok-fill::before {
    background-image: url("../../icons/logo/fr--tiktok-fill.svg") !important;
  }

  .fr-icon-tiktok-line::before {
    background-image: url("../../icons/logo/fr--tiktok-line.svg") !important;
  }

  .fr-icon-github-fill::before {
    background-image: url("../../icons/logo/github-fill.svg") !important;
  }

  .fr-icon-github-line::before {
    background-image: url("../../icons/logo/github-line.svg") !important;
  }

  .fr-icon-google-fill::before {
    background-image: url("../../icons/logo/google-fill.svg") !important;
  }

  .fr-icon-google-line::before {
    background-image: url("../../icons/logo/google-line.svg") !important;
  }

  .fr-icon-ie-fill::before {
    background-image: url("../../icons/logo/ie-fill.svg") !important;
  }

  .fr-icon-ie-line::before {
    background-image: url("../../icons/logo/ie-line.svg") !important;
  }

  .fr-icon-instagram-fill::before {
    background-image: url("../../icons/logo/instagram-fill.svg") !important;
  }

  .fr-icon-instagram-line::before {
    background-image: url("../../icons/logo/instagram-line.svg") !important;
  }

  .fr-icon-linkedin-box-fill::before {
    background-image: url("../../icons/logo/linkedin-box-fill.svg") !important;
  }

  .fr-icon-linkedin-box-line::before {
    background-image: url("../../icons/logo/linkedin-box-line.svg") !important;
  }

  .fr-icon-mastodon-fill::before {
    background-image: url("../../icons/logo/mastodon-fill.svg") !important;
  }

  .fr-icon-mastodon-line::before {
    background-image: url("../../icons/logo/mastodon-line.svg") !important;
  }

  .fr-icon-npmjs-fill::before {
    background-image: url("../../icons/logo/npmjs-fill.svg") !important;
  }

  .fr-icon-npmjs-line::before {
    background-image: url("../../icons/logo/npmjs-line.svg") !important;
  }

  .fr-icon-remixicon-fill::before {
    background-image: url("../../icons/logo/remixicon-fill.svg") !important;
  }

  .fr-icon-remixicon-line::before {
    background-image: url("../../icons/logo/remixicon-line.svg") !important;
  }

  .fr-icon-safari-fill::before {
    background-image: url("../../icons/logo/safari-fill.svg") !important;
  }

  .fr-icon-safari-line::before {
    background-image: url("../../icons/logo/safari-line.svg") !important;
  }

  .fr-icon-slack-fill::before {
    background-image: url("../../icons/logo/slack-fill.svg") !important;
  }

  .fr-icon-slack-line::before {
    background-image: url("../../icons/logo/slack-line.svg") !important;
  }

  .fr-icon-snapchat-fill::before {
    background-image: url("../../icons/logo/snapchat-fill.svg") !important;
  }

  .fr-icon-snapchat-line::before {
    background-image: url("../../icons/logo/snapchat-line.svg") !important;
  }

  .fr-icon-telegram-fill::before {
    background-image: url("../../icons/logo/telegram-fill.svg") !important;
  }

  .fr-icon-telegram-line::before {
    background-image: url("../../icons/logo/telegram-line.svg") !important;
  }

  .fr-icon-twitch-fill::before {
    background-image: url("../../icons/logo/twitch-fill.svg") !important;
  }

  .fr-icon-twitch-line::before {
    background-image: url("../../icons/logo/twitch-line.svg") !important;
  }

  .fr-icon-twitter-fill::before {
    background-image: url("../../icons/logo/twitter-fill.svg") !important;
  }

  .fr-icon-twitter-line::before {
    background-image: url("../../icons/logo/twitter-line.svg") !important;
  }

  .fr-icon-vimeo-fill::before {
    background-image: url("../../icons/logo/vimeo-fill.svg") !important;
  }

  .fr-icon-vimeo-line::before {
    background-image: url("../../icons/logo/vimeo-line.svg") !important;
  }

  .fr-icon-vuejs-fill::before {
    background-image: url("../../icons/logo/vuejs-fill.svg") !important;
  }

  .fr-icon-vuejs-line::before {
    background-image: url("../../icons/logo/vuejs-line.svg") !important;
  }

  .fr-icon-youtube-fill::before {
    background-image: url("../../icons/logo/youtube-fill.svg") !important;
  }

  .fr-icon-youtube-line::before {
    background-image: url("../../icons/logo/youtube-line.svg") !important;
  }

  .fr-fi-facebook-circle-fill::before {
    background-image: url("../../icons/logo/facebook-circle-fill.svg") !important;
  }

  .fr-fi-facebook-circle-line::before {
    background-image: url("../../icons/logo/facebook-circle-line.svg") !important;
  }

  .fr-fi-dailymotion-fill::before {
    background-image: url("../../icons/logo/fr--dailymotion-fill.svg") !important;
  }

  .fr-fi-dailymotion-line::before {
    background-image: url("../../icons/logo/fr--dailymotion-line.svg") !important;
  }

  .fr-fi-github-fill::before {
    background-image: url("../../icons/logo/github-fill.svg") !important;
  }

  .fr-fi-github-line::before {
    background-image: url("../../icons/logo/github-line.svg") !important;
  }

  .fr-fi-instagram-fill::before {
    background-image: url("../../icons/logo/instagram-fill.svg") !important;
  }

  .fr-fi-instagram-line::before {
    background-image: url("../../icons/logo/instagram-line.svg") !important;
  }

  .fr-fi-linkedin-box-fill::before {
    background-image: url("../../icons/logo/linkedin-box-fill.svg") !important;
  }

  .fr-fi-linkedin-box-line::before {
    background-image: url("../../icons/logo/linkedin-box-line.svg") !important;
  }

  .fr-fi-npmjs-fill::before {
    background-image: url("../../icons/logo/npmjs-fill.svg") !important;
  }

  .fr-fi-npmjs-line::before {
    background-image: url("../../icons/logo/npmjs-line.svg") !important;
  }

  .fr-fi-remixicon-fill::before {
    background-image: url("../../icons/logo/remixicon-fill.svg") !important;
  }

  .fr-fi-remixicon-line::before {
    background-image: url("../../icons/logo/remixicon-line.svg") !important;
  }

  .fr-fi-slack-fill::before {
    background-image: url("../../icons/logo/slack-fill.svg") !important;
  }

  .fr-fi-slack-line::before {
    background-image: url("../../icons/logo/slack-line.svg") !important;
  }

  .fr-fi-snapchat-fill::before {
    background-image: url("../../icons/logo/snapchat-fill.svg") !important;
  }

  .fr-fi-snapchat-line::before {
    background-image: url("../../icons/logo/snapchat-line.svg") !important;
  }

  .fr-fi-telegram-fill::before {
    background-image: url("../../icons/logo/telegram-fill.svg") !important;
  }

  .fr-fi-telegram-line::before {
    background-image: url("../../icons/logo/telegram-line.svg") !important;
  }

  .fr-fi-twitch-fill::before {
    background-image: url("../../icons/logo/twitch-fill.svg") !important;
  }

  .fr-fi-twitch-line::before {
    background-image: url("../../icons/logo/twitch-line.svg") !important;
  }

  .fr-fi-twitter-fill::before {
    background-image: url("../../icons/logo/twitter-fill.svg") !important;
  }

  .fr-fi-twitter-line::before {
    background-image: url("../../icons/logo/twitter-line.svg") !important;
  }

  .fr-fi-vimeo-fill::before {
    background-image: url("../../icons/logo/vimeo-fill.svg") !important;
  }

  .fr-fi-vimeo-line::before {
    background-image: url("../../icons/logo/vimeo-line.svg") !important;
  }

  .fr-fi-youtube-fill::before {
    background-image: url("../../icons/logo/youtube-fill.svg") !important;
  }

  .fr-fi-youtube-line::before {
    background-image: url("../../icons/logo/youtube-line.svg") !important;
  }

  .fr-icon-anchor-fill::before {
    background-image: url("../../icons/map/anchor-fill.svg") !important;
  }

  .fr-icon-anchor-line::before {
    background-image: url("../../icons/map/anchor-line.svg") !important;
  }

  .fr-icon-bike-fill::before {
    background-image: url("../../icons/map/bike-fill.svg") !important;
  }

  .fr-icon-bike-line::before {
    background-image: url("../../icons/map/bike-line.svg") !important;
  }

  .fr-icon-bus-fill::before {
    background-image: url("../../icons/map/bus-fill.svg") !important;
  }

  .fr-icon-bus-line::before {
    background-image: url("../../icons/map/bus-line.svg") !important;
  }

  .fr-icon-car-fill::before {
    background-image: url("../../icons/map/car-fill.svg") !important;
  }

  .fr-icon-car-line::before {
    background-image: url("../../icons/map/car-line.svg") !important;
  }

  .fr-icon-caravan-fill::before {
    background-image: url("../../icons/map/caravan-fill.svg") !important;
  }

  .fr-icon-caravan-line::before {
    background-image: url("../../icons/map/caravan-line.svg") !important;
  }

  .fr-icon-charging-pile-2-fill::before {
    background-image: url("../../icons/map/charging-pile-2-fill.svg") !important;
  }

  .fr-icon-charging-pile-2-line::before {
    background-image: url("../../icons/map/charging-pile-2-line.svg") !important;
  }

  .fr-icon-compass-3-fill::before {
    background-image: url("../../icons/map/compass-3-fill.svg") !important;
  }

  .fr-icon-compass-3-line::before {
    background-image: url("../../icons/map/compass-3-line.svg") !important;
  }

  .fr-icon-cup-fill::before {
    background-image: url("../../icons/map/cup-fill.svg") !important;
  }

  .fr-icon-cup-line::before {
    background-image: url("../../icons/map/cup-line.svg") !important;
  }

  .fr-icon-earth-fill::before {
    background-image: url("../../icons/map/earth-fill.svg") !important;
  }

  .fr-icon-earth-line::before {
    background-image: url("../../icons/map/earth-line.svg") !important;
  }

  .fr-icon-france-fill::before {
    background-image: url("../../icons/map/france-fill.svg") !important;
  }

  .fr-icon-france-line::before {
    background-image: url("../../icons/map/france-line.svg") !important;
  }

  .fr-icon-gas-station-fill::before {
    background-image: url("../../icons/map/gas-station-fill.svg") !important;
  }

  .fr-icon-gas-station-line::before {
    background-image: url("../../icons/map/gas-station-line.svg") !important;
  }

  .fr-icon-goblet-fill::before {
    background-image: url("../../icons/map/goblet-fill.svg") !important;
  }

  .fr-icon-goblet-line::before {
    background-image: url("../../icons/map/goblet-line.svg") !important;
  }

  .fr-icon-map-pin-2-fill::before {
    background-image: url("../../icons/map/map-pin-2-fill.svg") !important;
  }

  .fr-icon-map-pin-2-line::before {
    background-image: url("../../icons/map/map-pin-2-line.svg") !important;
  }

  .fr-icon-map-pin-user-fill::before {
    background-image: url("../../icons/map/map-pin-user-fill.svg") !important;
  }

  .fr-icon-map-pin-user-line::before {
    background-image: url("../../icons/map/map-pin-user-line.svg") !important;
  }

  .fr-icon-motorbike-fill::before {
    background-image: url("../../icons/map/motorbike-fill.svg") !important;
  }

  .fr-icon-motorbike-line::before {
    background-image: url("../../icons/map/motorbike-line.svg") !important;
  }

  .fr-icon-passport-fill::before {
    background-image: url("../../icons/map/passport-fill.svg") !important;
  }

  .fr-icon-passport-line::before {
    background-image: url("../../icons/map/passport-line.svg") !important;
  }

  .fr-icon-restaurant-fill::before {
    background-image: url("../../icons/map/restaurant-fill.svg") !important;
  }

  .fr-icon-restaurant-line::before {
    background-image: url("../../icons/map/restaurant-line.svg") !important;
  }

  .fr-icon-road-map-fill::before {
    background-image: url("../../icons/map/road-map-fill.svg") !important;
  }

  .fr-icon-road-map-line::before {
    background-image: url("../../icons/map/road-map-line.svg") !important;
  }

  .fr-icon-sailboat-fill::before {
    background-image: url("../../icons/map/sailboat-fill.svg") !important;
  }

  .fr-icon-sailboat-line::before {
    background-image: url("../../icons/map/sailboat-line.svg") !important;
  }

  .fr-icon-ship-2-fill::before {
    background-image: url("../../icons/map/ship-2-fill.svg") !important;
  }

  .fr-icon-ship-2-line::before {
    background-image: url("../../icons/map/ship-2-line.svg") !important;
  }

  .fr-icon-signal-tower-fill::before {
    background-image: url("../../icons/map/signal-tower-fill.svg") !important;
  }

  .fr-icon-signal-tower-line::before {
    background-image: url("../../icons/map/signal-tower-line.svg") !important;
  }

  .fr-icon-suitcase-2-fill::before {
    background-image: url("../../icons/map/suitcase-2-fill.svg") !important;
  }

  .fr-icon-suitcase-2-line::before {
    background-image: url("../../icons/map/suitcase-2-line.svg") !important;
  }

  .fr-icon-taxi-fill::before {
    background-image: url("../../icons/map/taxi-fill.svg") !important;
  }

  .fr-icon-taxi-line::before {
    background-image: url("../../icons/map/taxi-line.svg") !important;
  }

  .fr-icon-train-fill::before {
    background-image: url("../../icons/map/train-fill.svg") !important;
  }

  .fr-icon-train-line::before {
    background-image: url("../../icons/map/train-line.svg") !important;
  }

  .fr-fi-map-pin-2-fill::before {
    background-image: url("../../icons/map/map-pin-2-fill.svg") !important;
  }

  .fr-fi-map-pin-2-line::before {
    background-image: url("../../icons/map/map-pin-2-line.svg") !important;
  }

  .fr-fi-road-map-fill::before {
    background-image: url("../../icons/map/road-map-fill.svg") !important;
  }

  .fr-fi-road-map-line::before {
    background-image: url("../../icons/map/road-map-line.svg") !important;
  }

  .fr-icon-camera-fill::before {
    background-image: url("../../icons/media/camera-fill.svg") !important;
  }

  .fr-icon-camera-line::before {
    background-image: url("../../icons/media/camera-line.svg") !important;
  }

  .fr-icon-clapperboard-fill::before {
    background-image: url("../../icons/media/clapperboard-fill.svg") !important;
  }

  .fr-icon-clapperboard-line::before {
    background-image: url("../../icons/media/clapperboard-line.svg") !important;
  }

  .fr-icon-equalizer-fill::before {
    background-image: url("../../icons/media/equalizer-fill.svg") !important;
  }

  .fr-icon-equalizer-line::before {
    background-image: url("../../icons/media/equalizer-line.svg") !important;
  }

  .fr-icon-film-fill::before {
    background-image: url("../../icons/media/film-fill.svg") !important;
  }

  .fr-icon-film-line::before {
    background-image: url("../../icons/media/film-line.svg") !important;
  }

  .fr-icon-gallery-fill::before {
    background-image: url("../../icons/media/gallery-fill.svg") !important;
  }

  .fr-icon-gallery-line::before {
    background-image: url("../../icons/media/gallery-line.svg") !important;
  }

  .fr-icon-headphone-fill::before {
    background-image: url("../../icons/media/headphone-fill.svg") !important;
  }

  .fr-icon-headphone-line::before {
    background-image: url("../../icons/media/headphone-line.svg") !important;
  }

  .fr-icon-image-add-fill::before {
    background-image: url("../../icons/media/image-add-fill.svg") !important;
  }

  .fr-icon-image-add-line::before {
    background-image: url("../../icons/media/image-add-line.svg") !important;
  }

  .fr-icon-image-edit-fill::before {
    background-image: url("../../icons/media/image-edit-fill.svg") !important;
  }

  .fr-icon-image-edit-line::before {
    background-image: url("../../icons/media/image-edit-line.svg") !important;
  }

  .fr-icon-image-fill::before {
    background-image: url("../../icons/media/image-fill.svg") !important;
  }

  .fr-icon-image-line::before {
    background-image: url("../../icons/media/image-line.svg") !important;
  }

  .fr-icon-live-fill::before {
    background-image: url("../../icons/media/live-fill.svg") !important;
  }

  .fr-icon-live-line::before {
    background-image: url("../../icons/media/live-line.svg") !important;
  }

  .fr-icon-mic-fill::before {
    background-image: url("../../icons/media/mic-fill.svg") !important;
  }

  .fr-icon-mic-line::before {
    background-image: url("../../icons/media/mic-line.svg") !important;
  }

  .fr-icon-music-2-fill::before {
    background-image: url("../../icons/media/music-2-fill.svg") !important;
  }

  .fr-icon-music-2-line::before {
    background-image: url("../../icons/media/music-2-line.svg") !important;
  }

  .fr-icon-notification-3-fill::before {
    background-image: url("../../icons/media/notification-3-fill.svg") !important;
  }

  .fr-icon-notification-3-line::before {
    background-image: url("../../icons/media/notification-3-line.svg") !important;
  }

  .fr-icon-pause-circle-fill::before {
    background-image: url("../../icons/media/pause-circle-fill.svg") !important;
  }

  .fr-icon-pause-circle-line::before {
    background-image: url("../../icons/media/pause-circle-line.svg") !important;
  }

  .fr-icon-play-circle-fill::before {
    background-image: url("../../icons/media/play-circle-fill.svg") !important;
  }

  .fr-icon-play-circle-line::before {
    background-image: url("../../icons/media/play-circle-line.svg") !important;
  }

  .fr-icon-stop-circle-fill::before {
    background-image: url("../../icons/media/stop-circle-fill.svg") !important;
  }

  .fr-icon-stop-circle-line::before {
    background-image: url("../../icons/media/stop-circle-line.svg") !important;
  }

  .fr-icon-transcription::before {
    background-image: url("../../icons/media/transcription.svg") !important;
  }

  .fr-icon-volume-down-fill::before {
    background-image: url("../../icons/media/volume-down-fill.svg") !important;
  }

  .fr-icon-volume-down-line::before {
    background-image: url("../../icons/media/volume-down-line.svg") !important;
  }

  .fr-icon-volume-mute-fill::before {
    background-image: url("../../icons/media/volume-mute-fill.svg") !important;
  }

  .fr-icon-volume-mute-line::before {
    background-image: url("../../icons/media/volume-mute-line.svg") !important;
  }

  .fr-icon-volume-up-fill::before {
    background-image: url("../../icons/media/volume-up-fill.svg") !important;
  }

  .fr-icon-volume-up-line::before {
    background-image: url("../../icons/media/volume-up-line.svg") !important;
  }

  .fr-fi-equalizer-fill::before {
    background-image: url("../../icons/media/equalizer-fill.svg") !important;
  }

  .fr-fi-equalizer-line::before {
    background-image: url("../../icons/media/equalizer-line.svg") !important;
  }

  .fr-fi-image-fill::before {
    background-image: url("../../icons/media/image-fill.svg") !important;
  }

  .fr-fi-image-line::before {
    background-image: url("../../icons/media/image-line.svg") !important;
  }

  .fr-fi-pause-circle-fill::before {
    background-image: url("../../icons/media/pause-circle-fill.svg") !important;
  }

  .fr-fi-pause-circle-line::before {
    background-image: url("../../icons/media/pause-circle-line.svg") !important;
  }

  .fr-fi-volume-down-fill::before {
    background-image: url("../../icons/media/volume-down-fill.svg") !important;
  }

  .fr-fi-volume-down-line::before {
    background-image: url("../../icons/media/volume-down-line.svg") !important;
  }

  .fr-fi-volume-mute-fill::before {
    background-image: url("../../icons/media/volume-mute-fill.svg") !important;
  }

  .fr-fi-volume-mute-line::before {
    background-image: url("../../icons/media/volume-mute-line.svg") !important;
  }

  .fr-fi-volume-up-fill::before {
    background-image: url("../../icons/media/volume-up-fill.svg") !important;
  }

  .fr-fi-volume-up-line::before {
    background-image: url("../../icons/media/volume-up-line.svg") !important;
  }

  .fr-fi-play-line::before {
    background-image: url("../../icons/media/play-circle-line.svg") !important;
  }

  .fr-fi-play-fill::before {
    background-image: url("../../icons/media/play-circle-fill.svg") !important;
  }

  .fr-icon-play-line::before {
    background-image: url("../../icons/media/play-circle-line.svg") !important;
  }

  .fr-icon-play-fill::before {
    background-image: url("../../icons/media/play-circle-fill.svg") !important;
  }

  .fr-icon-leaf-fill::before {
    background-image: url("../../icons/others/leaf-fill.svg") !important;
  }

  .fr-icon-leaf-line::before {
    background-image: url("../../icons/others/leaf-line.svg") !important;
  }

  .fr-icon-lightbulb-fill::before {
    background-image: url("../../icons/others/lightbulb-fill.svg") !important;
  }

  .fr-icon-lightbulb-line::before {
    background-image: url("../../icons/others/lightbulb-line.svg") !important;
  }

  .fr-icon-plant-fill::before {
    background-image: url("../../icons/others/plant-fill.svg") !important;
  }

  .fr-icon-plant-line::before {
    background-image: url("../../icons/others/plant-line.svg") !important;
  }

  .fr-icon-recycle-fill::before {
    background-image: url("../../icons/others/recycle-fill.svg") !important;
  }

  .fr-icon-recycle-line::before {
    background-image: url("../../icons/others/recycle-line.svg") !important;
  }

  .fr-icon-scales-3-fill::before {
    background-image: url("../../icons/others/scales-3-fill.svg") !important;
  }

  .fr-icon-scales-3-line::before {
    background-image: url("../../icons/others/scales-3-line.svg") !important;
  }

  .fr-icon-seedling-fill::before {
    background-image: url("../../icons/others/seedling-fill.svg") !important;
  }

  .fr-icon-seedling-line::before {
    background-image: url("../../icons/others/seedling-line.svg") !important;
  }

  .fr-icon-umbrella-fill::before {
    background-image: url("../../icons/others/umbrella-fill.svg") !important;
  }

  .fr-icon-umbrella-line::before {
    background-image: url("../../icons/others/umbrella-line.svg") !important;
  }

  .fr-icon-add-circle-fill::before {
    background-image: url("../../icons/system/add-circle-fill.svg") !important;
  }

  .fr-icon-add-circle-line::before {
    background-image: url("../../icons/system/add-circle-line.svg") !important;
  }

  .fr-icon-add-line::before {
    background-image: url("../../icons/system/add-line.svg") !important;
  }

  .fr-icon-alarm-warning-fill::before {
    background-image: url("../../icons/system/alarm-warning-fill.svg") !important;
  }

  .fr-icon-alarm-warning-line::before {
    background-image: url("../../icons/system/alarm-warning-line.svg") !important;
  }

  .fr-icon-alert-fill::before {
    background-image: url("../../icons/system/alert-fill.svg") !important;
  }

  .fr-icon-alert-line::before {
    background-image: url("../../icons/system/alert-line.svg") !important;
  }

  .fr-icon-arrow-down-fill::before {
    background-image: url("../../icons/system/arrow-down-fill.svg") !important;
  }

  .fr-icon-arrow-down-line::before {
    background-image: url("../../icons/system/arrow-down-line.svg") !important;
  }

  .fr-icon-arrow-down-s-fill::before {
    background-image: url("../../icons/system/arrow-down-s-fill.svg") !important;
  }

  .fr-icon-arrow-down-s-line::before {
    background-image: url("../../icons/system/arrow-down-s-line.svg") !important;
  }

  .fr-icon-arrow-go-back-fill::before {
    background-image: url("../../icons/system/arrow-go-back-fill.svg") !important;
  }

  .fr-icon-arrow-go-back-line::before {
    background-image: url("../../icons/system/arrow-go-back-line.svg") !important;
  }

  .fr-icon-arrow-go-forward-fill::before {
    background-image: url("../../icons/system/arrow-go-forward-fill.svg") !important;
  }

  .fr-icon-arrow-go-forward-line::before {
    background-image: url("../../icons/system/arrow-go-forward-line.svg") !important;
  }

  .fr-icon-arrow-left-fill::before {
    background-image: url("../../icons/system/arrow-left-fill.svg") !important;
  }

  .fr-icon-arrow-left-line::before {
    background-image: url("../../icons/system/arrow-left-line.svg") !important;
  }

  .fr-icon-arrow-left-s-fill::before {
    background-image: url("../../icons/system/arrow-left-s-fill.svg") !important;
  }

  .fr-icon-arrow-left-s-line::before {
    background-image: url("../../icons/system/arrow-left-s-line.svg") !important;
  }

  .fr-icon-arrow-right-fill::before {
    background-image: url("../../icons/system/arrow-right-fill.svg") !important;
  }

  .fr-icon-arrow-right-line::before {
    background-image: url("../../icons/system/arrow-right-line.svg") !important;
  }

  .fr-icon-arrow-right-s-fill::before {
    background-image: url("../../icons/system/arrow-right-s-fill.svg") !important;
  }

  .fr-icon-arrow-right-s-line::before {
    background-image: url("../../icons/system/arrow-right-s-line.svg") !important;
  }

  .fr-icon-arrow-right-up-line::before {
    background-image: url("../../icons/system/arrow-right-up-line.svg") !important;
  }

  .fr-icon-arrow-up-fill::before {
    background-image: url("../../icons/system/arrow-up-fill.svg") !important;
  }

  .fr-icon-arrow-up-line::before {
    background-image: url("../../icons/system/arrow-up-line.svg") !important;
  }

  .fr-icon-arrow-up-s-fill::before {
    background-image: url("../../icons/system/arrow-up-s-fill.svg") !important;
  }

  .fr-icon-arrow-up-s-line::before {
    background-image: url("../../icons/system/arrow-up-s-line.svg") !important;
  }

  .fr-icon-check-line::before {
    background-image: url("../../icons/system/check-line.svg") !important;
  }

  .fr-icon-checkbox-circle-fill::before {
    background-image: url("../../icons/system/checkbox-circle-fill.svg") !important;
  }

  .fr-icon-checkbox-circle-line::before {
    background-image: url("../../icons/system/checkbox-circle-line.svg") !important;
  }

  .fr-icon-checkbox-fill::before {
    background-image: url("../../icons/system/checkbox-fill.svg") !important;
  }

  .fr-icon-checkbox-line::before {
    background-image: url("../../icons/system/checkbox-line.svg") !important;
  }

  .fr-icon-close-circle-fill::before {
    background-image: url("../../icons/system/close-circle-fill.svg") !important;
  }

  .fr-icon-close-circle-line::before {
    background-image: url("../../icons/system/close-circle-line.svg") !important;
  }

  .fr-icon-close-line::before {
    background-image: url("../../icons/system/close-line.svg") !important;
  }

  .fr-icon-delete-bin-fill::before {
    background-image: url("../../icons/system/delete-bin-fill.svg") !important;
  }

  .fr-icon-delete-bin-line::before {
    background-image: url("../../icons/system/delete-bin-line.svg") !important;
  }

  .fr-icon-download-fill::before {
    background-image: url("../../icons/system/download-fill.svg") !important;
  }

  .fr-icon-download-line::before {
    background-image: url("../../icons/system/download-line.svg") !important;
  }

  .fr-icon-error-warning-fill::before {
    background-image: url("../../icons/system/error-warning-fill.svg") !important;
  }

  .fr-icon-error-warning-line::before {
    background-image: url("../../icons/system/error-warning-line.svg") !important;
  }

  .fr-icon-external-link-fill::before {
    background-image: url("../../icons/system/external-link-fill.svg") !important;
  }

  .fr-icon-external-link-line::before {
    background-image: url("../../icons/system/external-link-line.svg") !important;
  }

  .fr-icon-eye-fill::before {
    background-image: url("../../icons/system/eye-fill.svg") !important;
  }

  .fr-icon-eye-line::before {
    background-image: url("../../icons/system/eye-line.svg") !important;
  }

  .fr-icon-eye-off-fill::before {
    background-image: url("../../icons/system/eye-off-fill.svg") !important;
  }

  .fr-icon-eye-off-line::before {
    background-image: url("../../icons/system/eye-off-line.svg") !important;
  }

  .fr-icon-filter-fill::before {
    background-image: url("../../icons/system/filter-fill.svg") !important;
  }

  .fr-icon-filter-line::before {
    background-image: url("../../icons/system/filter-line.svg") !important;
  }

  .fr-icon-arrow-left-s-first-line::before {
    background-image: url("../../icons/system/fr--arrow-left-s-first-line.svg") !important;
  }

  .fr-icon-arrow-left-s-line-double::before {
    background-image: url("../../icons/system/fr--arrow-left-s-line-double.svg") !important;
  }

  .fr-icon-arrow-right-s-last-line::before {
    background-image: url("../../icons/system/fr--arrow-right-s-last-line.svg") !important;
  }

  .fr-icon-arrow-right-s-line-double::before {
    background-image: url("../../icons/system/fr--arrow-right-s-line-double.svg") !important;
  }

  .fr-icon-error-fill::before {
    background-image: url("../../icons/system/fr--error-fill.svg") !important;
  }

  .fr-icon-error-line::before {
    background-image: url("../../icons/system/fr--error-line.svg") !important;
  }

  .fr-icon-info-fill::before {
    background-image: url("../../icons/system/fr--info-fill.svg") !important;
  }

  .fr-icon-info-line::before {
    background-image: url("../../icons/system/fr--info-line.svg") !important;
  }

  .fr-icon-success-fill::before {
    background-image: url("../../icons/system/fr--success-fill.svg") !important;
  }

  .fr-icon-success-line::before {
    background-image: url("../../icons/system/fr--success-line.svg") !important;
  }

  .fr-icon-theme-fill::before {
    background-image: url("../../icons/system/fr--theme-fill.svg") !important;
  }

  .fr-icon-warning-fill::before {
    background-image: url("../../icons/system/fr--warning-fill.svg") !important;
  }

  .fr-icon-warning-line::before {
    background-image: url("../../icons/system/fr--warning-line.svg") !important;
  }

  .fr-icon-information-fill::before {
    background-image: url("../../icons/system/information-fill.svg") !important;
  }

  .fr-icon-information-line::before {
    background-image: url("../../icons/system/information-line.svg") !important;
  }

  .fr-icon-lock-fill::before {
    background-image: url("../../icons/system/lock-fill.svg") !important;
  }

  .fr-icon-lock-line::before {
    background-image: url("../../icons/system/lock-line.svg") !important;
  }

  .fr-icon-lock-unlock-fill::before {
    background-image: url("../../icons/system/lock-unlock-fill.svg") !important;
  }

  .fr-icon-lock-unlock-line::before {
    background-image: url("../../icons/system/lock-unlock-line.svg") !important;
  }

  .fr-icon-logout-box-r-fill::before {
    background-image: url("../../icons/system/logout-box-r-fill.svg") !important;
  }

  .fr-icon-logout-box-r-line::before {
    background-image: url("../../icons/system/logout-box-r-line.svg") !important;
  }

  .fr-icon-menu-2-fill::before {
    background-image: url("../../icons/system/menu-2-fill.svg") !important;
  }

  .fr-icon-menu-fill::before {
    background-image: url("../../icons/system/menu-fill.svg") !important;
  }

  .fr-icon-more-fill::before {
    background-image: url("../../icons/system/more-fill.svg") !important;
  }

  .fr-icon-more-line::before {
    background-image: url("../../icons/system/more-line.svg") !important;
  }

  .fr-icon-notification-badge-fill::before {
    background-image: url("../../icons/system/notification-badge-fill.svg") !important;
  }

  .fr-icon-notification-badge-line::before {
    background-image: url("../../icons/system/notification-badge-line.svg") !important;
  }

  .fr-icon-question-fill::before {
    background-image: url("../../icons/system/question-fill.svg") !important;
  }

  .fr-icon-question-line::before {
    background-image: url("../../icons/system/question-line.svg") !important;
  }

  .fr-icon-refresh-fill::before {
    background-image: url("../../icons/system/refresh-fill.svg") !important;
  }

  .fr-icon-refresh-line::before {
    background-image: url("../../icons/system/refresh-line.svg") !important;
  }

  .fr-icon-search-fill::before {
    background-image: url("../../icons/system/search-fill.svg") !important;
  }

  .fr-icon-search-line::before {
    background-image: url("../../icons/system/search-line.svg") !important;
  }

  .fr-icon-settings-5-fill::before {
    background-image: url("../../icons/system/settings-5-fill.svg") !important;
  }

  .fr-icon-settings-5-line::before {
    background-image: url("../../icons/system/settings-5-line.svg") !important;
  }

  .fr-icon-shield-fill::before {
    background-image: url("../../icons/system/shield-fill.svg") !important;
  }

  .fr-icon-shield-line::before {
    background-image: url("../../icons/system/shield-line.svg") !important;
  }

  .fr-icon-star-fill::before {
    background-image: url("../../icons/system/star-fill.svg") !important;
  }

  .fr-icon-star-line::before {
    background-image: url("../../icons/system/star-line.svg") !important;
  }

  .fr-icon-star-s-fill::before {
    background-image: url("../../icons/system/star-s-fill.svg") !important;
  }

  .fr-icon-star-s-line::before {
    background-image: url("../../icons/system/star-s-line.svg") !important;
  }

  .fr-icon-subtract-line::before {
    background-image: url("../../icons/system/subtract-line.svg") !important;
  }

  .fr-icon-thumb-down-fill::before {
    background-image: url("../../icons/system/thumb-down-fill.svg") !important;
  }

  .fr-icon-thumb-down-line::before {
    background-image: url("../../icons/system/thumb-down-line.svg") !important;
  }

  .fr-icon-thumb-up-fill::before {
    background-image: url("../../icons/system/thumb-up-fill.svg") !important;
  }

  .fr-icon-thumb-up-line::before {
    background-image: url("../../icons/system/thumb-up-line.svg") !important;
  }

  .fr-icon-time-fill::before {
    background-image: url("../../icons/system/time-fill.svg") !important;
  }

  .fr-icon-time-line::before {
    background-image: url("../../icons/system/time-line.svg") !important;
  }

  .fr-icon-timer-fill::before {
    background-image: url("../../icons/system/timer-fill.svg") !important;
  }

  .fr-icon-timer-line::before {
    background-image: url("../../icons/system/timer-line.svg") !important;
  }

  .fr-icon-upload-2-fill::before {
    background-image: url("../../icons/system/upload-2-fill.svg") !important;
  }

  .fr-icon-upload-2-line::before {
    background-image: url("../../icons/system/upload-2-line.svg") !important;
  }

  .fr-icon-upload-fill::before {
    background-image: url("../../icons/system/upload-fill.svg") !important;
  }

  .fr-icon-upload-line::before {
    background-image: url("../../icons/system/upload-line.svg") !important;
  }

  .fr-icon-zoom-in-fill::before {
    background-image: url("../../icons/system/zoom-in-fill.svg") !important;
  }

  .fr-icon-zoom-in-line::before {
    background-image: url("../../icons/system/zoom-in-line.svg") !important;
  }

  .fr-icon-zoom-out-fill::before {
    background-image: url("../../icons/system/zoom-out-fill.svg") !important;
  }

  .fr-icon-zoom-out-line::before {
    background-image: url("../../icons/system/zoom-out-line.svg") !important;
  }

  .fr-fi-add-circle-fill::before {
    background-image: url("../../icons/system/add-circle-fill.svg") !important;
  }

  .fr-fi-add-circle-line::before {
    background-image: url("../../icons/system/add-circle-line.svg") !important;
  }

  .fr-fi-add-line::before {
    background-image: url("../../icons/system/add-line.svg") !important;
  }

  .fr-fi-arrow-down-line::before {
    background-image: url("../../icons/system/arrow-down-line.svg") !important;
  }

  .fr-fi-arrow-down-s-line::before {
    background-image: url("../../icons/system/arrow-down-s-line.svg") !important;
  }

  .fr-fi-arrow-go-back-fill::before {
    background-image: url("../../icons/system/arrow-go-back-fill.svg") !important;
  }

  .fr-fi-arrow-go-back-line::before {
    background-image: url("../../icons/system/arrow-go-back-line.svg") !important;
  }

  .fr-fi-arrow-left-line::before {
    background-image: url("../../icons/system/arrow-left-line.svg") !important;
  }

  .fr-fi-arrow-left-s-line::before {
    background-image: url("../../icons/system/arrow-left-s-line.svg") !important;
  }

  .fr-fi-arrow-right-line::before {
    background-image: url("../../icons/system/arrow-right-line.svg") !important;
  }

  .fr-fi-arrow-right-s-line::before {
    background-image: url("../../icons/system/arrow-right-s-line.svg") !important;
  }

  .fr-fi-arrow-right-up-line::before {
    background-image: url("../../icons/system/arrow-right-up-line.svg") !important;
  }

  .fr-fi-arrow-up-fill::before {
    background-image: url("../../icons/system/arrow-up-fill.svg") !important;
  }

  .fr-fi-arrow-up-line::before {
    background-image: url("../../icons/system/arrow-up-line.svg") !important;
  }

  .fr-fi-arrow-up-s-line::before {
    background-image: url("../../icons/system/arrow-up-s-line.svg") !important;
  }

  .fr-fi-check-line::before {
    background-image: url("../../icons/system/check-line.svg") !important;
  }

  .fr-fi-close-line::before {
    background-image: url("../../icons/system/close-line.svg") !important;
  }

  .fr-fi-download-line::before {
    background-image: url("../../icons/system/download-line.svg") !important;
  }

  .fr-fi-error-warning-fill::before {
    background-image: url("../../icons/system/error-warning-fill.svg") !important;
  }

  .fr-fi-error-warning-line::before {
    background-image: url("../../icons/system/error-warning-line.svg") !important;
  }

  .fr-fi-external-link-line::before {
    background-image: url("../../icons/system/external-link-line.svg") !important;
  }

  .fr-fi-eye-fill::before {
    background-image: url("../../icons/system/eye-fill.svg") !important;
  }

  .fr-fi-eye-line::before {
    background-image: url("../../icons/system/eye-line.svg") !important;
  }

  .fr-fi-eye-off-fill::before {
    background-image: url("../../icons/system/eye-off-fill.svg") !important;
  }

  .fr-fi-eye-off-line::before {
    background-image: url("../../icons/system/eye-off-line.svg") !important;
  }

  .fr-fi-filter-fill::before {
    background-image: url("../../icons/system/filter-fill.svg") !important;
  }

  .fr-fi-filter-line::before {
    background-image: url("../../icons/system/filter-line.svg") !important;
  }

  .fr-fi-arrow-left-s-first-line::before {
    background-image: url("../../icons/system/fr--arrow-left-s-first-line.svg") !important;
  }

  .fr-fi-arrow-left-s-line-double::before {
    background-image: url("../../icons/system/fr--arrow-left-s-line-double.svg") !important;
  }

  .fr-fi-arrow-right-s-last-line::before {
    background-image: url("../../icons/system/fr--arrow-right-s-last-line.svg") !important;
  }

  .fr-fi-arrow-right-s-line-double::before {
    background-image: url("../../icons/system/fr--arrow-right-s-line-double.svg") !important;
  }

  .fr-fi-error-fill::before {
    background-image: url("../../icons/system/fr--error-fill.svg") !important;
  }

  .fr-fi-error-line::before {
    background-image: url("../../icons/system/fr--error-line.svg") !important;
  }

  .fr-fi-info-fill::before {
    background-image: url("../../icons/system/fr--info-fill.svg") !important;
  }

  .fr-fi-info-line::before {
    background-image: url("../../icons/system/fr--info-line.svg") !important;
  }

  .fr-fi-success-fill::before {
    background-image: url("../../icons/system/fr--success-fill.svg") !important;
  }

  .fr-fi-success-line::before {
    background-image: url("../../icons/system/fr--success-line.svg") !important;
  }

  .fr-fi-theme-fill::before {
    background-image: url("../../icons/system/fr--theme-fill.svg") !important;
  }

  .fr-fi-warning-fill::before {
    background-image: url("../../icons/system/fr--warning-fill.svg") !important;
  }

  .fr-fi-warning-line::before {
    background-image: url("../../icons/system/fr--warning-line.svg") !important;
  }

  .fr-fi-information-fill::before {
    background-image: url("../../icons/system/information-fill.svg") !important;
  }

  .fr-fi-information-line::before {
    background-image: url("../../icons/system/information-line.svg") !important;
  }

  .fr-fi-lock-fill::before {
    background-image: url("../../icons/system/lock-fill.svg") !important;
  }

  .fr-fi-lock-line::before {
    background-image: url("../../icons/system/lock-line.svg") !important;
  }

  .fr-fi-logout-box-r-fill::before {
    background-image: url("../../icons/system/logout-box-r-fill.svg") !important;
  }

  .fr-fi-logout-box-r-line::before {
    background-image: url("../../icons/system/logout-box-r-line.svg") !important;
  }

  .fr-fi-menu-2-fill::before {
    background-image: url("../../icons/system/menu-2-fill.svg") !important;
  }

  .fr-fi-menu-fill::before {
    background-image: url("../../icons/system/menu-fill.svg") !important;
  }

  .fr-fi-question-fill::before {
    background-image: url("../../icons/system/question-fill.svg") !important;
  }

  .fr-fi-question-line::before {
    background-image: url("../../icons/system/question-line.svg") !important;
  }

  .fr-fi-refresh-fill::before {
    background-image: url("../../icons/system/refresh-fill.svg") !important;
  }

  .fr-fi-refresh-line::before {
    background-image: url("../../icons/system/refresh-line.svg") !important;
  }

  .fr-fi-search-fill::before {
    background-image: url("../../icons/system/search-fill.svg") !important;
  }

  .fr-fi-search-line::before {
    background-image: url("../../icons/system/search-line.svg") !important;
  }

  .fr-fi-subtract-line::before {
    background-image: url("../../icons/system/subtract-line.svg") !important;
  }

  .fr-fi-timer-fill::before {
    background-image: url("../../icons/system/timer-fill.svg") !important;
  }

  .fr-fi-timer-line::before {
    background-image: url("../../icons/system/timer-line.svg") !important;
  }

  .fr-fi-upload-2-fill::before {
    background-image: url("../../icons/system/upload-2-fill.svg") !important;
  }

  .fr-fi-upload-2-line::before {
    background-image: url("../../icons/system/upload-2-line.svg") !important;
  }

  .fr-fi-zoom-in-fill::before {
    background-image: url("../../icons/system/zoom-in-fill.svg") !important;
  }

  .fr-fi-zoom-in-line::before {
    background-image: url("../../icons/system/zoom-in-line.svg") !important;
  }

  .fr-fi-zoom-out-fill::before {
    background-image: url("../../icons/system/zoom-out-fill.svg") !important;
  }

  .fr-fi-zoom-out-line::before {
    background-image: url("../../icons/system/zoom-out-line.svg") !important;
  }

  .fr-fi-delete-line::before {
    background-image: url("../../icons/system/delete-bin-line.svg") !important;
  }

  .fr-fi-delete-fill::before {
    background-image: url("../../icons/system/delete-bin-fill.svg") !important;
  }

  .fr-icon-delete-line::before {
    -webkit-mask-image: url("../../icons/system/delete-bin-line.svg") !important;
    mask-image: url("../../icons/system/delete-bin-line.svg") !important;
  }

  .fr-icon-delete-fill::before {
    -webkit-mask-image: url("../../icons/system/delete-bin-fill.svg") !important;
    mask-image: url("../../icons/system/delete-bin-fill.svg") !important;
  }

  .fr-icon-account-circle-fill::before {
    background-image: url("../../icons/user/account-circle-fill.svg") !important;
  }

  .fr-icon-account-circle-line::before {
    background-image: url("../../icons/user/account-circle-line.svg") !important;
  }

  .fr-icon-account-pin-circle-fill::before {
    background-image: url("../../icons/user/account-pin-circle-fill.svg") !important;
  }

  .fr-icon-account-pin-circle-line::before {
    background-image: url("../../icons/user/account-pin-circle-line.svg") !important;
  }

  .fr-icon-admin-fill::before {
    background-image: url("../../icons/user/admin-fill.svg") !important;
  }

  .fr-icon-admin-line::before {
    background-image: url("../../icons/user/admin-line.svg") !important;
  }

  .fr-icon-group-fill::before {
    background-image: url("../../icons/user/group-fill.svg") !important;
  }

  .fr-icon-group-line::before {
    background-image: url("../../icons/user/group-line.svg") !important;
  }

  .fr-icon-parent-fill::before {
    background-image: url("../../icons/user/parent-fill.svg") !important;
  }

  .fr-icon-parent-line::before {
    background-image: url("../../icons/user/parent-line.svg") !important;
  }

  .fr-icon-team-fill::before {
    background-image: url("../../icons/user/team-fill.svg") !important;
  }

  .fr-icon-team-line::before {
    background-image: url("../../icons/user/team-line.svg") !important;
  }

  .fr-icon-user-add-fill::before {
    background-image: url("../../icons/user/user-add-fill.svg") !important;
  }

  .fr-icon-user-add-line::before {
    background-image: url("../../icons/user/user-add-line.svg") !important;
  }

  .fr-icon-user-fill::before {
    background-image: url("../../icons/user/user-fill.svg") !important;
  }

  .fr-icon-user-heart-fill::before {
    background-image: url("../../icons/user/user-heart-fill.svg") !important;
  }

  .fr-icon-user-heart-line::before {
    background-image: url("../../icons/user/user-heart-line.svg") !important;
  }

  .fr-icon-user-line::before {
    background-image: url("../../icons/user/user-line.svg") !important;
  }

  .fr-icon-user-search-fill::before {
    background-image: url("../../icons/user/user-search-fill.svg") !important;
  }

  .fr-icon-user-search-line::before {
    background-image: url("../../icons/user/user-search-line.svg") !important;
  }

  .fr-icon-user-setting-fill::before {
    background-image: url("../../icons/user/user-setting-fill.svg") !important;
  }

  .fr-icon-user-setting-line::before {
    background-image: url("../../icons/user/user-setting-line.svg") !important;
  }

  .fr-icon-user-star-fill::before {
    background-image: url("../../icons/user/user-star-fill.svg") !important;
  }

  .fr-icon-user-star-line::before {
    background-image: url("../../icons/user/user-star-line.svg") !important;
  }

  .fr-fi-user-fill::before {
    background-image: url("../../icons/user/user-fill.svg") !important;
  }

  .fr-fi-user-line::before {
    background-image: url("../../icons/user/user-line.svg") !important;
  }

  .fr-fi-account-line::before {
    background-image: url("../../icons/user/account-circle-line.svg") !important;
  }

  .fr-fi-account-fill::before {
    background-image: url("../../icons/user/account-circle-fill.svg") !important;
  }

  .fr-icon-account-line::before {
    background-image: url("../../icons/user/account-circle-line.svg") !important;
  }

  .fr-icon-account-fill::before {
    background-image: url("../../icons/user/account-circle-fill.svg") !important;
  }

  .fr-icon-cloudy-2-fill::before {
    background-image: url("../../icons/weather/cloudy-2-fill.svg") !important;
  }

  .fr-icon-cloudy-2-line::before {
    background-image: url("../../icons/weather/cloudy-2-line.svg") !important;
  }

  .fr-icon-flashlight-fill::before {
    background-image: url("../../icons/weather/flashlight-fill.svg") !important;
  }

  .fr-icon-flashlight-line::before {
    background-image: url("../../icons/weather/flashlight-line.svg") !important;
  }

  .fr-icon-moon-fill::before {
    background-image: url("../../icons/weather/moon-fill.svg") !important;
  }

  .fr-icon-moon-line::before {
    background-image: url("../../icons/weather/moon-line.svg") !important;
  }

  .fr-icon-sun-fill::before {
    background-image: url("../../icons/weather/sun-fill.svg") !important;
  }

  .fr-icon-sun-line::before {
    background-image: url("../../icons/weather/sun-line.svg") !important;
  }

  .fr-fi-flashlight-fill::before {
    background-image: url("../../icons/weather/flashlight-fill.svg") !important;
  }

  .fr-fi-flashlight-line::before {
    background-image: url("../../icons/weather/flashlight-line.svg") !important;
  }
}
