/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

.fr-footer__partners a {
  background: #fff;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * Reset liste à puce
  */
  .fr-footer ul {
    list-style-type: none;
  }

  .fr-footer ol {
    list-style-type: none;
  }

  .fr-footer ul,
  .fr-footer ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .fr-footer__content-desc [href] {
    text-decoration: underline;
  }

  .fr-footer__content-desc [target='_blank']::after {
    content: '';
  }

  .fr-footer {
    box-shadow: 0 -2px 0 0 #000091, inset 0 -1px 0 0 #e5e5e5;
  }

  .fr-footer__content-link,
  .fr-footer__top-cat {
    color: #161616;
  }

  .fr-footer__top {
    background-color: #f6f6f6;
  }

  .fr-footer__bottom {
    box-shadow: inset 0 1px 0 0 #e5e5e5;
  }

  .fr-footer__bottom .fr-btn {
    color: #666;
  }

  .fr-footer__bottom-item::before {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }

  .fr-footer__bottom-link {
    color: #666;
  }

  .fr-footer__bottom-copy {
    color: #666;
  }

  .fr-footer__partners {
    box-shadow: inset 0 1px 0 0 #e5e5e5;
  }
}
