/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

.fr-select-group, .fr-input-group {
  /**
    * Modificateur au niveau du groupe pour appliquer un état validé aux labels
    */
  /**
    * Modificateur au niveau du groupe pour appliquer un état d'erreur aux labels
    */
  /**
    * Modificateur au niveau du groupe pour appliquer un état inactif aux labels
    */
}

.fr-label {
  /**
    * Modificateur au niveau du label pour appliquer un état d'erreur au label
    */
  /**
    * Modificateur au niveau du label pour appliquer un état de succès au label
    */
}

/**
  * Style du texte d'aide
  */

/**
  * Style du texte d'erreur
  */

/**
  * Style du texte de l'état validé
  */

/**
  * Style d'un ensemble de champs
  */
.fr-fieldset {
  /**
    * Mixin disabled pour gérer l'état disabled
    */
  /**
    * Modificateur pour gérer l'état d'erreur
    */
  /**
    * Modificateur pour gérer l'état de validation
    */
}

.fr-sidemenu {
  /*
    @include scheme-element-bg-color(default grey);

    @include respond-from(md) {
      @include scheme-element-bg-transparent((legacy:$legacy, hover: true));
    }
    */
}

.fr-table {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--green-tilleul-verveine {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--green-bourgeon {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--green-emeraude {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--green-menthe {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--green-archipel {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--blue-ecume {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--blue-cumulus {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--purple-glycine {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--pink-macaron {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--pink-tuile {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--yellow-tournesol {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--yellow-moutarde {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--orange-terre-battue {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--brown-cafe-creme {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--brown-caramel {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--brown-opera {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--beige-gris-galet {
  /* Style bordered, ajoute des bordures entre chaque ligne */
}

.fr-table--bordered tbody tr {
  /* Style bordered, enleve le style even/odd  */
}

/**
 * Modificateur pour la taille sm
 */
.fr-radio-group {
  /**
    * On cache l'input de type radio pour le styler via le label
    */
}

.fr-radio-group input[type="radio"] {
  /**
      * On applique les styles au pseudo élément before du label quand l'input présente
      * un état check
      */
}

/**
 * L'input de type checkbox avec son label est contenu dans un groupe
 * Ce groupe contient également les textes de validation, d'erreur et d'aide (optionnels)
 */
.fr-checkbox-group {
  /**
    * On cache l'input de type checkbox pour le styler via le label
    */
  /**
    * Modificateur pour gérer l'état erreur
    */
  /**
    * Modificateur pour gérer l'état validé
    */
}

.fr-checkbox-group input[type="checkbox"] {
  /**
      * On applique les styles au pseudo élément before du label quand l'input présente
      * un état check ou active
      */
  /**
      * Mixins pour appliquer les styles correspondant au focus ainsi qu'à l'état disabled
      */
}

.fr-toggle {
  /*
    * Ajout d'un séparateur
    */
}

.fr-select {
  /**
    * Modificateur pour gérer l'état d'erreur
    */
  /**
    * Modificateur pour gérer l'état de validation
    */
  /**
    * Mixin pour gérer l'état disabled
    */
  /**
    * On applique un style lorsque la valeur est automatiquement remplie par le navigateur
    * sur les navigateurs webkit.
    */
}

.fr-tabs {
  /**
    * Tab button
    */
}

.fr-footer__partners a {
  background: #fff;
}

a.fr-tag[aria-pressed="true"]:disabled, button.fr-tag[aria-pressed="true"]:disabled, input[type="button"].fr-tag[aria-pressed="true"]:disabled, input[type="image"].fr-tag[aria-pressed="true"]:disabled, input[type="reset"].fr-tag[aria-pressed="true"]:disabled, input[type="submit"].fr-tag[aria-pressed="true"]:disabled {
  background-image: none;
}

/* stylelint-disable */

.fr-input {
  /**
    * Style du placeholder
    */
  /**
    * Style pour l'état désactivé
    */
  /**
    * Modificateur pour les champs validés
    */
  /**
    * Modificateur pour les champs présentant des erreurs
    */
  /**
    * On applique un style lorsque la valeur est automatiquement remplie par le navigateur
    * sur les navigateurs webkit.
    */
}

.fr-search-bar .fr-input {
  /**
      * Modificateur pour le champ validés
      */
  /**
      * Modificateur pour le champ présentant des erreurs
      */
}

/**
* Mixin d'ajout des icones des réseaux sociaux
**/

@media (min-width: 36em) {
  /*! media sm */
}

@media (min-width: 48em) {
  /*! media md */
  .fr-sidemenu__title {
    box-shadow: none;
  }
}

@media (min-width: 62em) {
  /*! media lg */
  .fr-header__service {
    box-shadow: none;
  }
}

@media (min-width: 78em) {
  /*! media xl */
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-logo {
    color: #161616;
  }
  .fr-connect {
    background-color: #000091;
    color: #f5f5fe;
  }
  .fr-connect::after {
    background-image: linear-gradient(0deg, #f5f5fe, #f5f5fe), linear-gradient(0deg, #f5f5fe, #f5f5fe);
  }
  .fr-connect:disabled, a.fr-connect:not([href]) {
    background-color: #e5e5e5;
    color: #929292;
  }
  .fr-connect:disabled::after, a.fr-connect:not([href])::after {
    background-image: linear-gradient(0deg, #929292, #929292), linear-gradient(0deg, #929292, #929292);
  }
  .fr-connect-group .fr-connect + p a {
    color: #000091;
  }
  .fr-connect-group p {
    color: #666;
  }
  /**
  * Correction largeur max du texte
  */
  .fr-quote {
    content: '';
    background-image: linear-gradient(0deg, #e5e5e5, #e5e5e5);
  }
  .fr-quote::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/editor/fr--quote-line.svg");
    width: 2rem;
    height: 2rem;
    color: #6a6af4;
  }
  .fr-quote blockquote {
    max-width: 100%;
  }
  .fr-quote--green-tilleul-verveine::before {
    color: #b7a73f;
  }
  .fr-quote--green-bourgeon::before {
    color: #68a532;
  }
  .fr-quote--green-emeraude::before {
    color: #00a95f;
  }
  .fr-quote--green-menthe::before {
    color: #009081;
  }
  .fr-quote--green-archipel::before {
    color: #009099;
  }
  .fr-quote--blue-ecume::before {
    color: #465f9d;
  }
  .fr-quote--blue-cumulus::before {
    color: #417dc4;
  }
  .fr-quote--purple-glycine::before {
    color: #a558a0;
  }
  .fr-quote--pink-macaron::before {
    color: #e18b76;
  }
  .fr-quote--pink-tuile::before {
    color: #ce614a;
  }
  .fr-quote--yellow-tournesol::before {
    color: #c8aa39;
  }
  .fr-quote--yellow-moutarde::before {
    color: #c3992a;
  }
  .fr-quote--orange-terre-battue::before {
    color: #e4794a;
  }
  .fr-quote--brown-cafe-creme::before {
    color: #d1b781;
  }
  .fr-quote--brown-caramel::before {
    color: #c08c65;
  }
  .fr-quote--brown-opera::before {
    color: #bd987a;
  }
  .fr-quote--beige-gris-galet::before {
    color: #aea397;
  }
  /**
  * reset liste à puce
  */
  .fr-breadcrumb ul {
    list-style-type: none;
  }
  .fr-breadcrumb ol {
    list-style-type: none;
  }
  .fr-breadcrumb ul,
  .fr-breadcrumb ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-breadcrumb__link:not([aria-current]) {
    content: '';
  }
  .fr-breadcrumb__link:not([aria-current])::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/arrow-right-s-line.svg");
    width: 1rem;
    height: 1rem;
  }
  .fr-breadcrumb {
    color: #666;
  }
  .fr-breadcrumb__link[aria-current] {
    color: #161616;
  }
  /**
  * Correctif de la largeur de la légende d'un fieldset
  */
  .fr-fieldset__legend {
    max-width: 100%;
    color: #161616;
  }
  .fr-error-text {
    content: '';
    color: #ce0500;
  }
  .fr-error-text::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/fr--error-fill.svg");
    width: 1rem;
    height: 1rem;
  }
  .fr-valid-text {
    content: '';
    color: #18753c;
  }
  .fr-valid-text::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/fr--success-fill.svg");
    width: 1rem;
    height: 1rem;
  }
  .fr-select-group--valid label, .fr-input-group--valid label {
    color: #18753c;
  }
  .fr-select-group--error label, .fr-input-group--error label {
    color: #ce0500;
  }
  .fr-select-group--disabled label, .fr-input-group--disabled label {
    color: #929292;
  }
  .fr-label {
    color: #161616;
  }
  .fr-label--error {
    color: #ce0500;
  }
  .fr-label--success {
    color: #18753c;
  }
  .fr-hint-text {
    color: #666;
  }
  .fr-fieldset:disabled label {
    color: #929292;
  }
  .fr-fieldset--error .fr-fieldset__content::before {
    box-shadow: inset 2px 0 0 0 #ce0500;
  }
  .fr-fieldset--error label {
    color: #ce0500;
  }
  .fr-fieldset--valid .fr-fieldset__content::before {
    box-shadow: inset 2px 0 0 0 #18753c;
  }
  .fr-fieldset--valid label {
    color: #18753c;
  }
  .fr-link {
    background-image: none;
    text-decoration: underline;
    color: #000091;
  }
  .fr-link::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }
  .fr-link--sm::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }
  .fr-link--lg::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
  }
  ul.fr-links-group {
    list-style-type: none;
  }
  ol.fr-links-group {
    list-style-type: none;
  }
  ul.fr-links-group,
  ol.fr-links-group {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-link--close {
    background-color: transparent;
    color: #000091;
  }
  .fr-link--close:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-link--close:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-link--close:disabled, a.fr-link--close:not([href]) {
    color: #929292;
    background-color: transparent;
  }
  .fr-link--close:disabled:hover, a.fr-link--close:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-link--close:disabled:active, a.fr-link--close:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  /**
  * Correctif de la hauteur de la navigation latérale
  */
  .fr-sidemenu {
    height: auto;
  }
  .fr-sidemenu ul {
    list-style-type: none;
  }
  .fr-sidemenu ol {
    list-style-type: none;
  }
  .fr-sidemenu ul,
  .fr-sidemenu ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-sidemenu [href] {
    text-decoration: none;
  }
  .fr-sidemenu [target='_blank']::after {
    content: none;
  }
  .fr-sidemenu__btn[aria-expanded] {
    content: '';
  }
  .fr-sidemenu__btn[aria-expanded]::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/arrow-down-s-line.svg");
    width: 1rem;
    height: 1rem;
  }
  .fr-sidemenu__title {
    color: #161616;
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }
  .fr-sidemenu__item::before {
    box-shadow: 0 -1px 0 0 #e5e5e5, inset 0 -1px 0 0 #e5e5e5;
  }
  .fr-sidemenu__item:first-child::before {
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }
  .fr-sidemenu__item:last-child::before {
    box-shadow: 0 -1px 0 0 #e5e5e5;
  }
  .fr-sidemenu__link, .fr-sidemenu__btn {
    color: #161616;
  }
  .fr-sidemenu__link[aria-current], .fr-sidemenu__btn[aria-current] {
    color: #000091;
  }
  .fr-sidemenu__link[aria-current]::after, .fr-sidemenu__btn[aria-current]::after {
    background-color: #000091;
  }
  .fr-sidemenu__inner > .fr-sidemenu__btn {
    background-color: #fff;
  }
  .fr-highlight {
    box-shadow: inset 0.25rem 0 0 0 #6a6af4;
  }
  .fr-highlight--green-tilleul-verveine {
    box-shadow: inset 0.25rem 0 0 0 #b7a73f;
  }
  .fr-highlight--green-bourgeon {
    box-shadow: inset 0.25rem 0 0 0 #68a532;
  }
  .fr-highlight--green-emeraude {
    box-shadow: inset 0.25rem 0 0 0 #00a95f;
  }
  .fr-highlight--green-menthe {
    box-shadow: inset 0.25rem 0 0 0 #009081;
  }
  .fr-highlight--green-archipel {
    box-shadow: inset 0.25rem 0 0 0 #009099;
  }
  .fr-highlight--blue-ecume {
    box-shadow: inset 0.25rem 0 0 0 #465f9d;
  }
  .fr-highlight--blue-cumulus {
    box-shadow: inset 0.25rem 0 0 0 #417dc4;
  }
  .fr-highlight--purple-glycine {
    box-shadow: inset 0.25rem 0 0 0 #a558a0;
  }
  .fr-highlight--pink-macaron {
    box-shadow: inset 0.25rem 0 0 0 #e18b76;
  }
  .fr-highlight--pink-tuile {
    box-shadow: inset 0.25rem 0 0 0 #ce614a;
  }
  .fr-highlight--yellow-tournesol {
    box-shadow: inset 0.25rem 0 0 0 #c8aa39;
  }
  .fr-highlight--yellow-moutarde {
    box-shadow: inset 0.25rem 0 0 0 #c3992a;
  }
  .fr-highlight--orange-terre-battue {
    box-shadow: inset 0.25rem 0 0 0 #e4794a;
  }
  .fr-highlight--brown-cafe-creme {
    box-shadow: inset 0.25rem 0 0 0 #d1b781;
  }
  .fr-highlight--brown-caramel {
    box-shadow: inset 0.25rem 0 0 0 #c08c65;
  }
  .fr-highlight--brown-opera {
    box-shadow: inset 0.25rem 0 0 0 #bd987a;
  }
  .fr-highlight--beige-gris-galet {
    box-shadow: inset 0.25rem 0 0 0 #aea397;
  }
  .fr-summary {
    background-color: #eee;
  }
  .fr-summary__title {
    color: #161616;
  }
  .fr-summary li > a {
    color: #161616;
  }
  /**
  * Correctif placement caption
  */
  .fr-table[data-fr-js-table="true"] caption {
    position: relative;
  }
  .fr-table caption {
    color: #161616;
  }
  .fr-table thead {
    box-shadow: inset 0 -2px 0 0 #3a3a3a;
    background-color: #eee;
    color: #161616;
  }
  .fr-table tbody {
    background-color: #f6f6f6;
  }
  .fr-table tbody tr:nth-child(even) {
    background-color: #eee;
  }
  .fr-table--green-tilleul-verveine thead {
    box-shadow: inset 0 -2px 0 0 #66673d;
    background-color: #fceeac;
  }
  .fr-table--green-tilleul-verveine tbody {
    background-color: #fef7da;
  }
  .fr-table--green-tilleul-verveine tbody tr:nth-child(even) {
    background-color: #fceeac;
  }
  .fr-table--green-tilleul-verveine.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #b7a73f;
  }
  .fr-table--green-bourgeon thead {
    box-shadow: inset 0 -2px 0 0 #447049;
    background-color: #c9fcac;
  }
  .fr-table--green-bourgeon tbody {
    background-color: #e6feda;
  }
  .fr-table--green-bourgeon tbody tr:nth-child(even) {
    background-color: #c9fcac;
  }
  .fr-table--green-bourgeon.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #68a532;
  }
  .fr-table--green-emeraude thead {
    box-shadow: inset 0 -2px 0 0 #297254;
    background-color: #c3fad5;
  }
  .fr-table--green-emeraude tbody {
    background-color: #e3fdeb;
  }
  .fr-table--green-emeraude tbody tr:nth-child(even) {
    background-color: #c3fad5;
  }
  .fr-table--green-emeraude.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #00a95f;
  }
  .fr-table--green-menthe thead {
    box-shadow: inset 0 -2px 0 0 #37635f;
    background-color: #bafaee;
  }
  .fr-table--green-menthe tbody {
    background-color: #dffdf7;
  }
  .fr-table--green-menthe tbody tr:nth-child(even) {
    background-color: #bafaee;
  }
  .fr-table--green-menthe.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #009081;
  }
  .fr-table--green-archipel thead {
    box-shadow: inset 0 -2px 0 0 #006a6f;
    background-color: #c7f6fc;
  }
  .fr-table--green-archipel tbody {
    background-color: #e5fbfd;
  }
  .fr-table--green-archipel tbody tr:nth-child(even) {
    background-color: #c7f6fc;
  }
  .fr-table--green-archipel.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #009099;
  }
  .fr-table--blue-ecume thead {
    box-shadow: inset 0 -2px 0 0 #2f4077;
    background-color: #e9edfe;
  }
  .fr-table--blue-ecume tbody {
    background-color: #f4f6fe;
  }
  .fr-table--blue-ecume tbody tr:nth-child(even) {
    background-color: #e9edfe;
  }
  .fr-table--blue-ecume.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #465f9d;
  }
  .fr-table--blue-cumulus thead {
    box-shadow: inset 0 -2px 0 0 #3558a2;
    background-color: #e6eefe;
  }
  .fr-table--blue-cumulus tbody {
    background-color: #f3f6fe;
  }
  .fr-table--blue-cumulus tbody tr:nth-child(even) {
    background-color: #e6eefe;
  }
  .fr-table--blue-cumulus.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #417dc4;
  }
  .fr-table--purple-glycine thead {
    box-shadow: inset 0 -2px 0 0 #6e445a;
    background-color: #fee7fc;
  }
  .fr-table--purple-glycine tbody {
    background-color: #fef3fd;
  }
  .fr-table--purple-glycine tbody tr:nth-child(even) {
    background-color: #fee7fc;
  }
  .fr-table--purple-glycine.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #a558a0;
  }
  .fr-table--pink-macaron thead {
    box-shadow: inset 0 -2px 0 0 #8d533e;
    background-color: #fee9e6;
  }
  .fr-table--pink-macaron tbody {
    background-color: #fef4f2;
  }
  .fr-table--pink-macaron tbody tr:nth-child(even) {
    background-color: #fee9e6;
  }
  .fr-table--pink-macaron.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #e18b76;
  }
  .fr-table--pink-tuile thead {
    box-shadow: inset 0 -2px 0 0 #a94645;
    background-color: #fee9e7;
  }
  .fr-table--pink-tuile tbody {
    background-color: #fef4f3;
  }
  .fr-table--pink-tuile tbody tr:nth-child(even) {
    background-color: #fee9e7;
  }
  .fr-table--pink-tuile.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #ce614a;
  }
  .fr-table--yellow-tournesol thead {
    box-shadow: inset 0 -2px 0 0 #716043;
    background-color: #feecc2;
  }
  .fr-table--yellow-tournesol tbody {
    background-color: #fef6e3;
  }
  .fr-table--yellow-tournesol tbody tr:nth-child(even) {
    background-color: #feecc2;
  }
  .fr-table--yellow-tournesol.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #c8aa39;
  }
  .fr-table--yellow-moutarde thead {
    box-shadow: inset 0 -2px 0 0 #695240;
    background-color: #feebd0;
  }
  .fr-table--yellow-moutarde tbody {
    background-color: #fef5e8;
  }
  .fr-table--yellow-moutarde tbody tr:nth-child(even) {
    background-color: #feebd0;
  }
  .fr-table--yellow-moutarde.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #c3992a;
  }
  .fr-table--orange-terre-battue thead {
    box-shadow: inset 0 -2px 0 0 #755348;
    background-color: #fee9e5;
  }
  .fr-table--orange-terre-battue tbody {
    background-color: #fef4f2;
  }
  .fr-table--orange-terre-battue tbody tr:nth-child(even) {
    background-color: #fee9e5;
  }
  .fr-table--orange-terre-battue.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #e4794a;
  }
  .fr-table--brown-cafe-creme thead {
    box-shadow: inset 0 -2px 0 0 #685c48;
    background-color: #f7ecdb;
  }
  .fr-table--brown-cafe-creme tbody {
    background-color: #fbf6ed;
  }
  .fr-table--brown-cafe-creme tbody tr:nth-child(even) {
    background-color: #f7ecdb;
  }
  .fr-table--brown-cafe-creme.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #d1b781;
  }
  .fr-table--brown-caramel thead {
    box-shadow: inset 0 -2px 0 0 #845d48;
    background-color: #f7ebe5;
  }
  .fr-table--brown-caramel tbody {
    background-color: #fbf5f2;
  }
  .fr-table--brown-caramel tbody tr:nth-child(even) {
    background-color: #f7ebe5;
  }
  .fr-table--brown-caramel.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #c08c65;
  }
  .fr-table--brown-opera thead {
    box-shadow: inset 0 -2px 0 0 #745b47;
    background-color: #f7ece4;
  }
  .fr-table--brown-opera tbody {
    background-color: #fbf5f2;
  }
  .fr-table--brown-opera tbody tr:nth-child(even) {
    background-color: #f7ece4;
  }
  .fr-table--brown-opera.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #bd987a;
  }
  .fr-table--beige-gris-galet thead {
    box-shadow: inset 0 -2px 0 0 #6a6156;
    background-color: #f3ede5;
  }
  .fr-table--beige-gris-galet tbody {
    background-color: #f9f6f2;
  }
  .fr-table--beige-gris-galet tbody tr:nth-child(even) {
    background-color: #f3ede5;
  }
  .fr-table--beige-gris-galet.fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #aea397;
  }
  .fr-table--bordered tbody tr {
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }
  .fr-table--bordered tbody tr:nth-child(even) {
    background-color: transparent;
  }
  .fr-table--bordered tbody tr:nth-child(even):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-table--bordered tbody tr:nth-child(even):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  /**
  * Correctif de la largeur du texte dans la tuile
  */
  .fr-tile__body,
  .fr-tile__body > * {
    max-width: 100%;
  }
  .fr-tile__title {
    margin: 0 0 0.5rem;
  }
  .fr-tile__desc {
    margin: 0;
  }
  .fr-tile {
    box-shadow: inset 0 0 0 1px #e5e5e5, inset 0 -0.25rem 0 0 #000091;
    background-color: #fff;
  }
  .fr-tile--grey {
    background-color: #eee;
  }
  /**
  * Reset liste à puce
  */
  .fr-accordions-group ul {
    list-style-type: none;
  }
  .fr-accordions-group ol {
    list-style-type: none;
  }
  .fr-accordions-group ul,
  .fr-accordions-group ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  ul {
    list-style-type: disc;
  }
  ol {
    list-style-type: decimal;
  }
  ul,
  ol {
    padding-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .fr-accordion__btn {
    content: '';
    color: #161616;
  }
  .fr-accordion__btn::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/add-line.svg");
    width: 1rem;
    height: 1rem;
  }
  .fr-accordion__btn[aria-expanded="true"]::before {
    background-image: url("../icons/system/subtract-line.svg");
  }
  .fr-accordion::before {
    box-shadow: inset 0 1px 0 0 #e5e5e5, 0 1px 0 0 #e5e5e5;
  }
  .fr-badge::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }
  .fr-badge--sm::before {
    width: 0.75rem;
    height: 0.75rem;
  }
  .fr-badge.fr-badge--info::before, .fr-badge--sm.fr-badge--info::before {
    background-image: url("../icons/system/fr--info-fill.svg");
  }
  .fr-badge.fr-badge--success::before, .fr-badge--sm.fr-badge--success::before {
    background-image: url("../icons/system/fr--success-fill.svg");
  }
  .fr-badge.fr-badge--error::before, .fr-badge--sm.fr-badge--error::before {
    background-image: url("../icons/system/fr--error-fill.svg");
  }
  .fr-badge.fr-badge--warning::before, .fr-badge--sm.fr-badge--warning::before {
    background-image: url("../icons/system/fr--warning-fill.svg");
  }
  .fr-badge.fr-badge--new::before, .fr-badge--sm.fr-badge--new::before {
    background-image: url("../icons/weather/flashlight-fill.svg");
  }
  ul.fr-badges-group {
    list-style-type: none;
  }
  ol.fr-badges-group {
    list-style-type: none;
  }
  ul.fr-badges-group,
  ol.fr-badges-group {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-badge {
    color: #3a3a3a;
    background-color: #eee;
  }
  .fr-badge--info {
    color: #0063cb;
    background-color: #e8edff;
  }
  .fr-badge--error {
    color: #ce0500;
    background-color: #ffe9e9;
  }
  .fr-badge--success {
    color: #18753c;
    background-color: #b8fec9;
  }
  .fr-badge--warning {
    color: #b34000;
    background-color: #ffe9e6;
  }
  .fr-badge--new {
    color: #695240;
    background-color: #feebd0;
  }
  .fr-badge--green-tilleul-verveine {
    color: #66673d;
    background-color: #fceeac;
  }
  .fr-badge--green-bourgeon {
    color: #447049;
    background-color: #c9fcac;
  }
  .fr-badge--green-emeraude {
    color: #297254;
    background-color: #c3fad5;
  }
  .fr-badge--green-menthe {
    color: #37635f;
    background-color: #bafaee;
  }
  .fr-badge--green-archipel {
    color: #006a6f;
    background-color: #c7f6fc;
  }
  .fr-badge--blue-ecume {
    color: #2f4077;
    background-color: #e9edfe;
  }
  .fr-badge--blue-cumulus {
    color: #3558a2;
    background-color: #e6eefe;
  }
  .fr-badge--purple-glycine {
    color: #6e445a;
    background-color: #fee7fc;
  }
  .fr-badge--pink-macaron {
    color: #8d533e;
    background-color: #fee9e6;
  }
  .fr-badge--pink-tuile {
    color: #a94645;
    background-color: #fee9e7;
  }
  .fr-badge--yellow-tournesol {
    color: #716043;
    background-color: #feecc2;
  }
  .fr-badge--yellow-moutarde {
    color: #695240;
    background-color: #feebd0;
  }
  .fr-badge--orange-terre-battue {
    color: #755348;
    background-color: #fee9e5;
  }
  .fr-badge--brown-cafe-creme {
    color: #685c48;
    background-color: #f7ecdb;
  }
  .fr-badge--brown-caramel {
    color: #845d48;
    background-color: #f7ebe5;
  }
  .fr-badge--brown-opera {
    color: #745b47;
    background-color: #f7ece4;
  }
  .fr-badge--beige-gris-galet {
    color: #6a6156;
    background-color: #f3ede5;
  }
  .fr-btn::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }
  .fr-btn:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class^="fr-icon-"]::before, .fr-btn:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class*=" fr-icon-"]::before, .fr-btn:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class^="fr-fi-"]::before, .fr-btn:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class*=" fr-fi-"]::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-btn--sm::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
  }
  .fr-btn--sm:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class^="fr-icon-"]::before, .fr-btn--sm:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class*=" fr-icon-"]::before, .fr-btn--sm:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class^="fr-fi-"]::before, .fr-btn--sm:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class*=" fr-fi-"]::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }
  .fr-btn--lg::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-btn--lg:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class^="fr-icon-"]::before, .fr-btn--lg:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class*=" fr-icon-"]::before, .fr-btn--lg:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class^="fr-fi-"]::before, .fr-btn--lg:not([class^="fr-btn--icon-"]):not([class*=" fr-btn--icon-"])[class*=" fr-fi-"]::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
  }
  .fr-btn--close {
    content: '';
  }
  .fr-btn--close::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/close-line.svg");
    width: 1rem;
    height: 1rem;
  }
  .fr-btn--display {
    content: '';
  }
  .fr-btn--display::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/fr--theme-fill.svg");
    width: 1rem;
    height: 1rem;
  }
  ul.fr-btns-group {
    list-style-type: none;
  }
  ol.fr-btns-group {
    list-style-type: none;
  }
  ul.fr-btns-group,
  ol.fr-btns-group {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"]::before, .fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"]::before, .fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"]::before, .fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"]::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }
  .fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"]::before, .fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"]::before, .fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"]::before, .fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"]::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
  }
  .fr-btn {
    background-color: #000091;
    color: #f5f5fe;
  }
  .fr-btn:hover {
    background-color: #1212ff;
  }
  .fr-btn:active {
    background-color: #2323ff;
  }
  .fr-btn:disabled, a.fr-btn:not([href]) {
    color: #929292;
    background-color: #e5e5e5;
  }
  .fr-btn--secondary {
    background-color: transparent;
    color: #000091;
    box-shadow: inset 0 0 0 1px #000091;
  }
  .fr-btn--secondary:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-btn--secondary:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-btn--secondary:disabled, a.fr-btn--secondary:not([href]) {
    color: #929292;
    box-shadow: inset 0 0 0 1px #e5e5e5;
    background-color: transparent;
  }
  .fr-btn--secondary:disabled:hover, a.fr-btn--secondary:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-btn--secondary:disabled:active, a.fr-btn--secondary:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-btn--tertiary {
    background-color: transparent;
    color: #000091;
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-btn--tertiary:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-btn--tertiary:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-btn--tertiary:disabled, a.fr-btn--tertiary:not([href]) {
    color: #929292;
    box-shadow: inset 0 0 0 1px #e5e5e5;
    background-color: transparent;
  }
  .fr-btn--tertiary:disabled:hover, a.fr-btn--tertiary:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-btn--tertiary:disabled:active, a.fr-btn--tertiary:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-btn--tertiary-no-outline, .fr-btn--close, .fr-btn--display {
    background-color: transparent;
    color: #000091;
  }
  .fr-btn--tertiary-no-outline:hover, .fr-btn--close:hover, .fr-btn--display:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-btn--tertiary-no-outline:active, .fr-btn--close:active, .fr-btn--display:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-btn--tertiary-no-outline:disabled, a.fr-btn--tertiary-no-outline:not([href]), a.fr-btn--close:not([href]), a.fr-btn--display:not([href]), .fr-btn--close:disabled, .fr-btn--display:disabled {
    color: #929292;
    background-color: transparent;
  }
  .fr-btn--tertiary-no-outline:disabled:hover, a.fr-btn--tertiary-no-outline:not([href]):hover, a.fr-btn--close:not([href]):hover, a.fr-btn--display:not([href]):hover, .fr-btn--close:disabled:hover, .fr-btn--display:disabled:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-btn--tertiary-no-outline:disabled:active, a.fr-btn--tertiary-no-outline:not([href]):active, a.fr-btn--close:not([href]):active, a.fr-btn--display:not([href]):active, .fr-btn--close:disabled:active, .fr-btn--display:disabled:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  /**
  * Correctif radio
  */
  .fr-fieldset--inline .fr-radio-group:last-child input[type="radio"] + label[style*='background-image:'] {
    margin-bottom: 0.5rem !important;
  }
  /**
  * Correctif alignement vertical IE
  * Inconvéniant : fixe la height à la min-height, soit 5.5 rem
  */
  .fr-radio-rich input[type="radio"] + .fr-label {
    height: 1px;
  }
  .fr-radio-group input[type="radio"] + label::before {
    box-shadow: inset 0 0 0 1px #161616, inset 0 0 0 12px #fff, inset 0 0 0 12px #000091;
  }
  .fr-radio-group input[type="radio"]:disabled + label::before {
    box-shadow: inset 0 0 0 1px #e5e5e5, inset 0 0 0 12px #fff, inset 0 0 0 12px #929292;
  }
  .fr-radio-group input[type="radio"]:checked + label::before {
    box-shadow: inset 0 0 0 1px #161616, inset 0 0 0 6px #fff, inset 0 0 0 12px #000091;
  }
  .fr-radio-group input[type="radio"]:checked:disabled + label::before {
    box-shadow: inset 0 0 0 1px #e5e5e5, inset 0 0 0 6px #fff, inset 0 0 0 12px #929292;
  }
  .fr-radio-group--sm input[type="radio"] + label::before {
    box-shadow: inset 0 0 0 1px #161616, inset 0 0 0 8px #fff, inset 0 0 0 8px #000091;
  }
  .fr-radio-group--sm input[type="radio"]:disabled + label::before {
    box-shadow: inset 0 0 0 1px #e5e5e5, inset 0 0 0 8px #e5e5e5, inset 0 0 0 8px #929292;
  }
  .fr-radio-group--sm input[type="radio"]:checked + label::before {
    box-shadow: inset 0 0 0 1px #161616, inset 0 0 0 4px #fff, inset 0 0 0 8px #000091;
  }
  .fr-radio-group--sm input[type="radio"]:checked:disabled + label::before {
    box-shadow: inset 0 0 0 1px #e5e5e5, inset 0 0 0 4px #e5e5e5, inset 0 0 0 8px #929292;
  }
  .fr-radio-rich__img {
    box-shadow: inset 1px 0 0 0 #e5e5e5;
  }
  .fr-radio-rich input[type="radio"] + label {
    box-shadow: inset 0 0 0 1px #e5e5e5;
    background-color: #fff;
  }
  .fr-radio-rich input[type="radio"] + label::before {
    box-shadow: inset 0 0 0 1px #161616, inset 0 0 0 8px #fff, inset 0 0 0 8px #000091;
  }
  .fr-radio-rich input[type="radio"]:disabled + label::before {
    box-shadow: inset 0 0 0 1px #e5e5e5, inset 0 0 0 8px #fff, inset 0 0 0 8px #929292;
  }
  .fr-radio-rich input[type="radio"]:checked + label {
    box-shadow: inset 0 0 0 1px #000091;
  }
  .fr-radio-rich input[type="radio"]:checked + label::before {
    box-shadow: inset 0 0 0 1px #161616, inset 0 0 0 4px #fff, inset 0 0 0 8px #000091;
  }
  .fr-radio-rich input[type="radio"]:checked:disabled + label {
    box-shadow: inset 0 0 0 1px #929292;
  }
  .fr-radio-rich input[type="radio"]:checked:disabled + label::before {
    box-shadow: inset 0 0 0 1px #e5e5e5, inset 0 0 0 4px #fff, inset 0 0 0 8px #929292;
  }
  .fr-checkbox-group input[type="checkbox"] + label::before {
    box-shadow: inset 0 0 0 1px #161616;
  }
  .fr-checkbox-group input[type="checkbox"]:checked + label::before, .fr-checkbox-group input[type="checkbox"]:active:not(:disabled) + label::before {
    background-color: #000091;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M10 15.17l9.2-9.2 1.4 1.42L10 18l-6.36-6.36 1.4-1.42z'/%3E%3C/svg%3E");
  }
  .fr-checkbox-group input[type="checkbox"]:disabled + label::before {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-checkbox-group input[type="checkbox"]:disabled:checked + label::before {
    color: #929292;
    background-color: #e5e5e5;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23929292' d='M10 15.17l9.2-9.2 1.4 1.42L10 18l-6.36-6.36 1.4-1.42z'/%3E%3C/svg%3E");
  }
  .fr-checkbox-group--error input[type="checkbox"] + label {
    color: #ce0500;
  }
  .fr-checkbox-group--error::before {
    box-shadow: inset 2px 0 0 0 #ce0500;
  }
  .fr-checkbox-group--valid input[type="checkbox"] + label {
    color: #18753c;
  }
  .fr-checkbox-group--valid::before {
    box-shadow: inset 2px 0 0 0 #18753c;
  }
  .fr-toggle input[type="checkbox"]::-ms-check {
    display: none;
  }
  .fr-toggle input[type="checkbox"]:checked {
    content: '';
    background-color: #000091;
  }
  .fr-toggle input[type="checkbox"]:checked::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/check-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-toggle__list {
    list-style: none;
  }
  .fr-toggle label::before {
    color: #000091;
  }
  .fr-toggle label::after {
    color: #000091;
    box-shadow: inset 0 0 0 1px #000091;
    background-color: #fff;
  }
  .fr-toggle input[type="checkbox"] {
    box-shadow: inset 0 0 0 1px #000091;
  }
  .fr-toggle input[type="checkbox"]:checked ~ .fr-toggle__label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000091' d='M10 15.17l9.2-9.2 1.4 1.42L10 18l-6.36-6.36 1.4-1.42z'/%3E%3C/svg%3E");
  }
  .fr-toggle input[type="checkbox"]:disabled {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-toggle input[type="checkbox"]:disabled:checked {
    background-color: #e5e5e5;
  }
  .fr-toggle input[type="checkbox"]:disabled:checked ~ .fr-toggle__label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23929292' d='M10 15.17l9.2-9.2 1.4 1.42L10 18l-6.36-6.36 1.4-1.42z'/%3E%3C/svg%3E");
  }
  .fr-toggle input[type="checkbox"]:disabled ~ .fr-toggle__label::before {
    color: #929292;
  }
  .fr-toggle input[type="checkbox"]:disabled ~ .fr-toggle__label::after {
    color: #929292;
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-toggle .fr-hint-text {
    color: #666;
  }
  .fr-toggle--border-bottom {
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }
  /**
  * Correctif
  */
  .fr-skiplinks.focus-within {
    position: relative;
    transform: translateY(0);
  }
  .fr-skiplinks {
    background-color: #eee;
  }
  /**
  * Cache l'icone native du select sur IE
  */
  .fr-select::-ms-expand {
    display: none;
  }
  .fr-select {
    color: #161616;
    background-color: #eee;
    box-shadow: inset 0 -2px 0 0 #3a3a3a;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 24 24' %3E%3Cpath fill='%23161616' d='M12,13.1l5-4.9l1.4,1.4L12,15.9L5.6,9.5l1.4-1.4L12,13.1z'/%3E%3C/svg%3E");
  }
  .fr-select--error {
    box-shadow: inset 0 -2px 0 0 #ce0500;
  }
  .fr-select--valid {
    box-shadow: inset 0 -2px 0 0 #18753c;
  }
  .fr-select:disabled {
    color: #929292;
    box-shadow: inset 0 -2px 0 0 #e5e5e5;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 24 24' %3E%3Cpath fill='%23929292' d='M12,13.1l5-4.9l1.4,1.4L12,15.9L5.6,9.5l1.4-1.4L12,13.1z'/%3E%3C/svg%3E");
  }
  .fr-select:-webkit-autofill, .fr-select:-webkit-autofill:hover, .fr-select:-webkit-autofill:focus {
    box-shadow: inset 0 -2px 0 0 #3a3a3a, inset 0 0 0 1000px #ececfe;
    -webkit-text-fill-color: #161616;
  }
  /**
  * Reset liste à puce
  */
  .fr-tabs ul {
    list-style-type: none;
  }
  .fr-tabs ol {
    list-style-type: none;
  }
  .fr-tabs ul,
  .fr-tabs ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-tabs__panel [href] {
    text-decoration: underline;
  }
  .fr-tabs__panel [target='_blank']::after {
    content: '';
  }
  .fr-tabs::after {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-tabs__tab::after {
    background-image: linear-gradient(0deg, #000091, #000091), linear-gradient(0deg, #e5e5e5, #e5e5e5), linear-gradient(0deg, #e5e5e5, #e5e5e5), linear-gradient(0deg, #fff, #fff);
  }
  .fr-tabs__tab:not([aria-selected=true]) {
    background-color: #e3e3fd;
    color: #161616;
  }
  .fr-tabs__tab[aria-selected=true] {
    color: #000091;
    background-color: #fff;
  }
  .fr-tabs__tab:disabled {
    color: #929292;
    background-color: #e5e5e5;
  }
  /**
  * Correctif de la largeur de la légende d'un fieldset
  */
  .fr-pagination [href] {
    text-decoration: none;
  }
  .fr-pagination [target='_blank']::after {
    content: none;
  }
  .fr-pagination ul {
    list-style-type: none;
  }
  .fr-pagination ol {
    list-style-type: none;
  }
  .fr-pagination ul,
  .fr-pagination ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-pagination__link--first {
    content: '';
  }
  .fr-pagination__link--first::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/fr--arrow-left-s-first-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-pagination__link--prev {
    content: '';
  }
  .fr-pagination__link--prev::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/arrow-left-s-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-pagination__link--next {
    content: '';
  }
  .fr-pagination__link--next::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/arrow-right-s-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-pagination__link--last {
    content: '';
  }
  .fr-pagination__link--last::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/fr--arrow-right-s-last-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-pagination {
    color: #161616;
  }
  .fr-pagination__link[aria-current] {
    background-color: #000091;
    color: #f5f5fe;
  }
  .fr-pagination__link[aria-current]:hover {
    background-color: #1212ff;
  }
  .fr-pagination__link[aria-current]:active {
    background-color: #2323ff;
  }
  .fr-pagination__link:not([aria-current]):disabled, a.fr-pagination__link:not([aria-current]):not([href]) {
    color: #929292;
  }
  /**
  * Reset liste à puce
  */
  .fr-footer ul {
    list-style-type: none;
  }
  .fr-footer ol {
    list-style-type: none;
  }
  .fr-footer ul,
  .fr-footer ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-footer__content-desc [href] {
    text-decoration: underline;
  }
  .fr-footer__content-desc [target='_blank']::after {
    content: '';
  }
  .fr-footer {
    box-shadow: 0 -2px 0 0 #000091, inset 0 -1px 0 0 #e5e5e5;
  }
  .fr-footer__content-link, .fr-footer__top-cat {
    color: #161616;
  }
  .fr-footer__top {
    background-color: #f6f6f6;
  }
  .fr-footer__bottom {
    box-shadow: inset 0 1px 0 0 #e5e5e5;
  }
  .fr-footer__bottom .fr-btn {
    color: #666;
  }
  .fr-footer__bottom-item::before {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-footer__bottom-link {
    color: #666;
  }
  .fr-footer__bottom-copy {
    color: #666;
  }
  .fr-footer__partners {
    box-shadow: inset 0 1px 0 0 #e5e5e5;
  }
  .fr-tag::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }
  .fr-tag .fr-tag--sm::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
  }
  a .fr-tag[aria-pressed="true"], button .fr-tag[aria-pressed="true"], input[type="button"] .fr-tag[aria-pressed="true"], input[type="image"] .fr-tag[aria-pressed="true"], input[type="reset"] .fr-tag[aria-pressed="true"], input[type="submit"] .fr-tag[aria-pressed="true"] {
    background-size: 100% 100%, 100% 100%;
    content: '';
  }
  a .fr-tag[aria-pressed="true"]::after, button .fr-tag[aria-pressed="true"]::after, input[type="button"] .fr-tag[aria-pressed="true"]::after, input[type="image"] .fr-tag[aria-pressed="true"]::after, input[type="reset"] .fr-tag[aria-pressed="true"]::after, input[type="submit"] .fr-tag[aria-pressed="true"]::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/checkbox-circle-line.svg");
    width: 1rem;
    height: 1rem;
  }
  a .fr-tag[aria-pressed="true"] .fr-tag--sm::after, button .fr-tag[aria-pressed="true"] .fr-tag--sm::after, input[type="button"] .fr-tag[aria-pressed="true"] .fr-tag--sm::after, input[type="image"] .fr-tag[aria-pressed="true"] .fr-tag--sm::after, input[type="reset"] .fr-tag[aria-pressed="true"] .fr-tag--sm::after, input[type="submit"] .fr-tag[aria-pressed="true"] .fr-tag--sm::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
  }
  a .fr-tag .fr-tag--dismiss, button .fr-tag .fr-tag--dismiss, input[type="button"] .fr-tag .fr-tag--dismiss, input[type="image"] .fr-tag .fr-tag--dismiss, input[type="reset"] .fr-tag .fr-tag--dismiss, input[type="submit"] .fr-tag .fr-tag--dismiss {
    content: '';
  }
  a .fr-tag .fr-tag--dismiss::after, button .fr-tag .fr-tag--dismiss::after, input[type="button"] .fr-tag .fr-tag--dismiss::after, input[type="image"] .fr-tag .fr-tag--dismiss::after, input[type="reset"] .fr-tag .fr-tag--dismiss::after, input[type="submit"] .fr-tag .fr-tag--dismiss::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/close-line.svg");
    width: 1rem;
    height: 1rem;
  }
  a .fr-tag .fr-tag--dismiss .fr-tag--sm::after, button .fr-tag .fr-tag--dismiss .fr-tag--sm::after, input[type="button"] .fr-tag .fr-tag--dismiss .fr-tag--sm::after, input[type="image"] .fr-tag .fr-tag--dismiss .fr-tag--sm::after, input[type="reset"] .fr-tag .fr-tag--dismiss .fr-tag--sm::after, input[type="submit"] .fr-tag .fr-tag--dismiss .fr-tag--sm::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
  }
  ul.fr-tags-group {
    list-style-type: none;
  }
  ol.fr-tags-group {
    list-style-type: none;
  }
  ul.fr-tags-group,
  ol.fr-tags-group {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-tags-group--sm::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }
  .fr-tags-group--sm a .fr-tag .fr-tag--dismiss::after, .fr-tags-group--sm button .fr-tag .fr-tag--dismiss::after, .fr-tags-group--sm input[type="button"] .fr-tag .fr-tag--dismiss::after, .fr-tags-group--sm input[type="image"] .fr-tag .fr-tag--dismiss::after, .fr-tags-group--sm input[type="reset"] .fr-tag .fr-tag--dismiss::after, .fr-tags-group--sm input[type="submit"] .fr-tag .fr-tag--dismiss::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
  }
  .fr-tags-group--sm a .fr-tag[aria-pressed="true"]::after, .fr-tags-group--sm button .fr-tag[aria-pressed="true"]::after, .fr-tags-group--sm input[type="button"] .fr-tag[aria-pressed="true"]::after, .fr-tags-group--sm input[type="image"] .fr-tag[aria-pressed="true"]::after, .fr-tags-group--sm input[type="reset"] .fr-tag[aria-pressed="true"]::after, .fr-tags-group--sm input[type="submit"] .fr-tag[aria-pressed="true"]::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
    background-color: transparent !important;
  }
  .fr-tag {
    color: #161616;
    background-color: #eee;
  }
  .fr-tag[aria-pressed="false"] {
    color: #000091;
    background-color: #e3e3fd;
  }
  .fr-tag.fr-tag--dismiss {
    color: #fff;
    background-color: #000091;
  }
  a.fr-tag, button.fr-tag, input[type="button"].fr-tag, input[type="image"].fr-tag, input[type="reset"].fr-tag, input[type="submit"].fr-tag {
    color: #000091;
    background-color: #e3e3fd;
  }
  a.fr-tag--green-tilleul-verveine, button.fr-tag--green-tilleul-verveine, input[type="button"].fr-tag--green-tilleul-verveine, input[type="image"].fr-tag--green-tilleul-verveine, input[type="reset"].fr-tag--green-tilleul-verveine, input[type="submit"].fr-tag--green-tilleul-verveine {
    color: #66673d;
    background-color: #fbe769;
  }
  a.fr-tag--green-bourgeon, button.fr-tag--green-bourgeon, input[type="button"].fr-tag--green-bourgeon, input[type="image"].fr-tag--green-bourgeon, input[type="reset"].fr-tag--green-bourgeon, input[type="submit"].fr-tag--green-bourgeon {
    color: #447049;
    background-color: #a9fb68;
  }
  a.fr-tag--green-emeraude, button.fr-tag--green-emeraude, input[type="button"].fr-tag--green-emeraude, input[type="image"].fr-tag--green-emeraude, input[type="reset"].fr-tag--green-emeraude, input[type="submit"].fr-tag--green-emeraude {
    color: #297254;
    background-color: #9ef9be;
  }
  a.fr-tag--green-menthe, button.fr-tag--green-menthe, input[type="button"].fr-tag--green-menthe, input[type="image"].fr-tag--green-menthe, input[type="reset"].fr-tag--green-menthe, input[type="submit"].fr-tag--green-menthe {
    color: #37635f;
    background-color: #8bf8e7;
  }
  a.fr-tag--green-archipel, button.fr-tag--green-archipel, input[type="button"].fr-tag--green-archipel, input[type="image"].fr-tag--green-archipel, input[type="reset"].fr-tag--green-archipel, input[type="submit"].fr-tag--green-archipel {
    color: #006a6f;
    background-color: #a6f2fa;
  }
  a.fr-tag--blue-ecume, button.fr-tag--blue-ecume, input[type="button"].fr-tag--blue-ecume, input[type="image"].fr-tag--blue-ecume, input[type="reset"].fr-tag--blue-ecume, input[type="submit"].fr-tag--blue-ecume {
    color: #2f4077;
    background-color: #dee5fd;
  }
  a.fr-tag--blue-cumulus, button.fr-tag--blue-cumulus, input[type="button"].fr-tag--blue-cumulus, input[type="image"].fr-tag--blue-cumulus, input[type="reset"].fr-tag--blue-cumulus, input[type="submit"].fr-tag--blue-cumulus {
    color: #3558a2;
    background-color: #dae6fd;
  }
  a.fr-tag--purple-glycine, button.fr-tag--purple-glycine, input[type="button"].fr-tag--purple-glycine, input[type="image"].fr-tag--purple-glycine, input[type="reset"].fr-tag--purple-glycine, input[type="submit"].fr-tag--purple-glycine {
    color: #6e445a;
    background-color: #fddbfa;
  }
  a.fr-tag--pink-macaron, button.fr-tag--pink-macaron, input[type="button"].fr-tag--pink-macaron, input[type="image"].fr-tag--pink-macaron, input[type="reset"].fr-tag--pink-macaron, input[type="submit"].fr-tag--pink-macaron {
    color: #8d533e;
    background-color: #fddfda;
  }
  a.fr-tag--pink-tuile, button.fr-tag--pink-tuile, input[type="button"].fr-tag--pink-tuile, input[type="image"].fr-tag--pink-tuile, input[type="reset"].fr-tag--pink-tuile, input[type="submit"].fr-tag--pink-tuile {
    color: #a94645;
    background-color: #fddfdb;
  }
  a.fr-tag--yellow-tournesol, button.fr-tag--yellow-tournesol, input[type="button"].fr-tag--yellow-tournesol, input[type="image"].fr-tag--yellow-tournesol, input[type="reset"].fr-tag--yellow-tournesol, input[type="submit"].fr-tag--yellow-tournesol {
    color: #716043;
    background-color: #fde39c;
  }
  a.fr-tag--yellow-moutarde, button.fr-tag--yellow-moutarde, input[type="button"].fr-tag--yellow-moutarde, input[type="image"].fr-tag--yellow-moutarde, input[type="reset"].fr-tag--yellow-moutarde, input[type="submit"].fr-tag--yellow-moutarde {
    color: #695240;
    background-color: #fde2b5;
  }
  a.fr-tag--orange-terre-battue, button.fr-tag--orange-terre-battue, input[type="button"].fr-tag--orange-terre-battue, input[type="image"].fr-tag--orange-terre-battue, input[type="reset"].fr-tag--orange-terre-battue, input[type="submit"].fr-tag--orange-terre-battue {
    color: #755348;
    background-color: #fddfd8;
  }
  a.fr-tag--brown-cafe-creme, button.fr-tag--brown-cafe-creme, input[type="button"].fr-tag--brown-cafe-creme, input[type="image"].fr-tag--brown-cafe-creme, input[type="reset"].fr-tag--brown-cafe-creme, input[type="submit"].fr-tag--brown-cafe-creme {
    color: #685c48;
    background-color: #f4e3c7;
  }
  a.fr-tag--brown-caramel, button.fr-tag--brown-caramel, input[type="button"].fr-tag--brown-caramel, input[type="image"].fr-tag--brown-caramel, input[type="reset"].fr-tag--brown-caramel, input[type="submit"].fr-tag--brown-caramel {
    color: #845d48;
    background-color: #f3e2d9;
  }
  a.fr-tag--brown-opera, button.fr-tag--brown-opera, input[type="button"].fr-tag--brown-opera, input[type="image"].fr-tag--brown-opera, input[type="reset"].fr-tag--brown-opera, input[type="submit"].fr-tag--brown-opera {
    color: #745b47;
    background-color: #f3e2d7;
  }
  a.fr-tag--beige-gris-galet, button.fr-tag--beige-gris-galet, input[type="button"].fr-tag--beige-gris-galet, input[type="image"].fr-tag--beige-gris-galet, input[type="reset"].fr-tag--beige-gris-galet, input[type="submit"].fr-tag--beige-gris-galet {
    color: #6a6156;
    background-color: #eee4d9;
  }
  a.fr-tag[aria-pressed="true"], button.fr-tag[aria-pressed="true"], input[type="button"].fr-tag[aria-pressed="true"], input[type="image"].fr-tag[aria-pressed="true"], input[type="reset"].fr-tag[aria-pressed="true"], input[type="submit"].fr-tag[aria-pressed="true"] {
    color: #fff;
    background-color: transparent;
    background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, #000091 0.625rem);
  }
  a.fr-tag[aria-pressed="true"]:hover, button.fr-tag[aria-pressed="true"]:hover, input[type="button"].fr-tag[aria-pressed="true"]:hover, input[type="image"].fr-tag[aria-pressed="true"]:hover, input[type="reset"].fr-tag[aria-pressed="true"]:hover, input[type="submit"].fr-tag[aria-pressed="true"]:hover {
    background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, #1212ff 0.625rem);
  }
  a.fr-tag[aria-pressed="true"]:active, button.fr-tag[aria-pressed="true"]:active, input[type="button"].fr-tag[aria-pressed="true"]:active, input[type="image"].fr-tag[aria-pressed="true"]:active, input[type="reset"].fr-tag[aria-pressed="true"]:active, input[type="submit"].fr-tag[aria-pressed="true"]:active {
    background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, #2323ff 0.625rem);
  }
  a.fr-tag[aria-pressed="true"]::after, button.fr-tag[aria-pressed="true"]::after, input[type="button"].fr-tag[aria-pressed="true"]::after, input[type="image"].fr-tag[aria-pressed="true"]::after, input[type="reset"].fr-tag[aria-pressed="true"]::after, input[type="submit"].fr-tag[aria-pressed="true"]::after {
    color: #000091;
  }
  a.fr-tag[aria-pressed="true"].fr-tag--sm, button.fr-tag[aria-pressed="true"].fr-tag--sm, input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm, input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm, input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm, input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #000091 0.5rem);
  }
  a.fr-tag[aria-pressed="true"].fr-tag--sm:hover, button.fr-tag[aria-pressed="true"].fr-tag--sm:hover, input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm:hover, input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm:hover, input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm:hover, input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm:hover {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #1212ff 0.5rem);
  }
  a.fr-tag[aria-pressed="true"].fr-tag--sm:active, button.fr-tag[aria-pressed="true"].fr-tag--sm:active, input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm:active, input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm:active, input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm:active, input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm:active {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #2323ff 0.5rem);
  }
  a.fr-tag:disabled, a.fr-tag:not([href]), button.fr-tag:disabled, input[type="button"].fr-tag:disabled, input[type="image"].fr-tag:disabled, input[type="reset"].fr-tag:disabled, input[type="submit"].fr-tag:disabled {
    color: #929292;
    background-color: #e5e5e5;
  }
  .fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"], .fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"], .fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"], .fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"], .fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"], .fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"] {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #000091 0.5rem);
  }
  .fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"]:hover, .fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"]:hover, .fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"]:hover, .fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"]:hover, .fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"]:hover, .fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"]:hover {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #1212ff 0.5rem);
  }
  .fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"]:active, .fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"]:active, .fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"]:active, .fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"]:active, .fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"]:active, .fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"]:active {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #2323ff 0.5rem);
  }
  /**
  * reset des marges dans l'alerte
  */
  .fr-alert::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
    color: #fff;
  }
  .fr-alert__title,
  .fr-alert p {
    margin: 0 0 0.25rem;
  }
  .fr-alert--info::before {
    background-image: url("../icons/system/fr--info-fill.svg");
  }
  .fr-alert--success::before {
    background-image: url("../icons/system/fr--success-fill.svg");
  }
  .fr-alert--error::before {
    background-image: url("../icons/system/fr--error-fill.svg");
  }
  .fr-alert--warning::before {
    background-image: url("../icons/system/fr--warning-fill.svg");
  }
  .fr-alert {
    box-shadow: inset 0 0 0 1px #3a3a3a, inset 2.5rem 0 0 0 #3a3a3a;
  }
  .fr-alert--info {
    box-shadow: inset 0 0 0 1px #0063cb, inset 2.5rem 0 0 0 #0063cb;
  }
  .fr-alert--error {
    box-shadow: inset 0 0 0 1px #ce0500, inset 2.5rem 0 0 0 #ce0500;
  }
  .fr-alert--success {
    box-shadow: inset 0 0 0 1px #18753c, inset 2.5rem 0 0 0 #18753c;
  }
  .fr-alert--warning {
    box-shadow: inset 0 0 0 1px #b34000, inset 2.5rem 0 0 0 #b34000;
  }
  .fr-card {
    content: '';
    background-color: #fff;
  }
  .fr-card::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/arrow-right-line.svg");
    width: 1.5rem;
    height: 1.5rem;
    color: #000091;
  }
  .fr-card--no-icon::before {
    content: none;
  }
  .fr-card__title, .fr-card__desc {
    flex: 1 0 auto;
  }
  .fr-card__detail::before {
    width: 1rem;
    height: 1rem;
  }
  .fr-card--horizontal .fr-card__body {
    flex-basis: 100%;
  }
  .fr-card > .fr-card__img {
    flex-shrink: 0;
  }
  .fr-card:not(.fr-card--no-border):not(.fr-card--shadow) {
    box-shadow: 0 0 0 1px #e5e5e5;
  }
  .fr-card--grey {
    background-color: #eee;
  }
  .fr-card--shadow {
    background-color: #fff;
  }
  .fr-card--no-background {
    background-color: transparent;
  }
  .fr-card--no-background:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-card--no-background:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-card__detail {
    color: #666;
  }
  .fr-card__title {
    color: #161616;
  }
  .fr-input-wrap--addon .fr-btn {
    flex-shrink: 0;
  }
  .fr-input {
    color: #161616;
    background-color: #eee;
    box-shadow: inset 0 -2px 0 0 #3a3a3a;
  }
  .fr-input::-webkit-input-placeholder {
    color: #666;
  }
  .fr-input:-moz-placeholder {
    color: #666;
  }
  .fr-input::-moz-placeholder {
    color: #666;
  }
  .fr-input:-ms-input-placeholder {
    color: #666;
  }
  .fr-input:disabled {
    color: #929292;
    box-shadow: inset 0 -2px 0 0 #e5e5e5;
  }
  .fr-input--valid {
    box-shadow: inset 0 -2px 0 0 #18753c;
  }
  .fr-input--error {
    box-shadow: inset 0 -2px 0 0 #ce0500;
  }
  .fr-input:autofill, .fr-input:autofill:hover, .fr-input:autofill:focus, .fr-input:-webkit-autofill, .fr-input:-webkit-autofill:hover, .fr-input:-webkit-autofill:focus {
    box-shadow: inset 0 -2px 0 0 #3a3a3a, inset 0 0 0 1000px #e8edff;
    -webkit-text-fill-color: #161616;
  }
  .fr-input[type=date] {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 24 24'%3E%3Cpath fill='%23161616' d='M17 3h4c.55 0 1 .45 1 1v16c0 .55-.45 1-1 1H3c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h4V1h2v2h6V1h2v2zm-2 2H9v2H7V5H4v4h16V5h-3v2h-2V5zm5 6H4v8h16v-8z'/%3E%3C/svg%3E");
  }
  .fr-input[type=date]:disabled {
    color: #929292;
    box-shadow: inset 0 -2px 0 0 #e5e5e5;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 24 24'%3E%3Cpath fill='%23929292' d='M17 3h4c.55 0 1 .45 1 1v16c0 .55-.45 1-1 1H3c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h4V1h2v2h6V1h2v2zm-2 2H9v2H7V5H4v4h16V5h-3v2h-2V5zm5 6H4v8h16v-8z'/%3E%3C/svg%3E");
  }
  .fr-input-wrap > *:not(:last-child).fr-input:not(.fr-input--valid):not(.fr-input--error) {
    box-shadow: inset 0 -2px 0 0 #000091;
  }
  .fr-content-media__img::before {
    content: "";
    display: block;
    padding-bottom: 56.25%;
  }
  .fr-content-media__transcription .fr-btn {
    content: '';
    background-color: transparent;
    color: #000091;
  }
  .fr-content-media__transcription .fr-btn::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/menu-2-fill.svg");
    width: 1rem;
    height: 1rem;
  }
  .fr-content-media__transcription .fr-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-content-media__transcription .fr-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-content-media__transcription .fr-btn:disabled, .fr-content-media__transcription a.fr-btn:not([href]) {
    color: #929292;
    background-color: transparent;
  }
  .fr-content-media__transcription .fr-btn:disabled:hover, .fr-content-media__transcription a.fr-btn:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-content-media__transcription .fr-btn:disabled:active, .fr-content-media__transcription a.fr-btn:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-content-media__transcription .fr-link {
    background-color: transparent;
    color: #000091;
  }
  .fr-content-media__transcription .fr-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-content-media__transcription .fr-link:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-content-media__transcription .fr-link:disabled, .fr-content-media__transcription a.fr-link:not([href]) {
    color: #929292;
    background-color: transparent;
  }
  .fr-content-media__transcription .fr-link:disabled:hover, .fr-content-media__transcription a.fr-link:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-content-media__transcription .fr-link:disabled:active, .fr-content-media__transcription a.fr-link:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  /**
  * Marge des titres et textes
  */
  .fr-callout__title {
    margin: 0 0 0.5rem;
    color: #161616;
  }
  .fr-callout__text {
    margin: 0;
  }
  .fr-callout {
    background-color: #eee;
    box-shadow: inset 0.25rem 0 0 0 #6a6af4;
  }
  .fr-callout::before {
    color: #161616;
  }
  .fr-callout--green-tilleul-verveine {
    box-shadow: inset 0.25rem 0 0 0 #b7a73f;
    background-color: #fceeac;
  }
  .fr-callout--green-bourgeon {
    box-shadow: inset 0.25rem 0 0 0 #68a532;
    background-color: #c9fcac;
  }
  .fr-callout--green-emeraude {
    box-shadow: inset 0.25rem 0 0 0 #00a95f;
    background-color: #c3fad5;
  }
  .fr-callout--green-menthe {
    box-shadow: inset 0.25rem 0 0 0 #009081;
    background-color: #bafaee;
  }
  .fr-callout--green-archipel {
    box-shadow: inset 0.25rem 0 0 0 #009099;
    background-color: #c7f6fc;
  }
  .fr-callout--blue-ecume {
    box-shadow: inset 0.25rem 0 0 0 #465f9d;
    background-color: #e9edfe;
  }
  .fr-callout--blue-cumulus {
    box-shadow: inset 0.25rem 0 0 0 #417dc4;
    background-color: #e6eefe;
  }
  .fr-callout--purple-glycine {
    box-shadow: inset 0.25rem 0 0 0 #a558a0;
    background-color: #fee7fc;
  }
  .fr-callout--pink-macaron {
    box-shadow: inset 0.25rem 0 0 0 #e18b76;
    background-color: #fee9e6;
  }
  .fr-callout--pink-tuile {
    box-shadow: inset 0.25rem 0 0 0 #ce614a;
    background-color: #fee9e7;
  }
  .fr-callout--yellow-tournesol {
    box-shadow: inset 0.25rem 0 0 0 #c8aa39;
    background-color: #feecc2;
  }
  .fr-callout--yellow-moutarde {
    box-shadow: inset 0.25rem 0 0 0 #c3992a;
    background-color: #feebd0;
  }
  .fr-callout--orange-terre-battue {
    box-shadow: inset 0.25rem 0 0 0 #e4794a;
    background-color: #fee9e5;
  }
  .fr-callout--brown-cafe-creme {
    box-shadow: inset 0.25rem 0 0 0 #d1b781;
    background-color: #f7ecdb;
  }
  .fr-callout--brown-caramel {
    box-shadow: inset 0.25rem 0 0 0 #c08c65;
    background-color: #f7ebe5;
  }
  .fr-callout--brown-opera {
    box-shadow: inset 0.25rem 0 0 0 #bd987a;
    background-color: #f7ece4;
  }
  .fr-callout--beige-gris-galet {
    box-shadow: inset 0.25rem 0 0 0 #aea397;
    background-color: #f3ede5;
  }
  .fr-modal {
    background-color: rgba(22, 22, 22, 0.375);
  }
  .fr-modal__body {
    background-color: #fff;
  }
  .fr-modal__body.fr-scroll-shadow .fr-modal__footer {
    background-color: #fff;
  }
  .fr-modal__title {
    color: #161616;
  }
  .fr-modal__footer {
    background-color: #fff;
  }
  /**
  * reset liste à puce
  */
  .fr-nav [href] {
    text-decoration: none;
  }
  .fr-nav [target='_blank']::after {
    content: none;
  }
  .fr-nav ul {
    list-style-type: none;
  }
  .fr-nav ol {
    list-style-type: none;
  }
  .fr-nav ul,
  .fr-nav ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-nav__btn {
    content: '';
  }
  .fr-nav__btn::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/arrow-down-s-line.svg");
    width: 1rem;
    height: 1rem;
  }
  /**
  * reset margin
  */
  .fr-mega-menu__category {
    margin: 0;
  }
  .fr-nav__link, .fr-nav__btn {
    color: #161616;
  }
  .fr-nav__link[aria-current], .fr-nav__btn[aria-current] {
    color: #000091;
  }
  .fr-nav__link[aria-current]::before, .fr-nav__btn[aria-current]::before {
    background-color: #000091;
  }
  .fr-nav__item::before {
    box-shadow: 0 -1px 0 0 #e5e5e5, inset 0 -1px 0 0 #e5e5e5;
  }
  .fr-nav__item:first-child::before {
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }
  .fr-nav__item:last-child::before {
    box-shadow: 0 -1px 0 0 #e5e5e5;
  }
  .fr-mega-menu {
    background-color: #fff;
  }
  .fr-mega-menu__list::before {
    box-shadow: 0 1px 0 0 #e5e5e5;
  }
  .fr-share__group > li {
    list-style: none;
  }
  .fr-share .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg) .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"])::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-share .fr-btn--facebook {
    content: '';
  }
  .fr-share .fr-btn--facebook::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/logo/facebook-circle-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-share .fr-btn--twitter {
    content: '';
  }
  .fr-share .fr-btn--twitter::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/logo/twitter-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-share .fr-btn--linkedin {
    content: '';
  }
  .fr-share .fr-btn--linkedin::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/logo/linkedin-box-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-share .fr-btn--mail {
    content: '';
  }
  .fr-share .fr-btn--mail::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/business/mail-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-share .fr-btn--copy {
    content: '';
  }
  .fr-share .fr-btn--copy::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/business/links-fill.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-share .fr-btn {
    background-color: transparent;
    color: #000091;
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-share .fr-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-share .fr-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-share .fr-btn:disabled, .fr-share a.fr-btn:not([href]) {
    color: #929292;
    box-shadow: inset 0 0 0 1px #e5e5e5;
    background-color: transparent;
  }
  .fr-share .fr-btn:disabled:hover, .fr-share a.fr-btn:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-share .fr-btn:disabled:active, .fr-share a.fr-btn:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-share__link {
    background-color: transparent;
    color: #000091;
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-share__link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-share__link:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-share__link:disabled, a.fr-share__link:not([href]) {
    color: #929292;
    box-shadow: inset 0 0 0 1px #e5e5e5;
    background-color: transparent;
  }
  .fr-share__link:disabled:hover, a.fr-share__link:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-share__link:disabled:active, a.fr-share__link:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-search-bar .fr-btn {
    content: '';
  }
  .fr-search-bar .fr-btn::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/search-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-search-bar .fr-input {
    box-shadow: inset 0 -2px 0 0 #000091;
  }
  .fr-search-bar .fr-input--valid {
    box-shadow: inset 0 -2px 0 0 #18753c;
  }
  .fr-search-bar .fr-input--error {
    box-shadow: inset 0 -2px 0 0 #ce0500;
  }
  .fr-consent-service__collapse .fr-consent-service__collapse-btn {
    text-decoration: underline;
    content: '';
  }
  .fr-consent-service__collapse .fr-consent-service__collapse-btn::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/arrow-down-s-line.svg");
    width: 1rem;
    height: 1rem;
  }
  .fr-consent-service__collapse .fr-consent-service__collapse-btn[aria-expanded="true"] {
    content: '';
  }
  .fr-consent-service__collapse .fr-consent-service__collapse-btn[aria-expanded="true"]::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/arrow-up-s-line.svg");
    width: 1rem;
    height: 1rem;
  }
  .fr-consent-placeholder {
    background-color: #eee;
  }
  .fr-consent-banner {
    background-color: #eee;
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-consent-manager__header,
  .fr-consent-service {
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
    color: #3a3a3a;
  }
  .fr-consent-manager__header .fr-radio-group + .fr-radio-group::before,
  .fr-consent-service .fr-radio-group + .fr-radio-group::before {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  /**
  * Correctif de la largeur max des textes
  */
  .fr-follow__newsletter > * {
    max-width: 100%;
  }
  .fr-follow .fr-btn--facebook {
    content: '';
  }
  .fr-follow .fr-btn--facebook::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/logo/facebook-circle-fill.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-follow .fr-btn--twitter {
    content: '';
  }
  .fr-follow .fr-btn--twitter::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/logo/twitter-fill.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-follow .fr-btn--instagram {
    content: '';
  }
  .fr-follow .fr-btn--instagram::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/logo/instagram-fill.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-follow .fr-btn--linkedin {
    content: '';
  }
  .fr-follow .fr-btn--linkedin::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/logo/linkedin-box-fill.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-follow .fr-btn--youtube {
    content: '';
  }
  .fr-follow .fr-btn--youtube::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/logo/youtube-fill.svg");
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-follow .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg) .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"])::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
  }
  .fr-follow .fr-btns-group--lg .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"])::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
  }
  .fr-follow {
    background-color: #f5f5fe;
  }
  .fr-follow .fr-input {
    background-color: #fff;
  }
  .fr-follow__title {
    color: #161616;
  }
  .fr-follow__newsletter-legal {
    color: #666;
  }
  .fr-follow__social .fr-btn {
    background-color: transparent;
    color: #000091;
  }
  .fr-follow__social .fr-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-follow__social .fr-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-follow__social .fr-btn:disabled, .fr-follow__social a.fr-btn:not([href]) {
    color: #929292;
    background-color: transparent;
  }
  .fr-follow__social .fr-btn:disabled:hover, .fr-follow__social a.fr-btn:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-follow__social .fr-btn:disabled:active, .fr-follow__social a.fr-btn:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-follow .fr-grid-row > *:not(:first-child) {
    box-shadow: 0 -1px 0 0 #6a6af4;
  }
  .fr-header ul {
    list-style-type: none;
  }
  .fr-header ol {
    list-style-type: none;
  }
  .fr-header ul,
  .fr-header ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .fr-header [href] {
    text-decoration: none;
  }
  .fr-header [target='_blank']::after {
    content: none;
  }
  .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"]):not(.fr-btn--display)::before {
    width: 1rem;
    height: 1rem;
  }
  .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"]::before, .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"]::before, .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"]::before, .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"]::before {
    width: 1rem;
    height: 1rem;
  }
  .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn.fr-btn--display::before {
    width: 1rem;
    height: 1rem;
  }
  .fr-header__tools-links .fr-link {
    overflow: visible;
    background-color: transparent;
    color: #000091;
  }
  .fr-header {
    background-color: #fff;
  }
  .fr-header__service {
    box-shadow: inset 0 1px 0 0 #e5e5e5;
  }
  .fr-header__menu-links .fr-btn {
    background-color: transparent;
    color: #000091;
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }
  .fr-header__menu-links .fr-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__menu-links .fr-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__menu-links .fr-btn:disabled, .fr-header__menu-links a.fr-btn:not([href]) {
    color: #929292;
    background-color: transparent;
  }
  .fr-header__menu-links .fr-btn:disabled:hover, .fr-header__menu-links a.fr-btn:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__menu-links .fr-btn:disabled:active, .fr-header__menu-links a.fr-btn:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__tools-links .fr-btn {
    background-color: transparent;
    color: #000091;
  }
  .fr-header__tools-links .fr-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__tools-links .fr-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__tools-links .fr-btn:disabled, .fr-header__tools-links a.fr-btn:not([href]) {
    color: #929292;
    background-color: transparent;
  }
  .fr-header__tools-links .fr-btn:disabled:hover, .fr-header__tools-links a.fr-btn:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__tools-links .fr-btn:disabled:active, .fr-header__tools-links a.fr-btn:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__tools-links .fr-btn::after {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-header__navbar .fr-service__title {
    color: #161616;
  }
  .fr-header__navbar .fr-btn {
    background-color: transparent;
    color: #000091;
  }
  .fr-header__navbar .fr-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__navbar .fr-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__navbar .fr-btn:disabled, .fr-header__navbar a.fr-btn:not([href]) {
    color: #929292;
    background-color: transparent;
  }
  .fr-header__navbar .fr-btn:disabled:hover, .fr-header__navbar a.fr-btn:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__navbar .fr-btn:disabled:active, .fr-header__navbar a.fr-btn:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__navbar .fr-btn--menu {
    color: #3a3a3a;
  }
  .fr-header .fr-modal {
    background-color: #fff;
  }
  .fr-header__menu-links .fr-link {
    background-color: transparent;
    color: #000091;
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }
  .fr-header__menu-links .fr-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__menu-links .fr-link:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__menu-links .fr-link:disabled, .fr-header__menu-links a.fr-link:not([href]) {
    color: #929292;
    background-color: transparent;
  }
  .fr-header__menu-links .fr-link:disabled:hover, .fr-header__menu-links a.fr-link:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__menu-links .fr-link:disabled:active, .fr-header__menu-links a.fr-link:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__tools-links .fr-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__tools-links .fr-link:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__tools-links .fr-link:disabled, .fr-header__tools-links a.fr-link:not([href]) {
    color: #929292;
    background-color: transparent;
  }
  .fr-header__tools-links .fr-link:disabled:hover, .fr-header__tools-links a.fr-link:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-header__tools-links .fr-link:disabled:active, .fr-header__tools-links a.fr-link:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fr-header__tools-links .fr-link::after {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
}

@media all and (min-width: 48em) and (-ms-high-contrast: none), (min-width: 48em) and (-ms-high-contrast: active) {
  .fr-sidemenu__inner {
    box-shadow: inset -1px 0 0 0 #e5e5e5;
  }
  .fr-sidemenu--right .fr-sidemenu__inner {
    box-shadow: inset 1px 0 0 0 #e5e5e5;
  }
  .fr-sidemenu--full-border .fr-sidemenu__inner {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
  .fr-follow .fr-grid-row > *:not(:first-child) {
    box-shadow: -1px 0 0 0 #6a6af4;
  }
}

@media all and (-ms-high-contrast: none) and (-ms-high-contrast: none), all and (-ms-high-contrast: active) and (-ms-high-contrast: none), all and (-ms-high-contrast: none) and (-ms-high-contrast: active), (-ms-high-contrast: active) and (-ms-high-contrast: active) {
  .fr-pagination__link {
    background-color: transparent;
  }
  .fr-pagination__link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-pagination__link:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  a .fr-tag[aria-pressed="true"] .fr-tag--sm, button .fr-tag[aria-pressed="true"] .fr-tag--sm, input[type="button"] .fr-tag[aria-pressed="true"] .fr-tag--sm, input[type="image"] .fr-tag[aria-pressed="true"] .fr-tag--sm, input[type="reset"] .fr-tag[aria-pressed="true"] .fr-tag--sm, input[type="submit"] .fr-tag[aria-pressed="true"] .fr-tag--sm {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #000091 0.5rem) !important;
  }
  a .fr-tag[aria-pressed="true"] .fr-tag--sm:hover, button .fr-tag[aria-pressed="true"] .fr-tag--sm:hover, input[type="button"] .fr-tag[aria-pressed="true"] .fr-tag--sm:hover, input[type="image"] .fr-tag[aria-pressed="true"] .fr-tag--sm:hover, input[type="reset"] .fr-tag[aria-pressed="true"] .fr-tag--sm:hover, input[type="submit"] .fr-tag[aria-pressed="true"] .fr-tag--sm:hover {
    background-image: #1212ff !important;
  }
  a .fr-tag[aria-pressed="true"] .fr-tag--sm:active, button .fr-tag[aria-pressed="true"] .fr-tag--sm:active, input[type="button"] .fr-tag[aria-pressed="true"] .fr-tag--sm:active, input[type="image"] .fr-tag[aria-pressed="true"] .fr-tag--sm:active, input[type="reset"] .fr-tag[aria-pressed="true"] .fr-tag--sm:active, input[type="submit"] .fr-tag[aria-pressed="true"] .fr-tag--sm:active {
    background-image: #2323ff !important;
  }
  .fr-tags-group--sm a .fr-tag[aria-pressed="true"], .fr-tags-group--sm button .fr-tag[aria-pressed="true"], .fr-tags-group--sm input[type="button"] .fr-tag[aria-pressed="true"], .fr-tags-group--sm input[type="image"] .fr-tag[aria-pressed="true"], .fr-tags-group--sm input[type="reset"] .fr-tag[aria-pressed="true"], .fr-tags-group--sm input[type="submit"] .fr-tag[aria-pressed="true"] {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #000091 0.5rem) !important;
  }
  .fr-tags-group--sm a .fr-tag[aria-pressed="true"]:hover, .fr-tags-group--sm button .fr-tag[aria-pressed="true"]:hover, .fr-tags-group--sm input[type="button"] .fr-tag[aria-pressed="true"]:hover, .fr-tags-group--sm input[type="image"] .fr-tag[aria-pressed="true"]:hover, .fr-tags-group--sm input[type="reset"] .fr-tag[aria-pressed="true"]:hover, .fr-tags-group--sm input[type="submit"] .fr-tag[aria-pressed="true"]:hover {
    background-image: #1212ff !important;
  }
  .fr-tags-group--sm a .fr-tag[aria-pressed="true"]:active, .fr-tags-group--sm button .fr-tag[aria-pressed="true"]:active, .fr-tags-group--sm input[type="button"] .fr-tag[aria-pressed="true"]:active, .fr-tags-group--sm input[type="image"] .fr-tag[aria-pressed="true"]:active, .fr-tags-group--sm input[type="reset"] .fr-tag[aria-pressed="true"]:active, .fr-tags-group--sm input[type="submit"] .fr-tag[aria-pressed="true"]:active {
    background-image: #2323ff !important;
  }
  a .fr-tag[aria-pressed="true"], button .fr-tag[aria-pressed="true"], input[type="button"] .fr-tag[aria-pressed="true"], input[type="image"] .fr-tag[aria-pressed="true"], input[type="reset"] .fr-tag[aria-pressed="true"], input[type="submit"] .fr-tag[aria-pressed="true"] {
    background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, #000091 0.625rem) !important;
  }
  a .fr-tag[aria-pressed="true"]:hover, button .fr-tag[aria-pressed="true"]:hover, input[type="button"] .fr-tag[aria-pressed="true"]:hover, input[type="image"] .fr-tag[aria-pressed="true"]:hover, input[type="reset"] .fr-tag[aria-pressed="true"]:hover, input[type="submit"] .fr-tag[aria-pressed="true"]:hover {
    background-image: #1212ff !important;
  }
  a .fr-tag[aria-pressed="true"]:active, button .fr-tag[aria-pressed="true"]:active, input[type="button"] .fr-tag[aria-pressed="true"]:active, input[type="image"] .fr-tag[aria-pressed="true"]:active, input[type="reset"] .fr-tag[aria-pressed="true"]:active, input[type="submit"] .fr-tag[aria-pressed="true"]:active {
    background-image: #2323ff !important;
  }
  .fr-nav__link, .fr-nav__btn {
    background-color: transparent;
  }
  .fr-nav__link:hover, .fr-nav__btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .fr-nav__link:active, .fr-nav__btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@media all and (min-width: 62em) and (-ms-high-contrast: none), (min-width: 62em) and (-ms-high-contrast: active) {
  /**
    * Correctif de l'alignement des menus sur la droite
    */
  .fr-nav__item {
    position: static;
  }
  .fr-nav__item--align-right .fr-collapse {
    transform: translateX(-100%);
  }
  .fr-nav__btn[aria-expanded="true"] {
    color: #000091;
    background-color: #e3e3fd;
  }
  .fr-menu::after {
    background-color: #fff;
  }
  .fr-menu .fr-nav__link {
    box-shadow: 0 calc(-1rem - 1px) 0 -1rem #e5e5e5;
  }
  .fr-mega-menu > .fr-container::before {
    background-color: #e3e3fd;
  }
  .fr-mega-menu__category {
    box-shadow: 0 calc(1rem + 1px) 0 -1rem #e5e5e5;
  }
  .fr-header__tools-links {
    display: block;
  }
  .fr-header .fr-modal {
    position: static;
    overflow: visible;
  }
  .fr-header .fr-header__menu {
    box-shadow: inset 0 1px 0 0 #e5e5e5;
  }
}
