/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-header ul {
    list-style-type: none;
  }

  .fr-header ol {
    list-style-type: none;
  }

  .fr-header ul,
  .fr-header ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .fr-header [href] {
    text-decoration: none;
  }

  .fr-header [target='_blank']::after {
    content: none;
  }

  .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"]):not(.fr-btn--display)::before {
    width: 1rem;
    height: 1rem;
  }

  .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"]::before,
  .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"]::before,
  .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"]::before,
  .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"]::before {
    width: 1rem;
    height: 1rem;
  }

  .fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn.fr-btn--display::before {
    width: 1rem;
    height: 1rem;
  }

  .fr-header__tools-links .fr-link {
    overflow: visible;
    background-color: transparent;
    color: #000091;
  }

  .fr-header {
    background-color: #fff;
  }

  .fr-header__service {
    box-shadow: inset 0 1px 0 0 #e5e5e5;
  }

  .fr-header__menu-links .fr-btn {
    background-color: transparent;
    color: #000091;
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }

  .fr-header__menu-links .fr-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__menu-links .fr-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__menu-links .fr-btn:disabled,
  .fr-header__menu-links a.fr-btn:not([href]) {
    color: #929292;
    background-color: transparent;
  }

  .fr-header__menu-links .fr-btn:disabled:hover,
  .fr-header__menu-links a.fr-btn:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__menu-links .fr-btn:disabled:active,
  .fr-header__menu-links a.fr-btn:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__tools-links .fr-btn {
    background-color: transparent;
    color: #000091;
  }

  .fr-header__tools-links .fr-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__tools-links .fr-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__tools-links .fr-btn:disabled,
  .fr-header__tools-links a.fr-btn:not([href]) {
    color: #929292;
    background-color: transparent;
  }

  .fr-header__tools-links .fr-btn:disabled:hover,
  .fr-header__tools-links a.fr-btn:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__tools-links .fr-btn:disabled:active,
  .fr-header__tools-links a.fr-btn:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__tools-links .fr-btn::after {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }

  .fr-header__navbar .fr-service__title {
    color: #161616;
  }

  .fr-header__navbar .fr-btn {
    background-color: transparent;
    color: #000091;
  }

  .fr-header__navbar .fr-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__navbar .fr-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__navbar .fr-btn:disabled,
  .fr-header__navbar a.fr-btn:not([href]) {
    color: #929292;
    background-color: transparent;
  }

  .fr-header__navbar .fr-btn:disabled:hover,
  .fr-header__navbar a.fr-btn:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__navbar .fr-btn:disabled:active,
  .fr-header__navbar a.fr-btn:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__navbar .fr-btn--menu {
    color: #3a3a3a;
  }

  .fr-header .fr-modal {
    background-color: #fff;
  }

  .fr-header__menu-links .fr-link {
    background-color: transparent;
    color: #000091;
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }

  .fr-header__menu-links .fr-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__menu-links .fr-link:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__menu-links .fr-link:disabled,
  .fr-header__menu-links a.fr-link:not([href]) {
    color: #929292;
    background-color: transparent;
  }

  .fr-header__menu-links .fr-link:disabled:hover,
  .fr-header__menu-links a.fr-link:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__menu-links .fr-link:disabled:active,
  .fr-header__menu-links a.fr-link:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__tools-links .fr-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__tools-links .fr-link:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__tools-links .fr-link:disabled,
  .fr-header__tools-links a.fr-link:not([href]) {
    color: #929292;
    background-color: transparent;
  }

  .fr-header__tools-links .fr-link:disabled:hover,
  .fr-header__tools-links a.fr-link:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-header__tools-links .fr-link:disabled:active,
  .fr-header__tools-links a.fr-link:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-header__tools-links .fr-link::after {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
}
@media all and (min-width: 62em) and (-ms-high-contrast: none), (min-width: 62em) and (-ms-high-contrast: active) {
  .fr-header__tools-links {
    display: block;
  }

  .fr-header .fr-modal {
    position: static;
    overflow: visible;
  }

  .fr-header .fr-header__menu {
    box-shadow: inset 0 1px 0 0 #e5e5e5;
  }
}
@media (min-width: 62em) {
  .fr-header__service {
    box-shadow: none;
  }
}
