/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-consent-service__collapse .fr-consent-service__collapse-btn {
    text-decoration: underline;
    content: '';
  }

  .fr-consent-service__collapse .fr-consent-service__collapse-btn::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/arrow-down-s-line.svg");
    width: 1rem;
    height: 1rem;
  }

  .fr-consent-service__collapse .fr-consent-service__collapse-btn[aria-expanded="true"] {
    content: '';
  }

  .fr-consent-service__collapse .fr-consent-service__collapse-btn[aria-expanded="true"]::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/arrow-up-s-line.svg");
    width: 1rem;
    height: 1rem;
  }

  .fr-consent-placeholder {
    background-color: #eee;
  }

  .fr-consent-banner {
    background-color: #eee;
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }

  .fr-consent-manager__header,
  .fr-consent-service {
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
    color: #3a3a3a;
  }

  .fr-consent-manager__header .fr-radio-group + .fr-radio-group::before,
  .fr-consent-service .fr-radio-group + .fr-radio-group::before {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
}
