/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-link {
    background-image: none;
    text-decoration: underline;
    color: #000091;
  }

  .fr-link::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }

  .fr-link--sm::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }

  .fr-link--lg::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
  }

  ul.fr-links-group {
    list-style-type: none;
  }

  ol.fr-links-group {
    list-style-type: none;
  }

  ul.fr-links-group,
  ol.fr-links-group {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .fr-link--close {
    background-color: transparent;
    color: #000091;
  }

  .fr-link--close:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-link--close:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .fr-link--close:disabled,
  a.fr-link--close:not([href]) {
    color: #929292;
    background-color: transparent;
  }

  .fr-link--close:disabled:hover,
  a.fr-link--close:not([href]):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-link--close:disabled:active,
  a.fr-link--close:not([href]):active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
