/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  BUTTON
\* ˍˍˍˍˍˍˍˍˍ */
.fr-btn {
  --text-spacing: 0;
  --title-spacing: 0;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;

  --underline-img: none;
  --link-blank-content: none;
  --hover-tint: var(--hover);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--background-action-high-blue-france);

  --hover: var(--background-action-high-blue-france-hover);
  --active: var(--background-action-high-blue-france-active);
  color: var(--text-inverted-blue-france);
}

.fr-btn:not([class*="fr-btn--icon-"])[class^="fr-icon-"],
.fr-btn:not([class*="fr-btn--icon-"])[class*=" fr-icon-"],
.fr-btn:not([class*="fr-btn--icon-"])[class^="fr-fi-"],
.fr-btn:not([class*="fr-btn--icon-"])[class*=" fr-fi-"] {
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 2.5rem;
  max-height: 2.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.fr-btn:not([class*="fr-btn--icon-"])[class^="fr-icon-"]::before,
.fr-btn:not([class*="fr-btn--icon-"])[class*=" fr-icon-"]::before,
.fr-btn:not([class*="fr-btn--icon-"])[class^="fr-fi-"]::before,
.fr-btn:not([class*="fr-btn--icon-"])[class*=" fr-fi-"]::before {
  --icon-size: 1.5rem;
  margin-left: 0;
  margin-right: 0.5rem;
}

.fr-btn--icon-left[class^="fr-icon-"],
.fr-btn--icon-left[class*=" fr-icon-"],
.fr-btn--icon-left[class^="fr-fi-"],
.fr-btn--icon-left[class*=" fr-fi-"] {
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-btn--icon-left[class^="fr-icon-"]::before,
.fr-btn--icon-left[class*=" fr-icon-"]::before,
.fr-btn--icon-left[class^="fr-fi-"]::before,
.fr-btn--icon-left[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-left: -0.16667rem;
  margin-right: 0.5rem;
}

.fr-btn--icon-right[class^="fr-icon-"],
.fr-btn--icon-right[class*=" fr-icon-"],
.fr-btn--icon-right[class^="fr-fi-"],
.fr-btn--icon-right[class*=" fr-fi-"] {
  flex-direction: row-reverse;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-btn--icon-right[class^="fr-icon-"]::before,
.fr-btn--icon-right[class*=" fr-icon-"]::before,
.fr-btn--icon-right[class^="fr-fi-"]::before,
.fr-btn--icon-right[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-right: -0.16667rem;
  margin-left: 0.5rem;
}

.fr-btn--sm {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
}

.fr-btn--sm:not([class*="fr-btn--icon-"])[class^="fr-icon-"],
.fr-btn--sm:not([class*="fr-btn--icon-"])[class*=" fr-icon-"],
.fr-btn--sm:not([class*="fr-btn--icon-"])[class^="fr-fi-"],
.fr-btn--sm:not([class*="fr-btn--icon-"])[class*=" fr-fi-"] {
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 2rem;
  max-height: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.fr-btn--sm:not([class*="fr-btn--icon-"])[class^="fr-icon-"]::before,
.fr-btn--sm:not([class*="fr-btn--icon-"])[class*=" fr-icon-"]::before,
.fr-btn--sm:not([class*="fr-btn--icon-"])[class^="fr-fi-"]::before,
.fr-btn--sm:not([class*="fr-btn--icon-"])[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-left: 0;
  margin-right: 0.5rem;
}

.fr-btn--sm.fr-btn--icon-left[class^="fr-icon-"],
.fr-btn--sm.fr-btn--icon-left[class*=" fr-icon-"],
.fr-btn--sm.fr-btn--icon-left[class^="fr-fi-"],
.fr-btn--sm.fr-btn--icon-left[class*=" fr-fi-"] {
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-btn--sm.fr-btn--icon-left[class^="fr-icon-"]::before,
.fr-btn--sm.fr-btn--icon-left[class*=" fr-icon-"]::before,
.fr-btn--sm.fr-btn--icon-left[class^="fr-fi-"]::before,
.fr-btn--sm.fr-btn--icon-left[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-left: -0.16667rem;
  margin-right: 0.5rem;
}

.fr-btn--sm.fr-btn--icon-right[class^="fr-icon-"],
.fr-btn--sm.fr-btn--icon-right[class*=" fr-icon-"],
.fr-btn--sm.fr-btn--icon-right[class^="fr-fi-"],
.fr-btn--sm.fr-btn--icon-right[class*=" fr-fi-"] {
  flex-direction: row-reverse;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-btn--sm.fr-btn--icon-right[class^="fr-icon-"]::before,
.fr-btn--sm.fr-btn--icon-right[class*=" fr-icon-"]::before,
.fr-btn--sm.fr-btn--icon-right[class^="fr-fi-"]::before,
.fr-btn--sm.fr-btn--icon-right[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-right: -0.16667rem;
  margin-left: 0.5rem;
}

.fr-btn--lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
  min-height: 3rem;
  padding: 0.5rem 1.5rem;
}

.fr-btn--lg:not([class*="fr-btn--icon-"])[class^="fr-icon-"],
.fr-btn--lg:not([class*="fr-btn--icon-"])[class*=" fr-icon-"],
.fr-btn--lg:not([class*="fr-btn--icon-"])[class^="fr-fi-"],
.fr-btn--lg:not([class*="fr-btn--icon-"])[class*=" fr-fi-"] {
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 3rem;
  max-height: 3rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.fr-btn--lg:not([class*="fr-btn--icon-"])[class^="fr-icon-"]::before,
.fr-btn--lg:not([class*="fr-btn--icon-"])[class*=" fr-icon-"]::before,
.fr-btn--lg:not([class*="fr-btn--icon-"])[class^="fr-fi-"]::before,
.fr-btn--lg:not([class*="fr-btn--icon-"])[class*=" fr-fi-"]::before {
  --icon-size: 2rem;
  margin-left: 0;
  margin-right: 0.5rem;
}

.fr-btn--lg.fr-btn--icon-left[class^="fr-icon-"],
.fr-btn--lg.fr-btn--icon-left[class*=" fr-icon-"],
.fr-btn--lg.fr-btn--icon-left[class^="fr-fi-"],
.fr-btn--lg.fr-btn--icon-left[class*=" fr-fi-"] {
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-btn--lg.fr-btn--icon-left[class^="fr-icon-"]::before,
.fr-btn--lg.fr-btn--icon-left[class*=" fr-icon-"]::before,
.fr-btn--lg.fr-btn--icon-left[class^="fr-fi-"]::before,
.fr-btn--lg.fr-btn--icon-left[class*=" fr-fi-"]::before {
  --icon-size: 1.5rem;
  margin-left: -0.25rem;
  margin-right: 0.5rem;
}

.fr-btn--lg.fr-btn--icon-right[class^="fr-icon-"],
.fr-btn--lg.fr-btn--icon-right[class*=" fr-icon-"],
.fr-btn--lg.fr-btn--icon-right[class^="fr-fi-"],
.fr-btn--lg.fr-btn--icon-right[class*=" fr-fi-"] {
  flex-direction: row-reverse;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-btn--lg.fr-btn--icon-right[class^="fr-icon-"]::before,
.fr-btn--lg.fr-btn--icon-right[class*=" fr-icon-"]::before,
.fr-btn--lg.fr-btn--icon-right[class^="fr-fi-"]::before,
.fr-btn--lg.fr-btn--icon-right[class*=" fr-fi-"]::before {
  --icon-size: 1.5rem;
  margin-right: -0.25rem;
  margin-left: 0.5rem;
}

.fr-btns-group {
  --ul-type: none;
  --ol-type: none;
  --ul-start: 0;
  --ol-start: 0;
  --xl-block: 0;
  --li-bottom: 0;
  --ol-content: none;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;

  /**
  * fr-btns-group--inline : aligne les boutons horizontalement dans tout les cas
  * fr-btns-group--inline-(sm/md/lg) : permet de passer en horizontal à partir de la valeur du breakpoint appliqué (sm, md, lg)
  */

  /**
  * fr-btns-group--left : (Défaut) aligne les boutons sur la gauche (en lecture L-t-R)
  */

  /**
  * fr-btns-group--right : aligne les boutons sur la droite
  */

  /**
  * fr-btns-group--center : aligne les boutons au centre du conteneur
  */

  /**
  * fr-btns-group--equisized : Fixe la largeur des boutons à celle du plus grand. Géré en grande partie en JS.
  */

  /**
  * fr-btns-group--sm : Fixe les boutons à la taille SM
  */

  /**
  * fr-btns-group--md : (défaut) Fixe les boutons à la taille MD
  */

  /**
  * fr-btns-group--lg : Fixe les boutons à la taille LG (sans modfifieur => MD)
  */
}

.fr-btns-group > li {
  width: 100%;
  max-width: 100%;
}

.fr-btns-group .fr-btn {
  width: 100%;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 1rem;
  justify-content: center;
}

.fr-btns-group--inline {
  width: calc(100% + 1rem);
}

.fr-btns-group--inline .fr-btn {
  width: auto;
  margin-right: 1rem;
  max-width: 100%;
}

.fr-btns-group--inline > li {
  display: inline-flex;
  max-width: 100%;
  width: auto;
}

.fr-btns-group--inline > li::before {
  content: none;
}

.fr-btns-group--inline.fr-btns-group--right {
  margin-left: -1rem;
}

.fr-btns-group--inline.fr-btns-group--right .fr-btn {
  margin-right: 0;
  margin-left: 1rem;
}

.fr-btns-group--inline.fr-btns-group--right.fr-btns-group--inline-reverse {
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.fr-btns-group--inline.fr-btns-group--center,
.fr-btns-group--inline.fr-btns-group--left {
  margin-right: -1rem;
}

.fr-btns-group--inline.fr-btns-group--center .fr-btn,
.fr-btns-group--inline.fr-btns-group--left .fr-btn {
  margin-right: 1rem;
  margin-left: 0;
}

.fr-btns-group--left,
.fr-btns-group--left li {
  justify-content: flex-start;
  text-align: left;
}

.fr-btns-group--right,
.fr-btns-group--right li {
  justify-content: flex-end;
  text-align: right;
}

.fr-btns-group--center,
.fr-btns-group--center li {
  justify-content: center;
  text-align: center;
}

.fr-btns-group--equisized {
  --equisized-width: auto;
}

.fr-btns-group--equisized .fr-btn {
  justify-content: center;
  width: var(--equisized-width);
}

.fr-btns-group--sm .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"]) {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  font-weight: 500;
}

.fr-btns-group--sm .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"])::before {
  --icon-size: 1rem;
}

.fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"],
.fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"],
.fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"],
.fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"] {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 2rem;
  max-height: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-weight: 500;
  justify-content: flex-start;
}

.fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"]::before,
.fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"]::before,
.fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"]::before,
.fr-btns-group--sm:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-left: 0;
  margin-right: 0.5rem;
}

.fr-btns-group--sm.fr-btns-group--icon-left .fr-btn[class^="fr-icon-"],
.fr-btns-group--sm.fr-btns-group--icon-left .fr-btn[class*=" fr-icon-"],
.fr-btns-group--sm.fr-btns-group--icon-left .fr-btn[class^="fr-fi-"],
.fr-btns-group--sm.fr-btns-group--icon-left .fr-btn[class*=" fr-fi-"] {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-btns-group--sm.fr-btns-group--icon-left .fr-btn[class^="fr-icon-"]::before,
.fr-btns-group--sm.fr-btns-group--icon-left .fr-btn[class*=" fr-icon-"]::before,
.fr-btns-group--sm.fr-btns-group--icon-left .fr-btn[class^="fr-fi-"]::before,
.fr-btns-group--sm.fr-btns-group--icon-left .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-left: -0.16667rem;
  margin-right: 0.5rem;
}

.fr-btns-group--sm.fr-btns-group--icon-right .fr-btn[class^="fr-icon-"],
.fr-btns-group--sm.fr-btns-group--icon-right .fr-btn[class*=" fr-icon-"],
.fr-btns-group--sm.fr-btns-group--icon-right .fr-btn[class^="fr-fi-"],
.fr-btns-group--sm.fr-btns-group--icon-right .fr-btn[class*=" fr-fi-"] {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row-reverse;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-btns-group--sm.fr-btns-group--icon-right .fr-btn[class^="fr-icon-"]::before,
.fr-btns-group--sm.fr-btns-group--icon-right .fr-btn[class*=" fr-icon-"]::before,
.fr-btns-group--sm.fr-btns-group--icon-right .fr-btn[class^="fr-fi-"]::before,
.fr-btns-group--sm.fr-btns-group--icon-right .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-right: -0.16667rem;
  margin-left: 0.5rem;
}

.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg) .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"]) {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
  flex-direction: row;
  font-weight: 500;
}

.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg) .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"])::before {
  --icon-size: 1rem;
}

.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"],
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"],
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"],
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"] {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 2.5rem;
  max-height: 2.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-weight: 500;
  justify-content: flex-start;
}

.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"]::before,
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"]::before,
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"]::before,
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 1.5rem;
  margin-left: 0;
  margin-right: 0.5rem;
}

.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-left .fr-btn[class^="fr-icon-"],
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-left .fr-btn[class*=" fr-icon-"],
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-left .fr-btn[class^="fr-fi-"],
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-left .fr-btn[class*=" fr-fi-"] {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-left .fr-btn[class^="fr-icon-"]::before,
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-left .fr-btn[class*=" fr-icon-"]::before,
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-left .fr-btn[class^="fr-fi-"]::before,
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-left .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-left: -0.16667rem;
  margin-right: 0.5rem;
}

.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-right .fr-btn[class^="fr-icon-"],
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-right .fr-btn[class*=" fr-icon-"],
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-right .fr-btn[class^="fr-fi-"],
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-right .fr-btn[class*=" fr-fi-"] {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
  flex-direction: row-reverse;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-right .fr-btn[class^="fr-icon-"]::before,
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-right .fr-btn[class*=" fr-icon-"]::before,
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-right .fr-btn[class^="fr-fi-"]::before,
.fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg).fr-btns-group--icon-right .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-right: -0.16667rem;
  margin-left: 0.5rem;
}

.fr-btns-group--lg .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"]) {
  font-size: 1.125rem;
  line-height: 1.75rem;
  min-height: 3rem;
  padding: 0.5rem 1.5rem;
  flex-direction: row;
  font-weight: 500;
}

.fr-btns-group--lg .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"])::before {
  --icon-size: 1.5rem;
}

.fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"],
.fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"],
.fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"],
.fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"] {
  font-size: 1.125rem;
  line-height: 1.75rem;
  min-height: 3rem;
  padding: 0.5rem 1.5rem;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 3rem;
  max-height: 3rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-weight: 500;
  justify-content: flex-start;
}

.fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"]::before,
.fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"]::before,
.fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"]::before,
.fr-btns-group--lg:not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 2rem;
  margin-left: 0;
  margin-right: 0.5rem;
}

.fr-btns-group--lg.fr-btns-group--icon-left .fr-btn[class^="fr-icon-"],
.fr-btns-group--lg.fr-btns-group--icon-left .fr-btn[class*=" fr-icon-"],
.fr-btns-group--lg.fr-btns-group--icon-left .fr-btn[class^="fr-fi-"],
.fr-btns-group--lg.fr-btns-group--icon-left .fr-btn[class*=" fr-fi-"] {
  font-size: 1.125rem;
  line-height: 1.75rem;
  min-height: 3rem;
  padding: 0.5rem 1.5rem;
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-btns-group--lg.fr-btns-group--icon-left .fr-btn[class^="fr-icon-"]::before,
.fr-btns-group--lg.fr-btns-group--icon-left .fr-btn[class*=" fr-icon-"]::before,
.fr-btns-group--lg.fr-btns-group--icon-left .fr-btn[class^="fr-fi-"]::before,
.fr-btns-group--lg.fr-btns-group--icon-left .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 1.5rem;
  margin-left: -0.25rem;
  margin-right: 0.5rem;
}

.fr-btns-group--lg.fr-btns-group--icon-right .fr-btn[class^="fr-icon-"],
.fr-btns-group--lg.fr-btns-group--icon-right .fr-btn[class*=" fr-icon-"],
.fr-btns-group--lg.fr-btns-group--icon-right .fr-btn[class^="fr-fi-"],
.fr-btns-group--lg.fr-btns-group--icon-right .fr-btn[class*=" fr-fi-"] {
  font-size: 1.125rem;
  line-height: 1.75rem;
  min-height: 3rem;
  padding: 0.5rem 1.5rem;
  flex-direction: row-reverse;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-btns-group--lg.fr-btns-group--icon-right .fr-btn[class^="fr-icon-"]::before,
.fr-btns-group--lg.fr-btns-group--icon-right .fr-btn[class*=" fr-icon-"]::before,
.fr-btns-group--lg.fr-btns-group--icon-right .fr-btn[class^="fr-fi-"]::before,
.fr-btns-group--lg.fr-btns-group--icon-right .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 1.5rem;
  margin-right: -0.25rem;
  margin-left: 0.5rem;
}

.fr-btn--close {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row-reverse;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
  display: flex;
  margin-left: auto;
  margin-right: -1rem;
}

.fr-btn--close::before {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/close-line.svg");
  mask-image: url("../../icons/system/close-line.svg");
  --icon-size: 1rem;
  margin-right: -0.16667rem;
  margin-left: 0.5rem;
}

.fr-btn--display {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-btn--display::before {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/fr--theme-fill.svg");
  mask-image: url("../../icons/system/fr--theme-fill.svg");
  --icon-size: 1rem;
  margin-left: -0.16667rem;
  margin-right: 0.5rem;
}

.fr-btn:disabled,
a.fr-btn:not([href]) {
  color: var(--text-disabled-grey);
  background-color: var(--background-disabled-grey);

  --hover: var(--background-disabled-grey-hover);
  --active: var(--background-disabled-grey-active);
}

.fr-btn--secondary {
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
  color: var(--text-action-high-blue-france);
  box-shadow: inset 0 0 0 1px var(--border-action-high-blue-france);
}

.fr-btn--secondary:disabled,
a.fr-btn--secondary:not([href]) {
  color: var(--text-disabled-grey);
  box-shadow: inset 0 0 0 1px var(--border-disabled-grey);
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
}

.fr-btn--tertiary {
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
  color: var(--text-action-high-blue-france);
  box-shadow: inset 0 0 0 1px var(--border-default-grey);
}

.fr-btn--tertiary:disabled,
a.fr-btn--tertiary:not([href]) {
  color: var(--text-disabled-grey);
  box-shadow: inset 0 0 0 1px var(--border-disabled-grey);
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
}

.fr-btn--tertiary-no-outline,
.fr-btn--close,
.fr-btn--display {
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
  color: var(--text-action-high-blue-france);
}

.fr-btn--tertiary-no-outline:disabled,
a.fr-btn--tertiary-no-outline:not([href]),
a.fr-btn--close:not([href]),
a.fr-btn--display:not([href]),
.fr-btn--close:disabled,
.fr-btn--display:disabled {
  color: var(--text-disabled-grey);
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
}

@media (min-width: 36em) {
  .fr-btns-group--inline-sm {
    width: calc(100% + 1rem);
  }

  .fr-btns-group--inline-sm .fr-btn {
    width: auto;
    margin-right: 1rem;
    max-width: 100%;
  }

  .fr-btns-group--inline-sm > li {
    display: inline-flex;
    max-width: 100%;
    width: auto;
  }

  .fr-btns-group--inline-sm > li::before {
    content: none;
  }

  .fr-btns-group--inline-sm.fr-btns-group--right {
    margin-left: -1rem;
  }

  .fr-btns-group--inline-sm.fr-btns-group--right .fr-btn {
    margin-right: 0;
    margin-left: 1rem;
  }

  .fr-btns-group--inline-sm.fr-btns-group--right.fr-btns-group--inline-reverse {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }

  .fr-btns-group--inline-sm.fr-btns-group--center,
  .fr-btns-group--inline-sm.fr-btns-group--left {
    margin-right: -1rem;
  }

  .fr-btns-group--inline-sm.fr-btns-group--center .fr-btn,
  .fr-btns-group--inline-sm.fr-btns-group--left .fr-btn {
    margin-right: 1rem;
    margin-left: 0;
  }
}

@media (min-width: 48em) {
  .fr-btns-group--inline-md {
    width: calc(100% + 1rem);
  }

  .fr-btns-group--inline-md .fr-btn {
    width: auto;
    margin-right: 1rem;
    max-width: 100%;
  }

  .fr-btns-group--inline-md > li {
    display: inline-flex;
    max-width: 100%;
    width: auto;
  }

  .fr-btns-group--inline-md > li::before {
    content: none;
  }

  .fr-btns-group--inline-md.fr-btns-group--right {
    margin-left: -1rem;
  }

  .fr-btns-group--inline-md.fr-btns-group--right .fr-btn {
    margin-right: 0;
    margin-left: 1rem;
  }

  .fr-btns-group--inline-md.fr-btns-group--right.fr-btns-group--inline-reverse {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }

  .fr-btns-group--inline-md.fr-btns-group--center,
  .fr-btns-group--inline-md.fr-btns-group--left {
    margin-right: -1rem;
  }

  .fr-btns-group--inline-md.fr-btns-group--center .fr-btn,
  .fr-btns-group--inline-md.fr-btns-group--left .fr-btn {
    margin-right: 1rem;
    margin-left: 0;
  }
}

@media (min-width: 62em) {
  .fr-btns-group--inline-lg {
    width: calc(100% + 1rem);
  }

  .fr-btns-group--inline-lg .fr-btn {
    width: auto;
    margin-right: 1rem;
    max-width: 100%;
  }

  .fr-btns-group--inline-lg > li {
    display: inline-flex;
    max-width: 100%;
    width: auto;
  }

  .fr-btns-group--inline-lg > li::before {
    content: none;
  }

  .fr-btns-group--inline-lg.fr-btns-group--right {
    margin-left: -1rem;
  }

  .fr-btns-group--inline-lg.fr-btns-group--right .fr-btn {
    margin-right: 0;
    margin-left: 1rem;
  }

  .fr-btns-group--inline-lg.fr-btns-group--right.fr-btns-group--inline-reverse {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }

  .fr-btns-group--inline-lg.fr-btns-group--center,
  .fr-btns-group--inline-lg.fr-btns-group--left {
    margin-right: -1rem;
  }

  .fr-btns-group--inline-lg.fr-btns-group--center .fr-btn,
  .fr-btns-group--inline-lg.fr-btns-group--left .fr-btn {
    margin-right: 1rem;
    margin-left: 0;
  }
}
