/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * Marge des titres et textes
  */
  .fr-callout__title {
    margin: 0 0 0.5rem;
    color: #161616;
  }

  .fr-callout__text {
    margin: 0;
  }

  .fr-callout {
    background-color: #eee;
    box-shadow: inset 0.25rem 0 0 0 #6a6af4;
  }

  .fr-callout::before {
    color: #161616;
  }

  .fr-callout--green-tilleul-verveine {
    box-shadow: inset 0.25rem 0 0 0 #b7a73f;
    background-color: #fceeac;
  }

  .fr-callout--green-bourgeon {
    box-shadow: inset 0.25rem 0 0 0 #68a532;
    background-color: #c9fcac;
  }

  .fr-callout--green-emeraude {
    box-shadow: inset 0.25rem 0 0 0 #00a95f;
    background-color: #c3fad5;
  }

  .fr-callout--green-menthe {
    box-shadow: inset 0.25rem 0 0 0 #009081;
    background-color: #bafaee;
  }

  .fr-callout--green-archipel {
    box-shadow: inset 0.25rem 0 0 0 #009099;
    background-color: #c7f6fc;
  }

  .fr-callout--blue-ecume {
    box-shadow: inset 0.25rem 0 0 0 #465f9d;
    background-color: #e9edfe;
  }

  .fr-callout--blue-cumulus {
    box-shadow: inset 0.25rem 0 0 0 #417dc4;
    background-color: #e6eefe;
  }

  .fr-callout--purple-glycine {
    box-shadow: inset 0.25rem 0 0 0 #a558a0;
    background-color: #fee7fc;
  }

  .fr-callout--pink-macaron {
    box-shadow: inset 0.25rem 0 0 0 #e18b76;
    background-color: #fee9e6;
  }

  .fr-callout--pink-tuile {
    box-shadow: inset 0.25rem 0 0 0 #ce614a;
    background-color: #fee9e7;
  }

  .fr-callout--yellow-tournesol {
    box-shadow: inset 0.25rem 0 0 0 #c8aa39;
    background-color: #feecc2;
  }

  .fr-callout--yellow-moutarde {
    box-shadow: inset 0.25rem 0 0 0 #c3992a;
    background-color: #feebd0;
  }

  .fr-callout--orange-terre-battue {
    box-shadow: inset 0.25rem 0 0 0 #e4794a;
    background-color: #fee9e5;
  }

  .fr-callout--brown-cafe-creme {
    box-shadow: inset 0.25rem 0 0 0 #d1b781;
    background-color: #f7ecdb;
  }

  .fr-callout--brown-caramel {
    box-shadow: inset 0.25rem 0 0 0 #c08c65;
    background-color: #f7ebe5;
  }

  .fr-callout--brown-opera {
    box-shadow: inset 0.25rem 0 0 0 #bd987a;
    background-color: #f7ece4;
  }

  .fr-callout--beige-gris-galet {
    box-shadow: inset 0.25rem 0 0 0 #aea397;
    background-color: #f3ede5;
  }
}
