/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  ICON COMMUNICATION
\* ˍˍˍˍˍˍˍˍˍ */

[class^="fr-icon-"]::before,
[class*=" fr-icon-"]::before,
[class^="fr-fi-"]::before,
[class*=" fr-fi-"]::before {
  content: "";
}

.fr-icon-article-fill::before {
  -webkit-mask-image: url("../../../icons/document/article-fill.svg") !important;
  mask-image: url("../../../icons/document/article-fill.svg") !important;
}

.fr-icon-article-line::before {
  -webkit-mask-image: url("../../../icons/document/article-line.svg") !important;
  mask-image: url("../../../icons/document/article-line.svg") !important;
}

.fr-icon-book-2-fill::before {
  -webkit-mask-image: url("../../../icons/document/book-2-fill.svg") !important;
  mask-image: url("../../../icons/document/book-2-fill.svg") !important;
}

.fr-icon-book-2-line::before {
  -webkit-mask-image: url("../../../icons/document/book-2-line.svg") !important;
  mask-image: url("../../../icons/document/book-2-line.svg") !important;
}

.fr-icon-booklet-fill::before {
  -webkit-mask-image: url("../../../icons/document/booklet-fill.svg") !important;
  mask-image: url("../../../icons/document/booklet-fill.svg") !important;
}

.fr-icon-booklet-line::before {
  -webkit-mask-image: url("../../../icons/document/booklet-line.svg") !important;
  mask-image: url("../../../icons/document/booklet-line.svg") !important;
}

.fr-icon-clipboard-fill::before {
  -webkit-mask-image: url("../../../icons/document/clipboard-fill.svg") !important;
  mask-image: url("../../../icons/document/clipboard-fill.svg") !important;
}

.fr-icon-clipboard-line::before {
  -webkit-mask-image: url("../../../icons/document/clipboard-line.svg") !important;
  mask-image: url("../../../icons/document/clipboard-line.svg") !important;
}

.fr-icon-draft-fill::before {
  -webkit-mask-image: url("../../../icons/document/draft-fill.svg") !important;
  mask-image: url("../../../icons/document/draft-fill.svg") !important;
}

.fr-icon-draft-line::before {
  -webkit-mask-image: url("../../../icons/document/draft-line.svg") !important;
  mask-image: url("../../../icons/document/draft-line.svg") !important;
}

.fr-icon-file-add-fill::before {
  -webkit-mask-image: url("../../../icons/document/file-add-fill.svg") !important;
  mask-image: url("../../../icons/document/file-add-fill.svg") !important;
}

.fr-icon-file-add-line::before {
  -webkit-mask-image: url("../../../icons/document/file-add-line.svg") !important;
  mask-image: url("../../../icons/document/file-add-line.svg") !important;
}

.fr-icon-file-download-fill::before {
  -webkit-mask-image: url("../../../icons/document/file-download-fill.svg") !important;
  mask-image: url("../../../icons/document/file-download-fill.svg") !important;
}

.fr-icon-file-download-line::before {
  -webkit-mask-image: url("../../../icons/document/file-download-line.svg") !important;
  mask-image: url("../../../icons/document/file-download-line.svg") !important;
}

.fr-icon-file-fill::before {
  -webkit-mask-image: url("../../../icons/document/file-fill.svg") !important;
  mask-image: url("../../../icons/document/file-fill.svg") !important;
}

.fr-icon-file-line::before {
  -webkit-mask-image: url("../../../icons/document/file-line.svg") !important;
  mask-image: url("../../../icons/document/file-line.svg") !important;
}

.fr-icon-file-pdf-fill::before {
  -webkit-mask-image: url("../../../icons/document/file-pdf-fill.svg") !important;
  mask-image: url("../../../icons/document/file-pdf-fill.svg") !important;
}

.fr-icon-file-pdf-line::before {
  -webkit-mask-image: url("../../../icons/document/file-pdf-line.svg") !important;
  mask-image: url("../../../icons/document/file-pdf-line.svg") !important;
}

.fr-icon-file-text-fill::before {
  -webkit-mask-image: url("../../../icons/document/file-text-fill.svg") !important;
  mask-image: url("../../../icons/document/file-text-fill.svg") !important;
}

.fr-icon-file-text-line::before {
  -webkit-mask-image: url("../../../icons/document/file-text-line.svg") !important;
  mask-image: url("../../../icons/document/file-text-line.svg") !important;
}

.fr-icon-folder-2-fill::before {
  -webkit-mask-image: url("../../../icons/document/folder-2-fill.svg") !important;
  mask-image: url("../../../icons/document/folder-2-fill.svg") !important;
}

.fr-icon-folder-2-line::before {
  -webkit-mask-image: url("../../../icons/document/folder-2-line.svg") !important;
  mask-image: url("../../../icons/document/folder-2-line.svg") !important;
}

.fr-icon-newspaper-fill::before {
  -webkit-mask-image: url("../../../icons/document/newspaper-fill.svg") !important;
  mask-image: url("../../../icons/document/newspaper-fill.svg") !important;
}

.fr-icon-newspaper-line::before {
  -webkit-mask-image: url("../../../icons/document/newspaper-line.svg") !important;
  mask-image: url("../../../icons/document/newspaper-line.svg") !important;
}

.fr-icon-survey-fill::before {
  -webkit-mask-image: url("../../../icons/document/survey-fill.svg") !important;
  mask-image: url("../../../icons/document/survey-fill.svg") !important;
}

.fr-icon-survey-line::before {
  -webkit-mask-image: url("../../../icons/document/survey-line.svg") !important;
  mask-image: url("../../../icons/document/survey-line.svg") !important;
}

.fr-icon-todo-fill::before {
  -webkit-mask-image: url("../../../icons/document/todo-fill.svg") !important;
  mask-image: url("../../../icons/document/todo-fill.svg") !important;
}

.fr-icon-todo-line::before {
  -webkit-mask-image: url("../../../icons/document/todo-line.svg") !important;
  mask-image: url("../../../icons/document/todo-line.svg") !important;
}

.fr-fi-file-download-fill::before {
  -webkit-mask-image: url("../../../icons/document/file-download-fill.svg") !important;
  mask-image: url("../../../icons/document/file-download-fill.svg") !important;
}

.fr-fi-file-download-line::before {
  -webkit-mask-image: url("../../../icons/document/file-download-line.svg") !important;
  mask-image: url("../../../icons/document/file-download-line.svg") !important;
}

.fr-fi-file-fill::before {
  -webkit-mask-image: url("../../../icons/document/file-fill.svg") !important;
  mask-image: url("../../../icons/document/file-fill.svg") !important;
}

.fr-fi-file-line::before {
  -webkit-mask-image: url("../../../icons/document/file-line.svg") !important;
  mask-image: url("../../../icons/document/file-line.svg") !important;
}

.fr-fi-file-pdf-fill::before {
  -webkit-mask-image: url("../../../icons/document/file-pdf-fill.svg") !important;
  mask-image: url("../../../icons/document/file-pdf-fill.svg") !important;
}

.fr-fi-file-pdf-line::before {
  -webkit-mask-image: url("../../../icons/document/file-pdf-line.svg") !important;
  mask-image: url("../../../icons/document/file-pdf-line.svg") !important;
}

@media (min-width: 36em) {
  /*! media sm */
}

@media (min-width: 48em) {
  /*! media md */
}

@media (min-width: 62em) {
  /*! media lg */
}

@media (min-width: 78em) {
  /*! media xl */
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-icon-article-fill::before {
    background-image: url("../../../icons/document/article-fill.svg") !important;
  }

  .fr-icon-article-line::before {
    background-image: url("../../../icons/document/article-line.svg") !important;
  }

  .fr-icon-book-2-fill::before {
    background-image: url("../../../icons/document/book-2-fill.svg") !important;
  }

  .fr-icon-book-2-line::before {
    background-image: url("../../../icons/document/book-2-line.svg") !important;
  }

  .fr-icon-booklet-fill::before {
    background-image: url("../../../icons/document/booklet-fill.svg") !important;
  }

  .fr-icon-booklet-line::before {
    background-image: url("../../../icons/document/booklet-line.svg") !important;
  }

  .fr-icon-clipboard-fill::before {
    background-image: url("../../../icons/document/clipboard-fill.svg") !important;
  }

  .fr-icon-clipboard-line::before {
    background-image: url("../../../icons/document/clipboard-line.svg") !important;
  }

  .fr-icon-draft-fill::before {
    background-image: url("../../../icons/document/draft-fill.svg") !important;
  }

  .fr-icon-draft-line::before {
    background-image: url("../../../icons/document/draft-line.svg") !important;
  }

  .fr-icon-file-add-fill::before {
    background-image: url("../../../icons/document/file-add-fill.svg") !important;
  }

  .fr-icon-file-add-line::before {
    background-image: url("../../../icons/document/file-add-line.svg") !important;
  }

  .fr-icon-file-download-fill::before {
    background-image: url("../../../icons/document/file-download-fill.svg") !important;
  }

  .fr-icon-file-download-line::before {
    background-image: url("../../../icons/document/file-download-line.svg") !important;
  }

  .fr-icon-file-fill::before {
    background-image: url("../../../icons/document/file-fill.svg") !important;
  }

  .fr-icon-file-line::before {
    background-image: url("../../../icons/document/file-line.svg") !important;
  }

  .fr-icon-file-pdf-fill::before {
    background-image: url("../../../icons/document/file-pdf-fill.svg") !important;
  }

  .fr-icon-file-pdf-line::before {
    background-image: url("../../../icons/document/file-pdf-line.svg") !important;
  }

  .fr-icon-file-text-fill::before {
    background-image: url("../../../icons/document/file-text-fill.svg") !important;
  }

  .fr-icon-file-text-line::before {
    background-image: url("../../../icons/document/file-text-line.svg") !important;
  }

  .fr-icon-folder-2-fill::before {
    background-image: url("../../../icons/document/folder-2-fill.svg") !important;
  }

  .fr-icon-folder-2-line::before {
    background-image: url("../../../icons/document/folder-2-line.svg") !important;
  }

  .fr-icon-newspaper-fill::before {
    background-image: url("../../../icons/document/newspaper-fill.svg") !important;
  }

  .fr-icon-newspaper-line::before {
    background-image: url("../../../icons/document/newspaper-line.svg") !important;
  }

  .fr-icon-survey-fill::before {
    background-image: url("../../../icons/document/survey-fill.svg") !important;
  }

  .fr-icon-survey-line::before {
    background-image: url("../../../icons/document/survey-line.svg") !important;
  }

  .fr-icon-todo-fill::before {
    background-image: url("../../../icons/document/todo-fill.svg") !important;
  }

  .fr-icon-todo-line::before {
    background-image: url("../../../icons/document/todo-line.svg") !important;
  }

  .fr-fi-file-download-fill::before {
    background-image: url("../../../icons/document/file-download-fill.svg") !important;
  }

  .fr-fi-file-download-line::before {
    background-image: url("../../../icons/document/file-download-line.svg") !important;
  }

  .fr-fi-file-fill::before {
    background-image: url("../../../icons/document/file-fill.svg") !important;
  }

  .fr-fi-file-line::before {
    background-image: url("../../../icons/document/file-line.svg") !important;
  }

  .fr-fi-file-pdf-fill::before {
    background-image: url("../../../icons/document/file-pdf-fill.svg") !important;
  }

  .fr-fi-file-pdf-line::before {
    background-image: url("../../../icons/document/file-pdf-line.svg") !important;
  }
}
