/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * reset liste à puce
  */
  .fr-nav [href] {
    text-decoration: none;
  }

  .fr-nav [target='_blank']::after {
    content: none;
  }

  .fr-nav ul {
    list-style-type: none;
  }

  .fr-nav ol {
    list-style-type: none;
  }

  .fr-nav ul,
  .fr-nav ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .fr-nav__btn {
    content: '';
  }

  .fr-nav__btn::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/arrow-down-s-line.svg");
    width: 1rem;
    height: 1rem;
  }

  /**
  * reset margin
  */
  .fr-mega-menu__category {
    margin: 0;
  }

  .fr-nav__link,
  .fr-nav__btn {
    color: #161616;
  }

  .fr-nav__link[aria-current],
  .fr-nav__btn[aria-current] {
    color: #000091;
  }

  .fr-nav__link[aria-current]::before,
  .fr-nav__btn[aria-current]::before {
    background-color: #000091;
  }

  .fr-nav__item::before {
    box-shadow: 0 -1px 0 0 #e5e5e5, inset 0 -1px 0 0 #e5e5e5;
  }

  .fr-nav__item:first-child::before {
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }

  .fr-nav__item:last-child::before {
    box-shadow: 0 -1px 0 0 #e5e5e5;
  }

  .fr-mega-menu {
    background-color: #fff;
  }

  .fr-mega-menu__list::before {
    box-shadow: 0 1px 0 0 #e5e5e5;
  }
}
@media all and (-ms-high-contrast: none) and (-ms-high-contrast: none), all and (-ms-high-contrast: active) and (-ms-high-contrast: none), all and (-ms-high-contrast: none) and (-ms-high-contrast: active), (-ms-high-contrast: active) and (-ms-high-contrast: active) {
  .fr-nav__link,
  .fr-nav__btn {
    background-color: transparent;
  }

  .fr-nav__link:hover,
  .fr-nav__btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-nav__link:active,
  .fr-nav__btn:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
@media all and (min-width: 62em) and (-ms-high-contrast: none), (min-width: 62em) and (-ms-high-contrast: active) {
  /**
    * Correctif de l'alignement des menus sur la droite
    */
  .fr-nav__item {
    position: static;
  }

  .fr-nav__item--align-right .fr-collapse {
    transform: translateX(-100%);
  }

  .fr-nav__btn[aria-expanded="true"] {
    color: #000091;
    background-color: #e3e3fd;
  }

  .fr-menu::after {
    background-color: #fff;
  }

  .fr-menu .fr-nav__link {
    box-shadow: 0 calc(-1rem - 1px) 0 -1rem #e5e5e5;
  }

  .fr-mega-menu > .fr-container::before {
    background-color: #e3e3fd;
  }

  .fr-mega-menu__category {
    box-shadow: 0 calc(1rem + 1px) 0 -1rem #e5e5e5;
  }
}
