/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  ICON BUILDINGS
\* ˍˍˍˍˍˍˍˍˍ */

[class^="fr-icon-"]::before,
[class*=" fr-icon-"]::before,
[class^="fr-fi-"]::before,
[class*=" fr-fi-"]::before {
  content: "";
}

.fr-icon-ancient-gate-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/ancient-gate-fill.svg") !important;
  mask-image: url("../../../icons/buildings/ancient-gate-fill.svg") !important;
}

.fr-icon-ancient-gate-line::before {
  -webkit-mask-image: url("../../../icons/buildings/ancient-gate-line.svg") !important;
  mask-image: url("../../../icons/buildings/ancient-gate-line.svg") !important;
}

.fr-icon-ancient-pavilion-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/ancient-pavilion-fill.svg") !important;
  mask-image: url("../../../icons/buildings/ancient-pavilion-fill.svg") !important;
}

.fr-icon-ancient-pavilion-line::before {
  -webkit-mask-image: url("../../../icons/buildings/ancient-pavilion-line.svg") !important;
  mask-image: url("../../../icons/buildings/ancient-pavilion-line.svg") !important;
}

.fr-icon-bank-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/bank-fill.svg") !important;
  mask-image: url("../../../icons/buildings/bank-fill.svg") !important;
}

.fr-icon-bank-line::before {
  -webkit-mask-image: url("../../../icons/buildings/bank-line.svg") !important;
  mask-image: url("../../../icons/buildings/bank-line.svg") !important;
}

.fr-icon-building-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/building-fill.svg") !important;
  mask-image: url("../../../icons/buildings/building-fill.svg") !important;
}

.fr-icon-building-line::before {
  -webkit-mask-image: url("../../../icons/buildings/building-line.svg") !important;
  mask-image: url("../../../icons/buildings/building-line.svg") !important;
}

.fr-icon-community-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/community-fill.svg") !important;
  mask-image: url("../../../icons/buildings/community-fill.svg") !important;
}

.fr-icon-community-line::before {
  -webkit-mask-image: url("../../../icons/buildings/community-line.svg") !important;
  mask-image: url("../../../icons/buildings/community-line.svg") !important;
}

.fr-icon-government-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/government-fill.svg") !important;
  mask-image: url("../../../icons/buildings/government-fill.svg") !important;
}

.fr-icon-government-line::before {
  -webkit-mask-image: url("../../../icons/buildings/government-line.svg") !important;
  mask-image: url("../../../icons/buildings/government-line.svg") !important;
}

.fr-icon-home-4-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/home-4-fill.svg") !important;
  mask-image: url("../../../icons/buildings/home-4-fill.svg") !important;
}

.fr-icon-home-4-line::before {
  -webkit-mask-image: url("../../../icons/buildings/home-4-line.svg") !important;
  mask-image: url("../../../icons/buildings/home-4-line.svg") !important;
}

.fr-icon-hospital-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/hospital-fill.svg") !important;
  mask-image: url("../../../icons/buildings/hospital-fill.svg") !important;
}

.fr-icon-hospital-line::before {
  -webkit-mask-image: url("../../../icons/buildings/hospital-line.svg") !important;
  mask-image: url("../../../icons/buildings/hospital-line.svg") !important;
}

.fr-icon-hotel-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/hotel-fill.svg") !important;
  mask-image: url("../../../icons/buildings/hotel-fill.svg") !important;
}

.fr-icon-hotel-line::before {
  -webkit-mask-image: url("../../../icons/buildings/hotel-line.svg") !important;
  mask-image: url("../../../icons/buildings/hotel-line.svg") !important;
}

.fr-icon-store-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/store-fill.svg") !important;
  mask-image: url("../../../icons/buildings/store-fill.svg") !important;
}

.fr-icon-store-line::before {
  -webkit-mask-image: url("../../../icons/buildings/store-line.svg") !important;
  mask-image: url("../../../icons/buildings/store-line.svg") !important;
}

.fr-fi-home-4-fill::before {
  -webkit-mask-image: url("../../../icons/buildings/home-4-fill.svg") !important;
  mask-image: url("../../../icons/buildings/home-4-fill.svg") !important;
}

.fr-fi-home-4-line::before {
  -webkit-mask-image: url("../../../icons/buildings/home-4-line.svg") !important;
  mask-image: url("../../../icons/buildings/home-4-line.svg") !important;
}

@media (min-width: 36em) {
  /*! media sm */
}

@media (min-width: 48em) {
  /*! media md */
}

@media (min-width: 62em) {
  /*! media lg */
}

@media (min-width: 78em) {
  /*! media xl */
}
