/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media all and (-ms-high-contrast: none) and (-ms-high-contrast: none), all and (-ms-high-contrast: active) and (-ms-high-contrast: none), all and (-ms-high-contrast: none) and (-ms-high-contrast: active), (-ms-high-contrast: active) and (-ms-high-contrast: active) {
  .fr-enlarge-link {
    background-color: transparent;
  }

  .fr-enlarge-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-enlarge-link:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-enlarge-link [href] {
    text-decoration: none;
  }

  .fr-enlarge-link [target='_blank']::after {
    content: none;
  }

  [href],
  .fr-reset-link {
    text-decoration: underline;
  }

  .fr-raw-link {
    text-decoration: none;
  }

  .fr-reset-link::after {
    content: none;
  }

  [target="_blank"] {
    content: '';
  }

  [target="_blank"]::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../icons/system/external-link-line.svg");
    width: 1rem;
    height: 1rem;
  }

  .fr-responsive-vid::before {
    content: "";
    display: block;
    padding-bottom: 56.25%;
  }

  .fr-responsive-vid--16x9::before {
    content: "";
    display: block;
    padding-bottom: 56.25% !important;
  }

  .fr-responsive-vid--4x3::before {
    content: "";
    display: block;
    padding-bottom: 75% !important;
  }

  .fr-responsive-vid--1x1::before {
    content: "";
    display: block;
    padding-bottom: 100% !important;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul,
  ol {
    padding-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  [class^="fr-icon-"]::before,
  [class*=" fr-icon-"]::before,
  [class^="fr-fi-"]::before,
  [class*=" fr-fi-"]::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
  }

  .fr-icon--xs::before {
    width: 0.75rem;
    height: 0.75rem;
  }

  .fr-icon--sm::before {
    width: 1rem;
    height: 1rem;
  }

  .fr-icon--md::before {
    width: 1.5rem;
    height: 1.5rem;
  }

  .fr-icon--lg::before {
    width: 2rem;
    height: 2rem;
  }

  body {
    background-color: #fff;
    color: #3a3a3a;
  }

  a:not([href]),
  button:disabled,
  input:disabled,
  input[type="checkbox"]:disabled,
  input[type="checkbox"]:disabled + label,
  input[type="radio"]:disabled,
  input[type="radio"]:disabled + label,
  textarea:disabled,
  video:not([href]),
  audio:not([href]) {
    color: #929292;
  }

  .fr-h6,
  .fr-h5,
  .fr-h4,
  .fr-h3,
  .fr-h2,
  .fr-h1,
  .fr-display-xs,
  .fr-display-sm,
  .fr-display-md,
  .fr-display-lg,
  .fr-display-xl {
    color: #161616;
  }

  h6,
  h5,
  h4,
  h3,
  h2,
  h1 {
    color: #161616;
  }

  .fr-background-default--grey {
    background-color: #fff !important;
  }

  .fr-background-default--grey:hover {
    background-color: #f6f6f6 !important;
  }

  .fr-background-default--grey:active {
    background-color: #ededed !important;
  }

  .fr-background-elevated--grey {
    background-color: #fff !important;
  }

  .fr-background-elevated--grey:hover {
    background-color: #f6f6f6 !important;
  }

  .fr-background-elevated--grey:active {
    background-color: #ededed !important;
  }

  .fr-background-alt--grey {
    background-color: #f6f6f6 !important;
  }

  .fr-background-alt--grey:hover {
    background-color: #dfdfdf !important;
  }

  .fr-background-alt--grey:active {
    background-color: #cfcfcf !important;
  }

  .fr-background-alt--blue-france {
    background-color: #f5f5fe !important;
  }

  .fr-background-alt--blue-france:hover {
    background-color: #dcdcfc !important;
  }

  .fr-background-alt--blue-france:active {
    background-color: #cbcbfa !important;
  }

  .fr-background-alt--red-marianne {
    background-color: #fef4f4 !important;
  }

  .fr-background-alt--red-marianne:hover {
    background-color: #fcd7d7 !important;
  }

  .fr-background-alt--red-marianne:active {
    background-color: #fac4c4 !important;
  }

  .fr-background-alt--green-tilleul-verveine {
    background-color: #fef7da !important;
  }

  .fr-background-alt--green-tilleul-verveine:hover {
    background-color: #fce552 !important;
  }

  .fr-background-alt--green-tilleul-verveine:active {
    background-color: #ebd54c !important;
  }

  .fr-background-alt--green-bourgeon {
    background-color: #e6feda !important;
  }

  .fr-background-alt--green-bourgeon:hover {
    background-color: #a7fc62 !important;
  }

  .fr-background-alt--green-bourgeon:active {
    background-color: #98ed4d !important;
  }

  .fr-background-alt--green-emeraude {
    background-color: #e3fdeb !important;
  }

  .fr-background-alt--green-emeraude:hover {
    background-color: #94f9b9 !important;
  }

  .fr-background-alt--green-emeraude:active {
    background-color: #6df1a3 !important;
  }

  .fr-background-alt--green-menthe {
    background-color: #dffdf7 !important;
  }

  .fr-background-alt--green-menthe:hover {
    background-color: #84f9e7 !important;
  }

  .fr-background-alt--green-menthe:active {
    background-color: #70ebd8 !important;
  }

  .fr-background-alt--green-archipel {
    background-color: #e5fbfd !important;
  }

  .fr-background-alt--green-archipel:hover {
    background-color: #99f2f8 !important;
  }

  .fr-background-alt--green-archipel:active {
    background-color: #73e9f0 !important;
  }

  .fr-background-alt--blue-ecume {
    background-color: #f4f6fe !important;
  }

  .fr-background-alt--blue-ecume:hover {
    background-color: #d7dffb !important;
  }

  .fr-background-alt--blue-ecume:active {
    background-color: #c3cffa !important;
  }

  .fr-background-alt--blue-cumulus {
    background-color: #f3f6fe !important;
  }

  .fr-background-alt--blue-cumulus:hover {
    background-color: #d3dffc !important;
  }

  .fr-background-alt--blue-cumulus:active {
    background-color: #bed0fa !important;
  }

  .fr-background-alt--purple-glycine {
    background-color: #fef3fd !important;
  }

  .fr-background-alt--purple-glycine:hover {
    background-color: #fcd4f8 !important;
  }

  .fr-background-alt--purple-glycine:active {
    background-color: #fabff5 !important;
  }

  .fr-background-alt--pink-macaron {
    background-color: #fef4f2 !important;
  }

  .fr-background-alt--pink-macaron:hover {
    background-color: #fcd8d0 !important;
  }

  .fr-background-alt--pink-macaron:active {
    background-color: #fac5b8 !important;
  }

  .fr-background-alt--pink-tuile {
    background-color: #fef4f3 !important;
  }

  .fr-background-alt--pink-tuile:hover {
    background-color: #fcd7d3 !important;
  }

  .fr-background-alt--pink-tuile:active {
    background-color: #fac4be !important;
  }

  .fr-background-alt--yellow-tournesol {
    background-color: #fef6e3 !important;
  }

  .fr-background-alt--yellow-tournesol:hover {
    background-color: #fce086 !important;
  }

  .fr-background-alt--yellow-tournesol:active {
    background-color: #f5d24b !important;
  }

  .fr-background-alt--yellow-moutarde {
    background-color: #fef5e8 !important;
  }

  .fr-background-alt--yellow-moutarde:hover {
    background-color: #fcdca3 !important;
  }

  .fr-background-alt--yellow-moutarde:active {
    background-color: #fbcd64 !important;
  }

  .fr-background-alt--orange-terre-battue {
    background-color: #fef4f2 !important;
  }

  .fr-background-alt--orange-terre-battue:hover {
    background-color: #fcd8d0 !important;
  }

  .fr-background-alt--orange-terre-battue:active {
    background-color: #fac5b8 !important;
  }

  .fr-background-alt--brown-cafe-creme {
    background-color: #fbf6ed !important;
  }

  .fr-background-alt--brown-cafe-creme:hover {
    background-color: #f2deb6 !important;
  }

  .fr-background-alt--brown-cafe-creme:active {
    background-color: #eacf91 !important;
  }

  .fr-background-alt--brown-caramel {
    background-color: #fbf5f2 !important;
  }

  .fr-background-alt--brown-caramel:hover {
    background-color: #f1dbcf !important;
  }

  .fr-background-alt--brown-caramel:active {
    background-color: #ecc9b5 !important;
  }

  .fr-background-alt--brown-opera {
    background-color: #fbf5f2 !important;
  }

  .fr-background-alt--brown-opera:hover {
    background-color: #f1dbcf !important;
  }

  .fr-background-alt--brown-opera:active {
    background-color: #ecc9b5 !important;
  }

  .fr-background-alt--beige-gris-galet {
    background-color: #f9f6f2 !important;
  }

  .fr-background-alt--beige-gris-galet:hover {
    background-color: #eadecd !important;
  }

  .fr-background-alt--beige-gris-galet:active {
    background-color: #e1ceb1 !important;
  }

  .fr-background-contrast--grey {
    background-color: #eee !important;
  }

  .fr-background-contrast--grey:hover {
    background-color: #d2d2d2 !important;
  }

  .fr-background-contrast--grey:active {
    background-color: #c1c1c1 !important;
  }

  .fr-background-contrast--blue-france {
    background-color: #ececfe !important;
  }

  .fr-background-contrast--blue-france:hover {
    background-color: #cecefc !important;
  }

  .fr-background-contrast--blue-france:active {
    background-color: #bbbbfc !important;
  }

  .fr-background-contrast--red-marianne {
    background-color: #fee9e9 !important;
  }

  .fr-background-contrast--red-marianne:hover {
    background-color: #fdc5c5 !important;
  }

  .fr-background-contrast--red-marianne:active {
    background-color: #fcafaf !important;
  }

  .fr-background-contrast--green-tilleul-verveine {
    background-color: #fceeac !important;
  }

  .fr-background-contrast--green-tilleul-verveine:hover {
    background-color: #e8d45c !important;
  }

  .fr-background-contrast--green-tilleul-verveine:active {
    background-color: #d4c254 !important;
  }

  .fr-background-contrast--green-bourgeon {
    background-color: #c9fcac !important;
  }

  .fr-background-contrast--green-bourgeon:hover {
    background-color: #9ae95d !important;
  }

  .fr-background-contrast--green-bourgeon:active {
    background-color: #8dd555 !important;
  }

  .fr-background-contrast--green-emeraude {
    background-color: #c3fad5 !important;
  }

  .fr-background-contrast--green-emeraude:hover {
    background-color: #77eda5 !important;
  }

  .fr-background-contrast--green-emeraude:active {
    background-color: #6dd897 !important;
  }

  .fr-background-contrast--green-menthe {
    background-color: #bafaee !important;
  }

  .fr-background-contrast--green-menthe:hover {
    background-color: #79e7d5 !important;
  }

  .fr-background-contrast--green-menthe:active {
    background-color: #6fd3c3 !important;
  }

  .fr-background-contrast--green-archipel {
    background-color: #c7f6fc !important;
  }

  .fr-background-contrast--green-archipel:hover {
    background-color: #64ecf8 !important;
  }

  .fr-background-contrast--green-archipel:active {
    background-color: #5bd8e3 !important;
  }

  .fr-background-contrast--blue-ecume {
    background-color: #e9edfe !important;
  }

  .fr-background-contrast--blue-ecume:hover {
    background-color: #c5d0fc !important;
  }

  .fr-background-contrast--blue-ecume:active {
    background-color: #adbffc !important;
  }

  .fr-background-contrast--blue-cumulus {
    background-color: #e6eefe !important;
  }

  .fr-background-contrast--blue-cumulus:hover {
    background-color: #bcd3fc !important;
  }

  .fr-background-contrast--blue-cumulus:active {
    background-color: #9fc3fc !important;
  }

  .fr-background-contrast--purple-glycine {
    background-color: #fee7fc !important;
  }

  .fr-background-contrast--purple-glycine:hover {
    background-color: #fdc0f8 !important;
  }

  .fr-background-contrast--purple-glycine:active {
    background-color: #fca8f6 !important;
  }

  .fr-background-contrast--pink-macaron {
    background-color: #fee9e6 !important;
  }

  .fr-background-contrast--pink-macaron:hover {
    background-color: #fdc6bd !important;
  }

  .fr-background-contrast--pink-macaron:active {
    background-color: #fcb0a2 !important;
  }

  .fr-background-contrast--pink-tuile {
    background-color: #fee9e7 !important;
  }

  .fr-background-contrast--pink-tuile:hover {
    background-color: #fdc6c0 !important;
  }

  .fr-background-contrast--pink-tuile:active {
    background-color: #fcb0a7 !important;
  }

  .fr-background-contrast--yellow-tournesol {
    background-color: #feecc2 !important;
  }

  .fr-background-contrast--yellow-tournesol:hover {
    background-color: #fbd335 !important;
  }

  .fr-background-contrast--yellow-tournesol:active {
    background-color: #e6c130 !important;
  }

  .fr-background-contrast--yellow-moutarde {
    background-color: #feebd0 !important;
  }

  .fr-background-contrast--yellow-moutarde:hover {
    background-color: #fdcd6d !important;
  }

  .fr-background-contrast--yellow-moutarde:active {
    background-color: #f4be30 !important;
  }

  .fr-background-contrast--orange-terre-battue {
    background-color: #fee9e5 !important;
  }

  .fr-background-contrast--orange-terre-battue:hover {
    background-color: #fdc6ba !important;
  }

  .fr-background-contrast--orange-terre-battue:active {
    background-color: #fcb09e !important;
  }

  .fr-background-contrast--brown-cafe-creme {
    background-color: #f7ecdb !important;
  }

  .fr-background-contrast--brown-cafe-creme:hover {
    background-color: #edce94 !important;
  }

  .fr-background-contrast--brown-cafe-creme:active {
    background-color: #dabd84 !important;
  }

  .fr-background-contrast--brown-caramel {
    background-color: #f7ebe5 !important;
  }

  .fr-background-contrast--brown-caramel:hover {
    background-color: #eccbb9 !important;
  }

  .fr-background-contrast--brown-caramel:active {
    background-color: #e6b79a !important;
  }

  .fr-background-contrast--brown-opera {
    background-color: #f7ece4 !important;
  }

  .fr-background-contrast--brown-opera:hover {
    background-color: #eccdb3 !important;
  }

  .fr-background-contrast--brown-opera:active {
    background-color: #e6ba90 !important;
  }

  .fr-background-contrast--beige-gris-galet {
    background-color: #f3ede5 !important;
  }

  .fr-background-contrast--beige-gris-galet:hover {
    background-color: #e1d0b5 !important;
  }

  .fr-background-contrast--beige-gris-galet:active {
    background-color: #d1bea2 !important;
  }

  .fr-background-contrast--info {
    background-color: #e8edff !important;
  }

  .fr-background-contrast--info:hover {
    background-color: #c2d1ff !important;
  }

  .fr-background-contrast--info:active {
    background-color: #a9bfff !important;
  }

  .fr-background-contrast--success {
    background-color: #b8fec9 !important;
  }

  .fr-background-contrast--success:hover {
    background-color: #46fd89 !important;
  }

  .fr-background-contrast--success:active {
    background-color: #34eb7b !important;
  }

  .fr-background-contrast--warning {
    background-color: #ffe9e6 !important;
  }

  .fr-background-contrast--warning:hover {
    background-color: #ffc6bd !important;
  }

  .fr-background-contrast--warning:active {
    background-color: #ffb0a2 !important;
  }

  .fr-background-contrast--error {
    background-color: #ffe9e9 !important;
  }

  .fr-background-contrast--error:hover {
    background-color: #ffc5c5 !important;
  }

  .fr-background-contrast--error:active {
    background-color: #ffafaf !important;
  }

  .fr-background-flat--grey {
    background-color: #3a3a3a !important;
  }

  .fr-background-flat--info {
    background-color: #0063cb !important;
  }

  .fr-background-flat--success {
    background-color: #18753c !important;
  }

  .fr-background-flat--warning {
    background-color: #b34000 !important;
  }

  .fr-background-flat--error {
    background-color: #ce0500 !important;
  }

  .fr-text-default--grey {
    color: #3a3a3a !important;
  }

  .fr-text-default--info {
    color: #0063cb !important;
  }

  .fr-text-default--success {
    color: #18753c !important;
  }

  .fr-text-default--warning {
    color: #b34000 !important;
  }

  .fr-text-default--error {
    color: #ce0500 !important;
  }

  .fr-text-title--grey {
    color: #161616 !important;
  }

  .fr-text-title--blue-france {
    color: #000091 !important;
  }

  .fr-text-title--red-marianne {
    color: #c9191e !important;
  }

  .fr-text-label--grey {
    color: #161616 !important;
  }

  .fr-text-label--blue-france {
    color: #000091 !important;
  }

  .fr-text-label--red-marianne {
    color: #c9191e !important;
  }

  .fr-text-label--green-tilleul-verveine {
    color: #66673d !important;
  }

  .fr-text-label--green-bourgeon {
    color: #447049 !important;
  }

  .fr-text-label--green-emeraude {
    color: #297254 !important;
  }

  .fr-text-label--green-menthe {
    color: #37635f !important;
  }

  .fr-text-label--green-archipel {
    color: #006a6f !important;
  }

  .fr-text-label--blue-ecume {
    color: #2f4077 !important;
  }

  .fr-text-label--blue-cumulus {
    color: #3558a2 !important;
  }

  .fr-text-label--purple-glycine {
    color: #6e445a !important;
  }

  .fr-text-label--pink-macaron {
    color: #8d533e !important;
  }

  .fr-text-label--pink-tuile {
    color: #a94645 !important;
  }

  .fr-text-label--yellow-tournesol {
    color: #716043 !important;
  }

  .fr-text-label--yellow-moutarde {
    color: #695240 !important;
  }

  .fr-text-label--orange-terre-battue {
    color: #755348 !important;
  }

  .fr-text-label--brown-cafe-creme {
    color: #685c48 !important;
  }

  .fr-text-label--brown-caramel {
    color: #845d48 !important;
  }

  .fr-text-label--brown-opera {
    color: #745b47 !important;
  }

  .fr-text-label--beige-gris-galet {
    color: #6a6156 !important;
  }

  .fr-text-mention--grey {
    color: #666 !important;
  }

  .fr-text-inverted--grey {
    color: #fff !important;
  }

  .fr-text-inverted--blue-france {
    color: #f5f5fe !important;
  }

  .fr-text-inverted--red-marianne {
    color: #fef4f4 !important;
  }

  .fr-text-inverted--info {
    color: #f4f6ff !important;
  }

  .fr-text-inverted--success {
    color: #dffee6 !important;
  }

  .fr-text-inverted--warning {
    color: #fff4f3 !important;
  }

  .fr-text-inverted--error {
    color: #fff4f4 !important;
  }

  .fr-text-inverted--green-tilleul-verveine {
    color: #fef7da !important;
  }

  .fr-text-inverted--green-bourgeon {
    color: #e6feda !important;
  }

  .fr-text-inverted--green-emeraude {
    color: #e3fdeb !important;
  }

  .fr-text-inverted--green-menthe {
    color: #dffdf7 !important;
  }

  .fr-text-inverted--green-archipel {
    color: #e5fbfd !important;
  }

  .fr-text-inverted--blue-ecume {
    color: #f4f6fe !important;
  }

  .fr-text-inverted--blue-cumulus {
    color: #f3f6fe !important;
  }

  .fr-text-inverted--purple-glycine {
    color: #fef3fd !important;
  }

  .fr-text-inverted--pink-macaron {
    color: #fef4f2 !important;
  }

  .fr-text-inverted--pink-tuile {
    color: #fef4f3 !important;
  }

  .fr-text-inverted--yellow-tournesol {
    color: #fef6e3 !important;
  }

  .fr-text-inverted--yellow-moutarde {
    color: #fef5e8 !important;
  }

  .fr-text-inverted--orange-terre-battue {
    color: #fef4f2 !important;
  }

  .fr-text-inverted--brown-cafe-creme {
    color: #fbf6ed !important;
  }

  .fr-text-inverted--brown-caramel {
    color: #fbf5f2 !important;
  }

  .fr-text-inverted--brown-opera {
    color: #fbf5f2 !important;
  }

  .fr-text-inverted--beige-gris-galet {
    color: #f9f6f2 !important;
  }

  .fr-artwork-major--blue-france {
    fill: #000091 !important;
  }

  .fr-artwork-major--red-marianne {
    fill: #c9191e !important;
  }

  .fr-artwork-minor--blue-france {
    fill: #6a6af4 !important;
  }

  .fr-artwork-minor--red-marianne {
    fill: #e1000f !important;
  }

  .fr-artwork-minor--green-tilleul-verveine {
    fill: #b7a73f !important;
  }

  .fr-artwork-minor--green-bourgeon {
    fill: #68a532 !important;
  }

  .fr-artwork-minor--green-emeraude {
    fill: #00a95f !important;
  }

  .fr-artwork-minor--green-menthe {
    fill: #009081 !important;
  }

  .fr-artwork-minor--green-archipel {
    fill: #009099 !important;
  }

  .fr-artwork-minor--blue-ecume {
    fill: #465f9d !important;
  }

  .fr-artwork-minor--blue-cumulus {
    fill: #417dc4 !important;
  }

  .fr-artwork-minor--purple-glycine {
    fill: #a558a0 !important;
  }

  .fr-artwork-minor--pink-macaron {
    fill: #e18b76 !important;
  }

  .fr-artwork-minor--pink-tuile {
    fill: #ce614a !important;
  }

  .fr-artwork-minor--yellow-tournesol {
    fill: #c8aa39 !important;
  }

  .fr-artwork-minor--yellow-moutarde {
    fill: #c3992a !important;
  }

  .fr-artwork-minor--orange-terre-battue {
    fill: #e4794a !important;
  }

  .fr-artwork-minor--brown-cafe-creme {
    fill: #d1b781 !important;
  }

  .fr-artwork-minor--brown-caramel {
    fill: #c08c65 !important;
  }

  .fr-artwork-minor--brown-opera {
    fill: #bd987a !important;
  }

  .fr-artwork-minor--beige-gris-galet {
    fill: #aea397 !important;
  }

  .fr-artwork-decorative--blue-france {
    fill: #ececfe !important;
  }

  .fr-artwork-decorative--red-marianne {
    fill: #fee9e9 !important;
  }

  hr {
    background-image: linear-gradient(0deg, #e5e5e5, #e5e5e5);
  }

  .fr-hr {
    background-image: linear-gradient(0deg, #e5e5e5, #e5e5e5);
  }
}
