/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  ACCORDION
\* ˍˍˍˍˍˍˍˍˍ */
.fr-accordion {
  position: relative;
}

.fr-accordion::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  box-shadow: inset 0 1px 0 0 var(--border-default-grey), 0 1px 0 0 var(--border-default-grey);
}

.fr-accordion__title {
  margin: 0;
  display: block;
  font-size: unset;
  line-height: unset;
}

.fr-accordion__btn {
  --text-spacing: 0;
  --title-spacing: 0;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 3rem;
  padding: 0.75rem 1rem;
  flex-direction: row-reverse;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  width: 100%;
  text-align: left;
  margin: 0;
  padding: 0.75rem 0;
  color: var(--text-action-high-grey);
}

.fr-accordion__btn::before {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/add-line.svg");
  mask-image: url("../../icons/system/add-line.svg");
  --icon-size: 1rem;
  margin-right: -0.16667rem;
  margin-left: 0.25rem;
  margin-right: 0;
  margin-left: auto;
}

.fr-accordion__btn[aria-expanded="true"] {
  font-weight: 700;
}

.fr-accordion__btn[aria-expanded="true"]::before {
  -webkit-mask-image: url("../../icons/system/subtract-line.svg");
  mask-image: url("../../icons/system/subtract-line.svg");
}

.fr-accordion .fr-collapse {
  --ul-type: disc;
  --ol-type: decimal;
  --ul-start: 1rem;
  --ol-start: 1.5rem;
  --xl-block: 0.5rem;
  --li-bottom: 0.25rem;
  --xl-base: 1em;
  --ol-content: counters(li-counter, ".") ".\00a0\00a0";
  transition: visibility 0.3s, padding 0.3s;
}

.fr-accordion .fr-collapse--expanded {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.fr-accordions-group {
  --ul-type: none;
  --ol-type: none;
  --ul-start: 0;
  --ol-start: 0;
  --xl-block: 0;
  --li-bottom: 0;
  --ol-content: none;
}

@media (min-width: 48em) {
  .fr-accordion__btn {
    padding: 0.75rem 1rem;
  }

  .fr-accordion .fr-collapse {
    margin: 0 -0.25rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * Reset liste à puce
  */
  .fr-accordions-group ul {
    list-style-type: none;
  }

  .fr-accordions-group ol {
    list-style-type: none;
  }

  .fr-accordions-group ul,
  .fr-accordions-group ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul,
  ol {
    padding-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .fr-accordion__btn {
    content: '';
    color: #161616;
  }

  .fr-accordion__btn::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/add-line.svg");
    width: 1rem;
    height: 1rem;
  }

  .fr-accordion__btn[aria-expanded="true"]::before {
    background-image: url("../../icons/system/subtract-line.svg");
  }

  .fr-accordion::before {
    box-shadow: inset 0 1px 0 0 #e5e5e5, 0 1px 0 0 #e5e5e5;
  }
}
