/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

.fr-toggle {
  /*
    * Ajout d'un séparateur
    */
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-toggle input[type="checkbox"]::-ms-check {
    display: none;
  }

  .fr-toggle input[type="checkbox"]:checked {
    content: '';
    background-color: #000091;
  }

  .fr-toggle input[type="checkbox"]:checked::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/check-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }

  .fr-toggle__list {
    list-style: none;
  }

  .fr-toggle label::before {
    color: #000091;
  }

  .fr-toggle label::after {
    color: #000091;
    box-shadow: inset 0 0 0 1px #000091;
    background-color: #fff;
  }

  .fr-toggle input[type="checkbox"] {
    box-shadow: inset 0 0 0 1px #000091;
  }

  .fr-toggle input[type="checkbox"]:checked ~ .fr-toggle__label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000091' d='M10 15.17l9.2-9.2 1.4 1.42L10 18l-6.36-6.36 1.4-1.42z'/%3E%3C/svg%3E");
  }

  .fr-toggle input[type="checkbox"]:disabled {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }

  .fr-toggle input[type="checkbox"]:disabled:checked {
    background-color: #e5e5e5;
  }

  .fr-toggle input[type="checkbox"]:disabled:checked ~ .fr-toggle__label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23929292' d='M10 15.17l9.2-9.2 1.4 1.42L10 18l-6.36-6.36 1.4-1.42z'/%3E%3C/svg%3E");
  }

  .fr-toggle input[type="checkbox"]:disabled ~ .fr-toggle__label::before {
    color: #929292;
  }

  .fr-toggle input[type="checkbox"]:disabled ~ .fr-toggle__label::after {
    color: #929292;
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }

  .fr-toggle .fr-hint-text {
    color: #666;
  }

  .fr-toggle--border-bottom {
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
  }
}
